T1C24 000:060.719   SEGGER J-Link V6.86 Log File
T1C24 000:061.108   DLL Compiled: Sep 24 2020 17:31:31
T1C24 000:061.130   Logging started @ 2021-01-10 20:58
T1C24 000:061.149 - 61.158ms
T1C24 000:061.186 JLINK_SetWarnOutHandler(...)
T1C24 000:061.209 - 0.032ms
T1C24 000:061.231 JLINK_OpenEx(...)
T1C24 000:063.344   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1C24 000:080.115   Hardware: V1.00
T1C24 000:080.169   S/N: 621000000
T1C24 000:080.196   OEM: SEGGER
T1C24 000:080.224   Feature(s): None
T1C24 000:082.078   TELNET listener socket opened on port 19021
T1C24 000:082.730   WEBSRV Starting webserver
T1C24 000:082.916   WEBSRV Webserver running on local port 19080
T1C24 000:082.949 - 21.730ms returns "O.K."
T1C24 000:083.003 JLINK_GetEmuCaps()
T1C24 000:083.026 - 0.033ms returns 0x986A5A33
T1C24 000:083.062 JLINK_TIF_GetAvailable(...)
T1C24 000:083.476 - 0.433ms
T1C24 000:083.515 JLINK_SetErrorOutHandler(...)
T1C24 000:083.535 - 0.029ms
T1C24 000:083.604 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\Nauka\5 semestr\tmp2\projekt\final\stream\JLinkSettings.ini"", ...). 
T1C24 000:099.245 - 15.663ms returns 0x00
T1C24 000:103.938 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1C24 000:107.785   Device "MKL05Z32XXX4" selected.
T1C24 000:109.690 - 5.733ms returns 0x00
T1C24 000:109.809 JLINK_GetHardwareVersion()
T1C24 000:109.830 - 0.027ms returns 10000
T1C24 000:109.870 JLINK_GetDLLVersion()
T1C24 000:109.884 - 0.020ms returns 68600
T1C24 000:109.900 JLINK_GetOEMString(...)
T1C24 000:109.915 JLINK_GetFirmwareString(...)
T1C24 000:109.928 - 0.019ms
T1C24 000:119.920 JLINK_GetDLLVersion()
T1C24 000:119.960 - 0.047ms returns 68600
T1C24 000:119.977 JLINK_GetCompileDateTime()
T1C24 000:119.989 - 0.019ms
T1C24 000:124.334 JLINK_GetFirmwareString(...)
T1C24 000:124.390 - 0.066ms
T1C24 000:129.728 JLINK_GetHardwareVersion()
T1C24 000:129.773 - 0.052ms returns 10000
T1C24 000:133.965 JLINK_GetSN()
T1C24 000:134.019 - 0.063ms returns 621000000
T1C24 000:138.051 JLINK_GetOEMString(...)
T1C24 000:142.173 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1C24 000:143.713 - 1.561ms returns 0x00
T1C24 000:143.748 JLINK_HasError()
T1C24 000:143.786 JLINK_SetSpeed(5000)
T1C24 000:144.088 - 0.313ms
T1C24 000:144.110 JLINK_GetId()
T1C24 000:147.739   ConfigTargetSettings() start
T1C24 000:147.780    J-Link Script File: Executing ConfigTargetSettings()
T1C24 000:150.920   ConfigTargetSettings() end
T1C24 000:154.743   InitTarget() start
T1C24 000:154.791    J-Link Script File: Executing InitTarget()
T1C24 000:158.070   InitTarget()
T1C24 000:226.918   InitTarget() end
T1C24 000:234.698   Found SW-DP with ID 0x0BC11477
T1C24 000:240.716   Old FW that does not support reading DPIDR via DAP jobs
T1C24 000:251.555   Unknown DP version. Assuming DPv0
T1C24 000:254.808   AP map detection skipped. Manually configured AP map found.
T1C24 000:258.005   AP[0]: AHB-AP (IDR: Not set)
T1C24 000:263.244   AP[1]: MEM-AP (IDR: Not set)
T1C24 000:275.080   AP[0]: Core found
T1C24 000:278.876   AP[0]: AHB-AP ROM base: 0xF0002000
T1C24 000:285.982   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1C24 000:289.689   Found Cortex-M0 r0p0, Little endian.
T1C24 000:391.872   -- Max. mem block: 0x00001140
T1C24 000:391.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C24 000:393.010   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C24 000:393.734   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C24 000:397.700   FPUnit: 2 code (BP) slots and 0 literal slots
T1C24 000:397.747   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C24 000:398.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C24 000:399.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:399.972   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:404.032   CoreSight components:
T1C24 000:407.300   ROMTbl[0] @ F0002000
T1C24 000:407.348   CPU_ReadMem(64 bytes @ 0xF0002000)
T1C24 000:408.748   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1C24 000:413.218   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T1C24 000:413.273   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1C24 000:417.521   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T1C24 000:417.573   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1C24 000:422.303   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1C24 000:427.777   ROMTbl[1] @ E00FF000
T1C24 000:427.832   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C24 000:429.252   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C24 000:433.696   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1C24 000:433.750   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C24 000:438.410   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1C24 000:438.480   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C24 000:444.214   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1C24 000:445.373 - 301.280ms returns 0x0BC11477
T1C24 000:445.412 JLINK_GetDLLVersion()
T1C24 000:445.434 - 0.034ms returns 68600
T1C24 000:445.461 JLINK_CORE_GetFound()
T1C24 000:445.484 - 0.035ms returns 0x60000FF
T1C24 000:445.508 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C24 000:445.534   Value=0xF0002000
T1C24 000:445.557 - 0.056ms returns 0
T1C24 000:448.825 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C24 000:448.863   Value=0xF0002000
T1C24 000:448.882 - 0.064ms returns 0
T1C24 000:448.898 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1C24 000:448.912   Value=0x00000000
T1C24 000:448.930 - 0.038ms returns 0
T1C24 000:448.969 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1C24 000:449.043   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1C24 000:449.993   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C24 000:450.032 - 1.070ms returns 16 (0x10)
T1C24 000:450.052 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1C24 000:450.066   Value=0xF0000000
T1C24 000:450.085 - 0.039ms returns 0
T1C24 000:450.100 JLINK_CORE_GetFound()
T1C24 000:450.112 - 0.019ms returns 0x60000FF
T1C24 000:450.127 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1C24 000:450.142   Value=0x00000000
T1C24 000:450.160 - 0.039ms returns 0
T1C24 000:450.175 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1C24 000:450.197   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1C24 000:450.981   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C24 000:451.009 - 0.843ms returns 16 (0x10)
T1C24 000:451.037 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1C24 000:451.051   Value=0xE0000000
T1C24 000:451.070 - 0.039ms returns 0
T1C24 000:451.085 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1C24 000:451.098   Value=0xE0001000
T1C24 000:451.116 - 0.038ms returns 0
T1C24 000:451.131 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1C24 000:451.144   Value=0xE0002000
T1C24 000:451.163 - 0.038ms returns 0
T1C24 000:451.177 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1C24 000:451.191   Value=0xE000E000
T1C24 000:451.209 - 0.038ms returns 0
T1C24 000:451.224 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1C24 000:451.237   Value=0xE000EDF0
T1C24 000:451.255 - 0.037ms returns 0
T1C24 000:451.270 JLINK_GetDebugInfo(0x01 = Unknown)
T1C24 000:451.284   Value=0x00000000
T1C24 000:451.302 - 0.038ms returns 0
T1C24 000:451.318 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1C24 000:451.339   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1C24 000:452.095   Data:  00 C6 0C 41
T1C24 000:452.120   Debug reg: CPUID
T1C24 000:452.139 - 0.827ms returns 1 (0x1)
T1C24 000:452.156 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1C24 000:452.170   Value=0x00000000
T1C24 000:452.188 - 0.038ms returns 0
T1C24 000:452.203 JLINK_HasError()
T1C24 000:452.218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C24 000:452.232 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C24 000:452.246 JLINK_Reset()
T1C24 000:452.292   CPU is running
T1C24 000:452.316   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C24 000:452.968   CPU is running
T1C24 000:452.992   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C24 000:457.558   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C24 000:462.943   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C24 000:462.998   CPU is running
T1C24 000:463.036   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C24 000:516.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C24 000:517.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C24 000:518.337   CPU is running
T1C24 000:518.362   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C24 000:519.092   CPU is running
T1C24 000:519.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C24 000:524.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C24 000:531.177   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:531.874   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C24 000:532.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:533.382   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:534.250 - 82.021ms
T1C24 000:534.290 JLINK_Halt()
T1C24 000:534.314 - 0.033ms returns 0x00
T1C24 000:534.337 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1C24 000:534.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C24 000:535.114   Data:  03 00 03 00
T1C24 000:535.141   Debug reg: DHCSR
T1C24 000:535.161 - 0.830ms returns 1 (0x1)
T1C24 000:535.254 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1C24 000:535.277   Debug reg: DHCSR
T1C24 000:535.326   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C24 000:536.113 - 0.870ms returns 0 (0x00000000)
T1C24 000:536.136 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1C24 000:536.153   Debug reg: DEMCR
T1C24 000:536.181   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C24 000:536.862 - 0.736ms returns 0 (0x00000000)
T1C24 000:551.187 JLINK_GetHWStatus(...)
T1C24 000:551.629 - 0.454ms returns 0
T1C24 000:563.177 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1C24 000:563.215 - 0.046ms returns 0x02
T1C24 000:563.232 JLINK_GetNumBPUnits(Type = 0xF0)
T1C24 000:563.245 - 0.019ms returns 0x2000
T1C24 000:563.260 JLINK_GetNumWPUnits()
T1C24 000:563.273 - 0.019ms returns 2
T1C24 000:572.409 JLINK_GetSpeed()
T1C24 000:572.449 - 0.046ms returns 1429
T1C24 000:580.418 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C24 000:580.482   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C24 000:581.250   Data:  00 00 00 00
T1C24 000:581.284 - 0.872ms returns 1 (0x1)
T1C24 000:581.306 JLINK_Halt()
T1C24 000:581.320 - 0.020ms returns 0x00
T1C24 000:581.335 JLINK_IsHalted()
T1C24 000:581.350 - 0.022ms returns TRUE
T1C24 000:586.209 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1C24 000:586.234   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C24 000:587.456   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1C24 000:604.143 - 17.962ms returns 0x5D0
T1C24 000:604.308 JLINK_HasError()
T1C24 000:604.334 JLINK_WriteReg(R0, 0x00000000)
T1C24 000:604.363 - 0.039ms returns 0
T1C24 000:604.386 JLINK_WriteReg(R1, 0x00B71B00)
T1C24 000:604.407 - 0.032ms returns 0
T1C24 000:604.430 JLINK_WriteReg(R2, 0x00000001)
T1C24 000:604.450 - 0.029ms returns 0
T1C24 000:604.471 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:604.492 - 0.030ms returns 0
T1C24 000:604.515 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:604.536 - 0.030ms returns 0
T1C24 000:604.556 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:604.577 - 0.030ms returns 0
T1C24 000:604.599 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:604.619 - 0.030ms returns 0
T1C24 000:604.641 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:604.663 - 0.031ms returns 0
T1C24 000:604.685 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:604.732 - 0.056ms returns 0
T1C24 000:604.753 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:604.772 - 0.027ms returns 0
T1C24 000:604.791 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:604.810 - 0.028ms returns 0
T1C24 000:604.831 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:604.849 - 0.027ms returns 0
T1C24 000:604.870 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:604.891 - 0.030ms returns 0
T1C24 000:604.912 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:604.932 - 0.030ms returns 0
T1C24 000:604.955 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:604.975 - 0.030ms returns 0
T1C24 000:604.997 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1C24 000:605.029 - 0.042ms returns 0
T1C24 000:605.051 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:605.071 - 0.037ms returns 0
T1C24 000:605.103 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:605.124 - 0.030ms returns 0
T1C24 000:605.145 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:605.165 - 0.030ms returns 0
T1C24 000:605.188 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:605.207 - 0.028ms returns 0
T1C24 000:605.228 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:605.251 - 0.033ms returns 0x00000001
T1C24 000:605.273 JLINK_Go()
T1C24 000:605.303   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:606.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:606.878   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:606.911   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C24 000:606.931   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C24 000:608.482   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C24 000:614.480 - 9.231ms
T1C24 000:614.521 JLINK_IsHalted()
T1C24 000:619.911 - 5.416ms returns TRUE
T1C24 000:619.956 JLINK_ReadReg(R15 (PC))
T1C24 000:619.984 - 0.038ms returns 0x1FFFFC00
T1C24 000:620.009 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1C24 000:620.032 - 0.034ms returns 0x00
T1C24 000:620.057 JLINK_ReadReg(R0)
T1C24 000:620.080 - 0.034ms returns 0x00000000
T1C24 000:621.804 JLINK_HasError()
T1C24 000:621.837 JLINK_WriteReg(R0, 0x00000000)
T1C24 000:621.861 - 0.031ms returns 0
T1C24 000:621.889 JLINK_WriteReg(R1, 0x00000400)
T1C24 000:621.917 - 0.038ms returns 0
T1C24 000:621.942 JLINK_WriteReg(R2, 0x000000FF)
T1C24 000:621.958 - 0.022ms returns 0
T1C24 000:621.974 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:621.988 - 0.020ms returns 0
T1C24 000:622.003 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:622.018 - 0.021ms returns 0
T1C24 000:622.033 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:622.047 - 0.020ms returns 0
T1C24 000:622.062 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:622.076 - 0.020ms returns 0
T1C24 000:622.090 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:622.104 - 0.021ms returns 0
T1C24 000:622.121 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:622.135 - 0.021ms returns 0
T1C24 000:622.150 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:622.164 - 0.020ms returns 0
T1C24 000:622.178 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:622.192 - 0.020ms returns 0
T1C24 000:622.207 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:622.221 - 0.020ms returns 0
T1C24 000:622.236 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:622.250 - 0.020ms returns 0
T1C24 000:622.265 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:622.280 - 0.021ms returns 0
T1C24 000:622.295 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:622.309 - 0.020ms returns 0
T1C24 000:622.324 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1C24 000:622.338 - 0.020ms returns 0
T1C24 000:622.353 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:622.367 - 0.020ms returns 0
T1C24 000:622.382 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:622.396 - 0.020ms returns 0
T1C24 000:622.411 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:622.425 - 0.020ms returns 0
T1C24 000:622.440 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:622.454 - 0.020ms returns 0
T1C24 000:622.469 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:622.485 - 0.023ms returns 0x00000002
T1C24 000:622.501 JLINK_Go()
T1C24 000:622.524   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:623.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:623.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:629.980 - 7.496ms
T1C24 000:630.016 JLINK_IsHalted()
T1C24 000:635.378 - 5.384ms returns TRUE
T1C24 000:635.420 JLINK_ReadReg(R15 (PC))
T1C24 000:635.448 - 0.035ms returns 0x1FFFFC00
T1C24 000:635.471 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1C24 000:635.496 - 0.032ms returns 0x00
T1C24 000:635.520 JLINK_ReadReg(R0)
T1C24 000:635.544 - 0.031ms returns 0x00000001
T1C24 000:635.567 JLINK_HasError()
T1C24 000:635.598 JLINK_WriteReg(R0, 0x00000000)
T1C24 000:635.622 - 0.032ms returns 0
T1C24 000:635.645 JLINK_WriteReg(R1, 0x00000400)
T1C24 000:635.669 - 0.032ms returns 0
T1C24 000:635.691 JLINK_WriteReg(R2, 0x000000FF)
T1C24 000:635.715 - 0.031ms returns 0
T1C24 000:635.738 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:635.762 - 0.031ms returns 0
T1C24 000:635.784 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:635.900 - 0.122ms returns 0
T1C24 000:635.922 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:635.946 - 0.032ms returns 0
T1C24 000:635.968 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:635.992 - 0.031ms returns 0
T1C24 000:636.015 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:636.039 - 0.031ms returns 0
T1C24 000:636.061 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:636.085 - 0.031ms returns 0
T1C24 000:636.107 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:636.131 - 0.031ms returns 0
T1C24 000:636.153 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:636.177 - 0.031ms returns 0
T1C24 000:636.199 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:636.223 - 0.031ms returns 0
T1C24 000:636.246 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:636.269 - 0.031ms returns 0
T1C24 000:636.292 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:636.316 - 0.032ms returns 0
T1C24 000:636.338 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:636.362 - 0.031ms returns 0
T1C24 000:636.384 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1C24 000:636.408 - 0.032ms returns 0
T1C24 000:636.431 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:636.455 - 0.031ms returns 0
T1C24 000:636.477 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:636.501 - 0.031ms returns 0
T1C24 000:636.523 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:636.547 - 0.031ms returns 0
T1C24 000:636.569 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:636.593 - 0.032ms returns 0
T1C24 000:636.616 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:636.641 - 0.033ms returns 0x00000003
T1C24 000:636.664 JLINK_Go()
T1C24 000:636.696   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:637.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:638.230   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:644.216 - 7.579ms
T1C24 000:644.265 JLINK_IsHalted()
T1C24 000:644.965 - 0.710ms returns FALSE
T1C24 000:644.992 JLINK_HasError()
T1C24 000:673.849 JLINK_IsHalted()
T1C24 000:679.414 - 5.601ms returns TRUE
T1C24 000:679.468 JLINK_ReadReg(R15 (PC))
T1C24 000:679.496 - 0.038ms returns 0x1FFFFC00
T1C24 000:679.519 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1C24 000:679.542 - 0.032ms returns 0x00
T1C24 000:679.564 JLINK_ReadReg(R0)
T1C24 000:679.586 - 0.031ms returns 0x00000000
T1C24 000:680.593 JLINK_HasError()
T1C24 000:680.626 JLINK_WriteReg(R0, 0x00000400)
T1C24 000:680.649 - 0.033ms returns 0
T1C24 000:680.671 JLINK_WriteReg(R1, 0x00000400)
T1C24 000:680.692 - 0.030ms returns 0
T1C24 000:680.714 JLINK_WriteReg(R2, 0x000000FF)
T1C24 000:680.734 - 0.029ms returns 0
T1C24 000:680.755 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:680.775 - 0.029ms returns 0
T1C24 000:680.796 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:680.825 - 0.038ms returns 0
T1C24 000:680.848 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:680.876 - 0.037ms returns 0
T1C24 000:680.897 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:680.917 - 0.029ms returns 0
T1C24 000:680.938 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:680.957 - 0.029ms returns 0
T1C24 000:680.979 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:680.999 - 0.029ms returns 0
T1C24 000:681.020 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:681.039 - 0.028ms returns 0
T1C24 000:681.061 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:681.080 - 0.029ms returns 0
T1C24 000:681.101 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:681.121 - 0.028ms returns 0
T1C24 000:681.142 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:681.161 - 0.029ms returns 0
T1C24 000:681.182 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:681.202 - 0.029ms returns 0
T1C24 000:681.224 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:681.244 - 0.029ms returns 0
T1C24 000:681.265 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1C24 000:681.285 - 0.029ms returns 0
T1C24 000:681.306 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:681.334 - 0.038ms returns 0
T1C24 000:681.357 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:681.377 - 0.030ms returns 0
T1C24 000:681.400 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:681.421 - 0.030ms returns 0
T1C24 000:681.443 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:681.464 - 0.031ms returns 0
T1C24 000:681.486 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:681.634 - 0.158ms returns 0x00000004
T1C24 000:681.658 JLINK_Go()
T1C24 000:681.688   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:682.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:683.229   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:689.221 - 7.585ms
T1C24 000:689.257 JLINK_IsHalted()
T1C24 000:694.519 - 5.299ms returns TRUE
T1C24 000:694.576 JLINK_ReadReg(R15 (PC))
T1C24 000:694.607 - 0.039ms returns 0x1FFFFC00
T1C24 000:694.626 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1C24 000:694.641 - 0.022ms returns 0x00
T1C24 000:694.657 JLINK_ReadReg(R0)
T1C24 000:694.671 - 0.021ms returns 0x00000001
T1C24 000:694.687 JLINK_HasError()
T1C24 000:694.704 JLINK_WriteReg(R0, 0x00000400)
T1C24 000:694.719 - 0.021ms returns 0
T1C24 000:694.734 JLINK_WriteReg(R1, 0x00000400)
T1C24 000:694.748 - 0.020ms returns 0
T1C24 000:694.764 JLINK_WriteReg(R2, 0x000000FF)
T1C24 000:694.778 - 0.021ms returns 0
T1C24 000:694.798 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:694.816 - 0.024ms returns 0
T1C24 000:694.831 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:694.845 - 0.020ms returns 0
T1C24 000:694.860 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:694.874 - 0.020ms returns 0
T1C24 000:694.889 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:694.903 - 0.020ms returns 0
T1C24 000:694.917 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:694.931 - 0.020ms returns 0
T1C24 000:694.946 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:694.960 - 0.020ms returns 0
T1C24 000:694.975 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:694.989 - 0.020ms returns 0
T1C24 000:695.004 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:695.018 - 0.020ms returns 0
T1C24 000:695.033 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:695.047 - 0.020ms returns 0
T1C24 000:695.062 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:695.076 - 0.020ms returns 0
T1C24 000:695.091 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:695.105 - 0.021ms returns 0
T1C24 000:695.120 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:695.135 - 0.021ms returns 0
T1C24 000:695.150 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1C24 000:695.164 - 0.020ms returns 0
T1C24 000:695.179 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:695.193 - 0.020ms returns 0
T1C24 000:695.208 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:695.222 - 0.020ms returns 0
T1C24 000:695.237 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:695.251 - 0.020ms returns 0
T1C24 000:695.266 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:695.280 - 0.020ms returns 0
T1C24 000:695.295 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:695.311 - 0.022ms returns 0x00000005
T1C24 000:695.326 JLINK_Go()
T1C24 000:695.348   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:696.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:696.836   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:702.586 - 7.278ms
T1C24 000:702.621 JLINK_IsHalted()
T1C24 000:703.333 - 0.721ms returns FALSE
T1C24 000:703.356 JLINK_HasError()
T1C24 000:710.825 JLINK_IsHalted()
T1C24 000:711.754 - 0.946ms returns FALSE
T1C24 000:711.807 JLINK_HasError()
T1C24 000:713.808 JLINK_IsHalted()
T1C24 000:714.468 - 0.678ms returns FALSE
T1C24 000:714.503 JLINK_HasError()
T1C24 000:715.809 JLINK_IsHalted()
T1C24 000:716.752 - 0.963ms returns FALSE
T1C24 000:716.797 JLINK_HasError()
T1C24 000:719.794 JLINK_IsHalted()
T1C24 000:725.399 - 5.637ms returns TRUE
T1C24 000:725.449 JLINK_ReadReg(R15 (PC))
T1C24 000:725.473 - 0.034ms returns 0x1FFFFC00
T1C24 000:725.495 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1C24 000:725.517 - 0.031ms returns 0x00
T1C24 000:725.539 JLINK_ReadReg(R0)
T1C24 000:725.559 - 0.029ms returns 0x00000000
T1C24 000:726.234 JLINK_HasError()
T1C24 000:726.271 JLINK_WriteReg(R0, 0x00000001)
T1C24 000:726.296 - 0.035ms returns 0
T1C24 000:726.320 JLINK_WriteReg(R1, 0x00000400)
T1C24 000:726.340 - 0.030ms returns 0
T1C24 000:726.363 JLINK_WriteReg(R2, 0x000000FF)
T1C24 000:726.384 - 0.030ms returns 0
T1C24 000:726.406 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:726.428 - 0.031ms returns 0
T1C24 000:726.450 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:726.485 - 0.045ms returns 0
T1C24 000:726.509 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:726.529 - 0.029ms returns 0
T1C24 000:726.551 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:726.572 - 0.031ms returns 0
T1C24 000:726.595 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:726.616 - 0.030ms returns 0
T1C24 000:726.638 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:726.659 - 0.031ms returns 0
T1C24 000:726.684 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:726.707 - 0.035ms returns 0
T1C24 000:726.733 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:726.756 - 0.035ms returns 0
T1C24 000:726.781 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:726.803 - 0.031ms returns 0
T1C24 000:726.824 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:726.845 - 0.031ms returns 0
T1C24 000:726.869 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:726.897 - 0.036ms returns 0
T1C24 000:726.915 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:726.929 - 0.021ms returns 0
T1C24 000:726.945 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1C24 000:726.959 - 0.020ms returns 0
T1C24 000:726.974 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:726.988 - 0.020ms returns 0
T1C24 000:727.002 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:727.016 - 0.020ms returns 0
T1C24 000:727.031 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:727.045 - 0.020ms returns 0
T1C24 000:727.060 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:727.074 - 0.020ms returns 0
T1C24 000:727.089 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:727.105 - 0.023ms returns 0x00000006
T1C24 000:727.122 JLINK_Go()
T1C24 000:727.144   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:727.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:728.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:734.461 - 7.357ms
T1C24 000:734.495 JLINK_IsHalted()
T1C24 000:739.777 - 5.315ms returns TRUE
T1C24 000:739.835 JLINK_ReadReg(R15 (PC))
T1C24 000:739.861 - 0.036ms returns 0x1FFFFC00
T1C24 000:739.887 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1C24 000:739.909 - 0.032ms returns 0x00
T1C24 000:739.934 JLINK_ReadReg(R0)
T1C24 000:739.956 - 0.031ms returns 0x00000000
T1C24 000:801.377 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1C24 000:801.402   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C24 000:801.443   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1C24 000:818.140 - 16.800ms returns 0x5D0
T1C24 000:818.291 JLINK_HasError()
T1C24 000:818.310 JLINK_WriteReg(R0, 0x00000000)
T1C24 000:818.331 - 0.026ms returns 0
T1C24 000:818.346 JLINK_WriteReg(R1, 0x00B71B00)
T1C24 000:818.360 - 0.020ms returns 0
T1C24 000:818.375 JLINK_WriteReg(R2, 0x00000002)
T1C24 000:818.389 - 0.020ms returns 0
T1C24 000:818.404 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:818.418 - 0.020ms returns 0
T1C24 000:818.433 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:818.447 - 0.020ms returns 0
T1C24 000:818.462 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:818.475 - 0.020ms returns 0
T1C24 000:818.490 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:818.504 - 0.020ms returns 0
T1C24 000:818.519 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:818.533 - 0.020ms returns 0
T1C24 000:818.548 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:818.562 - 0.020ms returns 0
T1C24 000:818.577 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:818.590 - 0.020ms returns 0
T1C24 000:818.605 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:818.619 - 0.020ms returns 0
T1C24 000:818.634 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:818.648 - 0.020ms returns 0
T1C24 000:818.664 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:818.684 - 0.031ms returns 0
T1C24 000:818.710 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:818.739 - 0.038ms returns 0
T1C24 000:818.763 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:818.784 - 0.031ms returns 0
T1C24 000:818.807 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1C24 000:818.828 - 0.031ms returns 0
T1C24 000:818.857 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:818.876 - 0.028ms returns 0
T1C24 000:818.897 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:818.917 - 0.028ms returns 0
T1C24 000:818.938 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:818.957 - 0.036ms returns 0
T1C24 000:818.992 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:819.012 - 0.029ms returns 0
T1C24 000:819.034 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:819.057 - 0.032ms returns 0x00000007
T1C24 000:819.079 JLINK_Go()
T1C24 000:819.107   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:819.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:820.623   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:826.612 - 7.563ms
T1C24 000:826.656 JLINK_IsHalted()
T1C24 000:832.038 - 5.410ms returns TRUE
T1C24 000:832.081 JLINK_ReadReg(R15 (PC))
T1C24 000:832.100 - 0.026ms returns 0x1FFFFC00
T1C24 000:832.116 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1C24 000:832.132 - 0.022ms returns 0x00
T1C24 000:832.147 JLINK_ReadReg(R0)
T1C24 000:832.161 - 0.020ms returns 0x00000000
T1C24 000:832.655 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1C24 000:832.681   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1C24 000:832.720   CPU_WriteMem(256 bytes @ 0x200001F8)
T1C24 000:836.380 - 3.747ms returns 0x100
T1C24 000:836.417 JLINK_HasError()
T1C24 000:836.435 JLINK_WriteReg(R0, 0x00000000)
T1C24 000:836.454 - 0.026ms returns 0
T1C24 000:836.470 JLINK_WriteReg(R1, 0x00000100)
T1C24 000:836.484 - 0.021ms returns 0
T1C24 000:836.500 JLINK_WriteReg(R2, 0x200001F8)
T1C24 000:836.514 - 0.021ms returns 0
T1C24 000:836.529 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:836.543 - 0.020ms returns 0
T1C24 000:836.558 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:836.572 - 0.020ms returns 0
T1C24 000:836.587 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:836.601 - 0.020ms returns 0
T1C24 000:836.616 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:836.630 - 0.020ms returns 0
T1C24 000:836.645 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:836.661 - 0.027ms returns 0
T1C24 000:836.689 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:836.706 - 0.023ms returns 0
T1C24 000:836.721 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:836.735 - 0.020ms returns 0
T1C24 000:836.750 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:836.764 - 0.020ms returns 0
T1C24 000:836.779 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:836.793 - 0.020ms returns 0
T1C24 000:836.808 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:836.822 - 0.020ms returns 0
T1C24 000:836.837 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:836.852 - 0.021ms returns 0
T1C24 000:836.867 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:836.881 - 0.020ms returns 0
T1C24 000:836.895 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1C24 000:836.910 - 0.032ms returns 0
T1C24 000:836.937 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:836.951 - 0.020ms returns 0
T1C24 000:836.966 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:836.980 - 0.020ms returns 0
T1C24 000:836.995 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:837.009 - 0.020ms returns 0
T1C24 000:837.024 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:837.038 - 0.020ms returns 0
T1C24 000:837.053 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:837.069 - 0.022ms returns 0x00000008
T1C24 000:837.085 JLINK_Go()
T1C24 000:837.104   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:837.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:838.613   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:844.879 - 7.830ms
T1C24 000:844.938 JLINK_IsHalted()
T1C24 000:845.622 - 0.714ms returns FALSE
T1C24 000:845.674 JLINK_HasError()
T1C24 000:855.665 JLINK_IsHalted()
T1C24 000:861.159 - 5.525ms returns TRUE
T1C24 000:861.203 JLINK_ReadReg(R15 (PC))
T1C24 000:861.222 - 0.026ms returns 0x1FFFFC00
T1C24 000:861.238 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1C24 000:861.254 - 0.022ms returns 0x00
T1C24 000:861.270 JLINK_ReadReg(R0)
T1C24 000:861.284 - 0.020ms returns 0x00000000
T1C24 000:862.089 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1C24 000:862.111   Data:  20 06 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1C24 000:862.145   CPU_WriteMem(256 bytes @ 0x200001F8)
T1C24 000:865.739 - 3.671ms returns 0x100
T1C24 000:865.775 JLINK_HasError()
T1C24 000:865.795 JLINK_WriteReg(R0, 0x00000100)
T1C24 000:865.815 - 0.026ms returns 0
T1C24 000:865.830 JLINK_WriteReg(R1, 0x00000100)
T1C24 000:865.857 - 0.034ms returns 0
T1C24 000:865.873 JLINK_WriteReg(R2, 0x200001F8)
T1C24 000:865.887 - 0.020ms returns 0
T1C24 000:865.902 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:865.916 - 0.020ms returns 0
T1C24 000:865.931 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:865.944 - 0.020ms returns 0
T1C24 000:865.959 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:865.973 - 0.020ms returns 0
T1C24 000:865.988 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:866.002 - 0.020ms returns 0
T1C24 000:866.017 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:866.031 - 0.020ms returns 0
T1C24 000:866.046 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:866.060 - 0.020ms returns 0
T1C24 000:866.075 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:866.089 - 0.020ms returns 0
T1C24 000:866.104 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:866.118 - 0.020ms returns 0
T1C24 000:866.132 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:866.146 - 0.020ms returns 0
T1C24 000:866.161 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:866.175 - 0.020ms returns 0
T1C24 000:866.190 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:866.204 - 0.021ms returns 0
T1C24 000:866.220 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:866.233 - 0.020ms returns 0
T1C24 000:866.248 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1C24 000:866.263 - 0.020ms returns 0
T1C24 000:866.278 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:866.292 - 0.020ms returns 0
T1C24 000:866.307 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:866.320 - 0.020ms returns 0
T1C24 000:866.335 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:866.349 - 0.020ms returns 0
T1C24 000:866.364 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:866.378 - 0.020ms returns 0
T1C24 000:866.393 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:866.409 - 0.023ms returns 0x00000009
T1C24 000:866.424 JLINK_Go()
T1C24 000:866.443   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:867.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:867.847   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:873.853 - 7.458ms
T1C24 000:873.906 JLINK_IsHalted()
T1C24 000:874.595 - 0.703ms returns FALSE
T1C24 000:874.640 JLINK_HasError()
T1C24 000:876.646 JLINK_IsHalted()
T1C24 000:877.601 - 0.971ms returns FALSE
T1C24 000:877.639 JLINK_HasError()
T1C24 000:879.634 JLINK_IsHalted()
T1C24 000:884.996 - 5.376ms returns TRUE
T1C24 000:885.023 JLINK_ReadReg(R15 (PC))
T1C24 000:885.042 - 0.026ms returns 0x1FFFFC00
T1C24 000:885.059 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1C24 000:885.074 - 0.021ms returns 0x00
T1C24 000:885.089 JLINK_ReadReg(R0)
T1C24 000:885.103 - 0.020ms returns 0x00000000
T1C24 000:885.857 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1C24 000:885.879   Data:  70 47 00 00 02 48 00 68 39 49 08 80 70 47 C0 46 ...
T1C24 000:885.911   CPU_WriteMem(256 bytes @ 0x200001F8)
T1C24 000:889.523 - 3.698ms returns 0x100
T1C24 000:889.572 JLINK_HasError()
T1C24 000:889.590 JLINK_WriteReg(R0, 0x00000200)
T1C24 000:889.615 - 0.032ms returns 0
T1C24 000:889.631 JLINK_WriteReg(R1, 0x00000100)
T1C24 000:889.645 - 0.021ms returns 0
T1C24 000:889.660 JLINK_WriteReg(R2, 0x200001F8)
T1C24 000:889.674 - 0.020ms returns 0
T1C24 000:889.690 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:889.703 - 0.020ms returns 0
T1C24 000:889.719 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:889.733 - 0.020ms returns 0
T1C24 000:889.748 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:889.762 - 0.020ms returns 0
T1C24 000:889.777 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:889.791 - 0.020ms returns 0
T1C24 000:889.806 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:889.820 - 0.020ms returns 0
T1C24 000:889.834 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:889.848 - 0.020ms returns 0
T1C24 000:889.863 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:889.877 - 0.020ms returns 0
T1C24 000:889.892 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:889.906 - 0.020ms returns 0
T1C24 000:889.922 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:889.935 - 0.020ms returns 0
T1C24 000:889.950 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:889.964 - 0.020ms returns 0
T1C24 000:889.979 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:890.003 - 0.036ms returns 0
T1C24 000:890.025 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:890.039 - 0.020ms returns 0
T1C24 000:890.054 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1C24 000:890.068 - 0.021ms returns 0
T1C24 000:890.083 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:890.097 - 0.021ms returns 0
T1C24 000:890.112 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:890.126 - 0.020ms returns 0
T1C24 000:890.141 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:890.155 - 0.020ms returns 0
T1C24 000:890.170 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:890.184 - 0.020ms returns 0
T1C24 000:890.199 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:890.216 - 0.023ms returns 0x0000000A
T1C24 000:890.231 JLINK_Go()
T1C24 000:890.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:891.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:891.876   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:897.851 - 7.641ms
T1C24 000:897.889 JLINK_IsHalted()
T1C24 000:898.614 - 0.741ms returns FALSE
T1C24 000:898.648 JLINK_HasError()
T1C24 000:901.626 JLINK_IsHalted()
T1C24 000:902.358 - 0.743ms returns FALSE
T1C24 000:902.382 JLINK_HasError()
T1C24 000:903.632 JLINK_IsHalted()
T1C24 000:909.025 - 5.423ms returns TRUE
T1C24 000:909.073 JLINK_ReadReg(R15 (PC))
T1C24 000:909.097 - 0.034ms returns 0x1FFFFC00
T1C24 000:909.121 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1C24 000:909.143 - 0.032ms returns 0x00
T1C24 000:909.166 JLINK_ReadReg(R0)
T1C24 000:909.186 - 0.029ms returns 0x00000000
T1C24 000:910.326 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1C24 000:910.365   Data:  0A 68 02 43 0A 60 0C 48 01 68 02 22 91 43 01 60 ...
T1C24 000:910.403   CPU_WriteMem(256 bytes @ 0x200001F8)
T1C24 000:913.988 - 3.683ms returns 0x100
T1C24 000:914.025 JLINK_HasError()
T1C24 000:914.045 JLINK_WriteReg(R0, 0x00000300)
T1C24 000:914.064 - 0.026ms returns 0
T1C24 000:914.079 JLINK_WriteReg(R1, 0x00000100)
T1C24 000:914.093 - 0.020ms returns 0
T1C24 000:914.109 JLINK_WriteReg(R2, 0x200001F8)
T1C24 000:914.122 - 0.020ms returns 0
T1C24 000:914.137 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:914.151 - 0.020ms returns 0
T1C24 000:914.166 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:914.180 - 0.020ms returns 0
T1C24 000:914.195 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:914.209 - 0.020ms returns 0
T1C24 000:914.224 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:914.238 - 0.020ms returns 0
T1C24 000:914.253 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:914.267 - 0.020ms returns 0
T1C24 000:914.282 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:914.295 - 0.020ms returns 0
T1C24 000:914.311 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:914.325 - 0.020ms returns 0
T1C24 000:914.340 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:914.354 - 0.020ms returns 0
T1C24 000:914.369 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:914.383 - 0.020ms returns 0
T1C24 000:914.398 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:914.412 - 0.020ms returns 0
T1C24 000:914.427 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:914.441 - 0.021ms returns 0
T1C24 000:914.456 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:914.470 - 0.020ms returns 0
T1C24 000:914.485 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1C24 000:914.500 - 0.020ms returns 0
T1C24 000:914.514 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:914.528 - 0.020ms returns 0
T1C24 000:914.544 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:914.557 - 0.020ms returns 0
T1C24 000:914.572 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:914.593 - 0.031ms returns 0
T1C24 000:914.612 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:914.627 - 0.021ms returns 0
T1C24 000:914.642 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:914.658 - 0.023ms returns 0x0000000B
T1C24 000:914.674 JLINK_Go()
T1C24 000:914.694   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:915.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:916.098   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:922.098 - 7.448ms
T1C24 000:922.137 JLINK_IsHalted()
T1C24 000:922.852 - 0.725ms returns FALSE
T1C24 000:922.875 JLINK_HasError()
T1C24 000:925.592 JLINK_IsHalted()
T1C24 000:926.355 - 0.778ms returns FALSE
T1C24 000:926.385 JLINK_HasError()
T1C24 000:927.591 JLINK_IsHalted()
T1C24 000:933.008 - 5.444ms returns TRUE
T1C24 000:933.052 JLINK_ReadReg(R15 (PC))
T1C24 000:933.078 - 0.036ms returns 0x1FFFFC00
T1C24 000:933.102 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1C24 000:933.126 - 0.034ms returns 0x00
T1C24 000:933.149 JLINK_ReadReg(R0)
T1C24 000:933.170 - 0.031ms returns 0x00000000
T1C24 000:934.239 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1C24 000:934.267   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1C24 000:934.303   CPU_WriteMem(256 bytes @ 0x200001F8)
T1C24 000:937.857 - 3.636ms returns 0x100
T1C24 000:937.888 JLINK_HasError()
T1C24 000:937.907 JLINK_WriteReg(R0, 0x00000400)
T1C24 000:937.926 - 0.026ms returns 0
T1C24 000:937.942 JLINK_WriteReg(R1, 0x00000100)
T1C24 000:937.957 - 0.021ms returns 0
T1C24 000:937.972 JLINK_WriteReg(R2, 0x200001F8)
T1C24 000:937.986 - 0.020ms returns 0
T1C24 000:938.001 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:938.015 - 0.020ms returns 0
T1C24 000:938.030 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:938.044 - 0.020ms returns 0
T1C24 000:938.059 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:938.073 - 0.020ms returns 0
T1C24 000:938.088 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:938.102 - 0.020ms returns 0
T1C24 000:938.117 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:938.131 - 0.020ms returns 0
T1C24 000:938.146 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:938.160 - 0.020ms returns 0
T1C24 000:938.176 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:938.190 - 0.020ms returns 0
T1C24 000:938.205 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:938.219 - 0.020ms returns 0
T1C24 000:938.234 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:938.248 - 0.020ms returns 0
T1C24 000:938.263 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:938.277 - 0.020ms returns 0
T1C24 000:938.292 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:938.307 - 0.022ms returns 0
T1C24 000:938.322 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:938.336 - 0.020ms returns 0
T1C24 000:938.351 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1C24 000:938.365 - 0.020ms returns 0
T1C24 000:938.380 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:938.394 - 0.020ms returns 0
T1C24 000:938.409 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:938.423 - 0.020ms returns 0
T1C24 000:938.438 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:938.452 - 0.020ms returns 0
T1C24 000:938.467 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:938.482 - 0.021ms returns 0
T1C24 000:938.497 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:938.513 - 0.033ms returns 0x0000000C
T1C24 000:938.540 JLINK_Go()
T1C24 000:938.564   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:939.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:940.085   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:945.834 - 7.308ms
T1C24 000:945.861 JLINK_IsHalted()
T1C24 000:946.583 - 0.732ms returns FALSE
T1C24 000:946.604 JLINK_HasError()
T1C24 000:948.569 JLINK_IsHalted()
T1C24 000:949.334 - 0.774ms returns FALSE
T1C24 000:949.355 JLINK_HasError()
T1C24 000:950.570 JLINK_IsHalted()
T1C24 000:955.737 - 5.183ms returns TRUE
T1C24 000:955.771 JLINK_ReadReg(R15 (PC))
T1C24 000:955.801 - 0.038ms returns 0x1FFFFC00
T1C24 000:955.823 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1C24 000:955.850 - 0.037ms returns 0x00
T1C24 000:955.873 JLINK_ReadReg(R0)
T1C24 000:955.901 - 0.037ms returns 0x00000000
T1C24 000:956.695 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1C24 000:956.716   Data:  04 A0 06 40 43 08 8B 42 1A D3 00 22 03 09 8B 42 ...
T1C24 000:956.749   CPU_WriteMem(256 bytes @ 0x200001F8)
T1C24 000:960.360 - 3.692ms returns 0x100
T1C24 000:960.403 JLINK_HasError()
T1C24 000:960.421 JLINK_WriteReg(R0, 0x00000500)
T1C24 000:960.443 - 0.028ms returns 0
T1C24 000:960.458 JLINK_WriteReg(R1, 0x00000100)
T1C24 000:960.473 - 0.021ms returns 0
T1C24 000:960.490 JLINK_WriteReg(R2, 0x200001F8)
T1C24 000:960.504 - 0.021ms returns 0
T1C24 000:960.519 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:960.533 - 0.022ms returns 0
T1C24 000:960.556 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:960.578 - 0.028ms returns 0
T1C24 000:960.593 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:960.607 - 0.020ms returns 0
T1C24 000:960.622 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:960.636 - 0.020ms returns 0
T1C24 000:960.652 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:960.666 - 0.020ms returns 0
T1C24 000:960.681 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:960.695 - 0.020ms returns 0
T1C24 000:960.709 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:960.723 - 0.020ms returns 0
T1C24 000:960.738 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:960.752 - 0.020ms returns 0
T1C24 000:960.767 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:960.782 - 0.020ms returns 0
T1C24 000:960.797 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:960.811 - 0.020ms returns 0
T1C24 000:960.825 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:960.840 - 0.021ms returns 0
T1C24 000:960.855 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:960.869 - 0.020ms returns 0
T1C24 000:960.884 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1C24 000:960.899 - 0.021ms returns 0
T1C24 000:960.914 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:960.928 - 0.020ms returns 0
T1C24 000:960.943 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:960.957 - 0.020ms returns 0
T1C24 000:960.972 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:960.986 - 0.020ms returns 0
T1C24 000:961.001 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:961.015 - 0.020ms returns 0
T1C24 000:961.031 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:961.047 - 0.023ms returns 0x0000000D
T1C24 000:961.063 JLINK_Go()
T1C24 000:961.084   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:961.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:962.600   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:968.333 - 7.290ms
T1C24 000:968.366 JLINK_IsHalted()
T1C24 000:969.084 - 0.728ms returns FALSE
T1C24 000:969.106 JLINK_HasError()
T1C24 000:970.544 JLINK_IsHalted()
T1C24 000:971.234 - 0.710ms returns FALSE
T1C24 000:971.268 JLINK_HasError()
T1C24 000:972.556 JLINK_IsHalted()
T1C24 000:973.362 - 0.825ms returns FALSE
T1C24 000:973.396 JLINK_HasError()
T1C24 000:974.550 JLINK_IsHalted()
T1C24 000:979.885 - 5.367ms returns TRUE
T1C24 000:979.931 JLINK_ReadReg(R15 (PC))
T1C24 000:979.950 - 0.026ms returns 0x1FFFFC00
T1C24 000:979.966 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1C24 000:979.981 - 0.022ms returns 0x00
T1C24 000:979.998 JLINK_ReadReg(R0)
T1C24 000:980.013 - 0.021ms returns 0x00000000
T1C24 000:980.771 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1C24 000:980.792   Data:  0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 C0 1A ...
T1C24 000:980.825   CPU_WriteMem(256 bytes @ 0x200001F8)
T1C24 000:984.470 - 3.721ms returns 0x100
T1C24 000:984.513 JLINK_HasError()
T1C24 000:984.549 JLINK_WriteReg(R0, 0x00000600)
T1C24 000:984.583 - 0.043ms returns 0
T1C24 000:984.604 JLINK_WriteReg(R1, 0x00000100)
T1C24 000:984.631 - 0.037ms returns 0
T1C24 000:984.654 JLINK_WriteReg(R2, 0x200001F8)
T1C24 000:984.680 - 0.036ms returns 0
T1C24 000:984.703 JLINK_WriteReg(R3, 0x00000000)
T1C24 000:984.729 - 0.037ms returns 0
T1C24 000:984.752 JLINK_WriteReg(R4, 0x00000000)
T1C24 000:984.779 - 0.037ms returns 0
T1C24 000:984.801 JLINK_WriteReg(R5, 0x00000000)
T1C24 000:984.827 - 0.037ms returns 0
T1C24 000:984.851 JLINK_WriteReg(R6, 0x00000000)
T1C24 000:984.876 - 0.036ms returns 0
T1C24 000:984.899 JLINK_WriteReg(R7, 0x00000000)
T1C24 000:984.925 - 0.037ms returns 0
T1C24 000:984.948 JLINK_WriteReg(R8, 0x00000000)
T1C24 000:984.974 - 0.037ms returns 0
T1C24 000:984.997 JLINK_WriteReg(R9, 0x200001C8)
T1C24 000:985.024 - 0.037ms returns 0
T1C24 000:985.047 JLINK_WriteReg(R10, 0x00000000)
T1C24 000:985.073 - 0.036ms returns 0
T1C24 000:985.095 JLINK_WriteReg(R11, 0x00000000)
T1C24 000:985.123 - 0.037ms returns 0
T1C24 000:985.144 JLINK_WriteReg(R12, 0x00000000)
T1C24 000:985.171 - 0.036ms returns 0
T1C24 000:985.193 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 000:985.222 - 0.039ms returns 0
T1C24 000:985.244 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 000:985.270 - 0.036ms returns 0
T1C24 000:985.300 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1C24 000:985.335 - 0.042ms returns 0
T1C24 000:985.355 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 000:985.384 - 0.038ms returns 0
T1C24 000:985.405 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 000:985.432 - 0.036ms returns 0
T1C24 000:985.454 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 000:985.483 - 0.038ms returns 0
T1C24 000:985.505 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 000:985.533 - 0.038ms returns 0
T1C24 000:985.556 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 000:985.584 - 0.037ms returns 0x0000000E
T1C24 000:985.606 JLINK_Go()
T1C24 000:985.639   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 000:986.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 000:987.083   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 000:992.724 - 7.145ms
T1C24 000:992.773 JLINK_IsHalted()
T1C24 000:993.478 - 0.729ms returns FALSE
T1C24 000:993.528 JLINK_HasError()
T1C24 000:999.522 JLINK_IsHalted()
T1C24 001:004.761 - 5.257ms returns TRUE
T1C24 001:004.792 JLINK_ReadReg(R15 (PC))
T1C24 001:004.811 - 0.026ms returns 0x1FFFFC00
T1C24 001:004.827 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1C24 001:004.842 - 0.022ms returns 0x00
T1C24 001:004.858 JLINK_ReadReg(R0)
T1C24 001:004.872 - 0.021ms returns 0x00000000
T1C24 001:005.996 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1C24 001:006.021   Data:  00 FC FF 1F 04 00 00 00 04 01 00 00 20 07 00 00 ...
T1C24 001:006.056   CPU_WriteMem(256 bytes @ 0x200001F8)
T1C24 001:009.726 - 3.751ms returns 0x100
T1C24 001:009.764 JLINK_HasError()
T1C24 001:009.783 JLINK_WriteReg(R0, 0x00000700)
T1C24 001:009.804 - 0.027ms returns 0
T1C24 001:009.819 JLINK_WriteReg(R1, 0x00000020)
T1C24 001:009.834 - 0.021ms returns 0
T1C24 001:009.849 JLINK_WriteReg(R2, 0x200001F8)
T1C24 001:009.863 - 0.020ms returns 0
T1C24 001:009.878 JLINK_WriteReg(R3, 0x00000000)
T1C24 001:009.892 - 0.020ms returns 0
T1C24 001:009.907 JLINK_WriteReg(R4, 0x00000000)
T1C24 001:009.921 - 0.020ms returns 0
T1C24 001:009.936 JLINK_WriteReg(R5, 0x00000000)
T1C24 001:009.950 - 0.020ms returns 0
T1C24 001:009.965 JLINK_WriteReg(R6, 0x00000000)
T1C24 001:009.978 - 0.020ms returns 0
T1C24 001:009.993 JLINK_WriteReg(R7, 0x00000000)
T1C24 001:010.007 - 0.020ms returns 0
T1C24 001:010.022 JLINK_WriteReg(R8, 0x00000000)
T1C24 001:010.036 - 0.020ms returns 0
T1C24 001:010.051 JLINK_WriteReg(R9, 0x200001C8)
T1C24 001:010.065 - 0.020ms returns 0
T1C24 001:010.080 JLINK_WriteReg(R10, 0x00000000)
T1C24 001:010.094 - 0.020ms returns 0
T1C24 001:010.109 JLINK_WriteReg(R11, 0x00000000)
T1C24 001:010.123 - 0.020ms returns 0
T1C24 001:010.138 JLINK_WriteReg(R12, 0x00000000)
T1C24 001:010.152 - 0.020ms returns 0
T1C24 001:010.179 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 001:010.194 - 0.022ms returns 0
T1C24 001:010.209 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 001:010.223 - 0.020ms returns 0
T1C24 001:010.238 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1C24 001:010.252 - 0.020ms returns 0
T1C24 001:010.267 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 001:010.282 - 0.021ms returns 0
T1C24 001:010.297 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 001:010.311 - 0.020ms returns 0
T1C24 001:010.326 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 001:010.340 - 0.021ms returns 0
T1C24 001:010.355 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 001:010.370 - 0.021ms returns 0
T1C24 001:010.386 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 001:010.403 - 0.024ms returns 0x0000000F
T1C24 001:010.418 JLINK_Go()
T1C24 001:010.440   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 001:011.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 001:011.959   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 001:017.589 - 7.185ms
T1C24 001:017.616 JLINK_IsHalted()
T1C24 001:022.909 - 5.321ms returns TRUE
T1C24 001:022.965 JLINK_ReadReg(R15 (PC))
T1C24 001:022.998 - 0.047ms returns 0x1FFFFC00
T1C24 001:023.032 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1C24 001:023.063 - 0.042ms returns 0x00
T1C24 001:023.093 JLINK_ReadReg(R0)
T1C24 001:023.123 - 0.042ms returns 0x00000000
T1C24 001:023.153 JLINK_HasError()
T1C24 001:023.190 JLINK_WriteReg(R0, 0x00000002)
T1C24 001:023.219 - 0.041ms returns 0
T1C24 001:023.247 JLINK_WriteReg(R1, 0x00000020)
T1C24 001:023.273 - 0.033ms returns 0
T1C24 001:023.296 JLINK_WriteReg(R2, 0x200001F8)
T1C24 001:023.325 - 0.037ms returns 0
T1C24 001:023.346 JLINK_WriteReg(R3, 0x00000000)
T1C24 001:023.372 - 0.036ms returns 0
T1C24 001:023.394 JLINK_WriteReg(R4, 0x00000000)
T1C24 001:023.420 - 0.035ms returns 0
T1C24 001:023.443 JLINK_WriteReg(R5, 0x00000000)
T1C24 001:023.470 - 0.040ms returns 0
T1C24 001:023.495 JLINK_WriteReg(R6, 0x00000000)
T1C24 001:023.522 - 0.036ms returns 0
T1C24 001:023.544 JLINK_WriteReg(R7, 0x00000000)
T1C24 001:023.571 - 0.036ms returns 0
T1C24 001:023.593 JLINK_WriteReg(R8, 0x00000000)
T1C24 001:023.621 - 0.037ms returns 0
T1C24 001:023.642 JLINK_WriteReg(R9, 0x200001C8)
T1C24 001:023.669 - 0.036ms returns 0
T1C24 001:023.691 JLINK_WriteReg(R10, 0x00000000)
T1C24 001:023.719 - 0.037ms returns 0
T1C24 001:023.744 JLINK_WriteReg(R11, 0x00000000)
T1C24 001:023.772 - 0.036ms returns 0
T1C24 001:023.792 JLINK_WriteReg(R12, 0x00000000)
T1C24 001:023.821 - 0.038ms returns 0
T1C24 001:023.843 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 001:023.872 - 0.038ms returns 0
T1C24 001:023.894 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 001:023.922 - 0.037ms returns 0
T1C24 001:023.944 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1C24 001:023.971 - 0.036ms returns 0
T1C24 001:023.993 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 001:024.019 - 0.037ms returns 0
T1C24 001:024.042 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 001:024.068 - 0.036ms returns 0
T1C24 001:024.091 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 001:024.117 - 0.037ms returns 0
T1C24 001:024.140 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 001:024.168 - 0.037ms returns 0
T1C24 001:024.190 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 001:024.218 - 0.037ms returns 0x00000010
T1C24 001:024.239 JLINK_Go()
T1C24 001:024.275   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 001:024.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 001:025.713   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 001:031.711 - 7.491ms
T1C24 001:031.748 JLINK_IsHalted()
T1C24 001:036.990 - 5.253ms returns TRUE
T1C24 001:037.019 JLINK_ReadReg(R15 (PC))
T1C24 001:037.045 - 0.033ms returns 0x1FFFFC00
T1C24 001:037.068 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1C24 001:037.093 - 0.032ms returns 0x00
T1C24 001:037.117 JLINK_ReadReg(R0)
T1C24 001:037.141 - 0.031ms returns 0x00000000
T1C24 001:098.775 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1C24 001:098.809   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C24 001:098.860   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1C24 001:115.490 - 16.747ms returns 0x5D0
T1C24 001:115.609 JLINK_HasError()
T1C24 001:115.637 JLINK_WriteReg(R0, 0x00000000)
T1C24 001:115.666 - 0.039ms returns 0
T1C24 001:115.689 JLINK_WriteReg(R1, 0x00B71B00)
T1C24 001:115.710 - 0.031ms returns 0
T1C24 001:115.733 JLINK_WriteReg(R2, 0x00000003)
T1C24 001:115.755 - 0.031ms returns 0
T1C24 001:115.777 JLINK_WriteReg(R3, 0x00000000)
T1C24 001:115.798 - 0.031ms returns 0
T1C24 001:115.821 JLINK_WriteReg(R4, 0x00000000)
T1C24 001:115.842 - 0.031ms returns 0
T1C24 001:115.864 JLINK_WriteReg(R5, 0x00000000)
T1C24 001:115.885 - 0.031ms returns 0
T1C24 001:115.908 JLINK_WriteReg(R6, 0x00000000)
T1C24 001:115.929 - 0.031ms returns 0
T1C24 001:115.951 JLINK_WriteReg(R7, 0x00000000)
T1C24 001:115.972 - 0.030ms returns 0
T1C24 001:115.994 JLINK_WriteReg(R8, 0x00000000)
T1C24 001:116.015 - 0.030ms returns 0
T1C24 001:116.037 JLINK_WriteReg(R9, 0x200001C8)
T1C24 001:116.058 - 0.030ms returns 0
T1C24 001:116.081 JLINK_WriteReg(R10, 0x00000000)
T1C24 001:116.103 - 0.031ms returns 0
T1C24 001:116.125 JLINK_WriteReg(R11, 0x00000000)
T1C24 001:116.146 - 0.031ms returns 0
T1C24 001:116.168 JLINK_WriteReg(R12, 0x00000000)
T1C24 001:116.190 - 0.031ms returns 0
T1C24 001:116.212 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 001:116.234 - 0.032ms returns 0
T1C24 001:116.256 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 001:116.285 - 0.044ms returns 0
T1C24 001:116.313 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1C24 001:116.335 - 0.031ms returns 0
T1C24 001:116.357 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 001:116.378 - 0.031ms returns 0
T1C24 001:116.404 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 001:116.425 - 0.031ms returns 0
T1C24 001:116.449 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 001:116.469 - 0.030ms returns 0
T1C24 001:116.492 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 001:116.513 - 0.031ms returns 0
T1C24 001:116.535 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 001:116.559 - 0.033ms returns 0x00000011
T1C24 001:116.582 JLINK_Go()
T1C24 001:116.612   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 001:117.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 001:118.085   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 001:123.956 - 7.392ms
T1C24 001:123.987 JLINK_IsHalted()
T1C24 001:129.250 - 5.279ms returns TRUE
T1C24 001:129.279 JLINK_ReadReg(R15 (PC))
T1C24 001:129.298 - 0.025ms returns 0x1FFFFC00
T1C24 001:129.313 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1C24 001:129.329 - 0.022ms returns 0x00
T1C24 001:129.345 JLINK_ReadReg(R0)
T1C24 001:129.359 - 0.020ms returns 0x00000000
T1C24 001:129.376 JLINK_HasError()
T1C24 001:129.394 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1C24 001:129.409 - 0.022ms returns 0
T1C24 001:129.424 JLINK_WriteReg(R1, 0x00000000)
T1C24 001:129.438 - 0.020ms returns 0
T1C24 001:129.453 JLINK_WriteReg(R2, 0x00000720)
T1C24 001:129.468 - 0.020ms returns 0
T1C24 001:129.483 JLINK_WriteReg(R3, 0x04C11DB7)
T1C24 001:129.496 - 0.020ms returns 0
T1C24 001:129.512 JLINK_WriteReg(R4, 0x00000000)
T1C24 001:129.525 - 0.020ms returns 0
T1C24 001:129.541 JLINK_WriteReg(R5, 0x00000000)
T1C24 001:129.554 - 0.020ms returns 0
T1C24 001:129.569 JLINK_WriteReg(R6, 0x00000000)
T1C24 001:129.583 - 0.020ms returns 0
T1C24 001:129.598 JLINK_WriteReg(R7, 0x00000000)
T1C24 001:129.612 - 0.020ms returns 0
T1C24 001:129.627 JLINK_WriteReg(R8, 0x00000000)
T1C24 001:129.641 - 0.020ms returns 0
T1C24 001:129.656 JLINK_WriteReg(R9, 0x200001C8)
T1C24 001:129.670 - 0.020ms returns 0
T1C24 001:129.685 JLINK_WriteReg(R10, 0x00000000)
T1C24 001:129.699 - 0.020ms returns 0
T1C24 001:129.714 JLINK_WriteReg(R11, 0x00000000)
T1C24 001:129.728 - 0.020ms returns 0
T1C24 001:129.743 JLINK_WriteReg(R12, 0x00000000)
T1C24 001:129.757 - 0.020ms returns 0
T1C24 001:129.772 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 001:129.787 - 0.021ms returns 0
T1C24 001:129.802 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 001:129.816 - 0.020ms returns 0
T1C24 001:129.831 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1C24 001:129.845 - 0.020ms returns 0
T1C24 001:129.860 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 001:129.874 - 0.021ms returns 0
T1C24 001:129.889 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 001:129.903 - 0.020ms returns 0
T1C24 001:129.919 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 001:129.932 - 0.020ms returns 0
T1C24 001:129.947 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 001:129.961 - 0.020ms returns 0
T1C24 001:129.976 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 001:129.992 - 0.022ms returns 0x00000012
T1C24 001:130.007 JLINK_Go()
T1C24 001:130.029   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 001:130.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 001:131.473   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 001:137.087 - 7.094ms
T1C24 001:137.115 JLINK_IsHalted()
T1C24 001:137.868 - 0.774ms returns FALSE
T1C24 001:137.903 JLINK_HasError()
T1C24 001:147.380 JLINK_IsHalted()
T1C24 001:152.610 - 5.244ms returns TRUE
T1C24 001:152.637 JLINK_ReadReg(R15 (PC))
T1C24 001:152.654 - 0.024ms returns 0x1FFFFC00
T1C24 001:152.670 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1C24 001:152.686 - 0.022ms returns 0x00
T1C24 001:152.701 JLINK_ReadReg(R0)
T1C24 001:152.715 - 0.021ms returns 0xC7AE2ABD
T1C24 001:152.810 JLINK_ReadMem(0x00000000, 0x720 Bytes, ...)
T1C24 001:152.835   CPU_ReadMem(1856 bytes @ 0x00000000)
T1C24 001:174.162    -- Updating C cache (1856 bytes @ 0x00000000)
T1C24 001:174.205    -- Read from C cache (1824 bytes @ 0x00000000)
T1C24 001:174.249   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1C24 001:174.268 - 21.465ms returns 0
T1C24 001:175.443 JLINK_HasError()
T1C24 001:175.484 JLINK_WriteReg(R0, 0x00000003)
T1C24 001:175.538 - 0.066ms returns 0
T1C24 001:175.565 JLINK_WriteReg(R1, 0x00000000)
T1C24 001:175.587 - 0.032ms returns 0
T1C24 001:175.610 JLINK_WriteReg(R2, 0x00000720)
T1C24 001:175.631 - 0.032ms returns 0
T1C24 001:175.654 JLINK_WriteReg(R3, 0x04C11DB7)
T1C24 001:175.676 - 0.032ms returns 0
T1C24 001:175.699 JLINK_WriteReg(R4, 0x00000000)
T1C24 001:175.721 - 0.031ms returns 0
T1C24 001:175.743 JLINK_WriteReg(R5, 0x00000000)
T1C24 001:175.764 - 0.031ms returns 0
T1C24 001:175.787 JLINK_WriteReg(R6, 0x00000000)
T1C24 001:175.809 - 0.031ms returns 0
T1C24 001:175.832 JLINK_WriteReg(R7, 0x00000000)
T1C24 001:175.854 - 0.032ms returns 0
T1C24 001:175.877 JLINK_WriteReg(R8, 0x00000000)
T1C24 001:175.899 - 0.032ms returns 0
T1C24 001:175.928 JLINK_WriteReg(R9, 0x200001C8)
T1C24 001:175.946 - 0.024ms returns 0
T1C24 001:175.961 JLINK_WriteReg(R10, 0x00000000)
T1C24 001:175.975 - 0.020ms returns 0
T1C24 001:175.990 JLINK_WriteReg(R11, 0x00000000)
T1C24 001:176.004 - 0.020ms returns 0
T1C24 001:176.019 JLINK_WriteReg(R12, 0x00000000)
T1C24 001:176.033 - 0.020ms returns 0
T1C24 001:176.048 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C24 001:176.063 - 0.021ms returns 0
T1C24 001:176.078 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C24 001:176.092 - 0.020ms returns 0
T1C24 001:176.107 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1C24 001:176.121 - 0.020ms returns 0
T1C24 001:176.136 JLINK_WriteReg(XPSR, 0x01000000)
T1C24 001:176.150 - 0.020ms returns 0
T1C24 001:176.165 JLINK_WriteReg(MSP, 0x20000C00)
T1C24 001:176.179 - 0.020ms returns 0
T1C24 001:176.194 JLINK_WriteReg(PSP, 0x20000C00)
T1C24 001:176.208 - 0.020ms returns 0
T1C24 001:176.224 JLINK_WriteReg(CFBP, 0x00000000)
T1C24 001:176.272 - 0.055ms returns 0
T1C24 001:176.288 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C24 001:176.305 - 0.023ms returns 0x00000013
T1C24 001:176.320 JLINK_Go()
T1C24 001:176.343   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 001:177.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 001:177.871   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 001:183.977 - 7.677ms
T1C24 001:184.014 JLINK_IsHalted()
T1C24 001:189.408 - 5.418ms returns TRUE
T1C24 001:189.454 JLINK_ReadReg(R15 (PC))
T1C24 001:189.480 - 0.036ms returns 0x1FFFFC00
T1C24 001:189.510 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1C24 001:189.531 - 0.030ms returns 0x00
T1C24 001:189.553 JLINK_ReadReg(R0)
T1C24 001:189.574 - 0.032ms returns 0x00000000
T1C24 001:244.809 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1C24 001:244.845   Data:  FE E7
T1C24 001:244.886   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1C24 001:245.737 - 0.947ms returns 0x2
T1C24 001:245.771 JLINK_HasError()
T1C24 001:245.790 JLINK_HasError()
T1C24 001:245.806 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C24 001:245.819 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C24 001:245.834 JLINK_Reset()
T1C24 001:245.856   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1C24 001:246.610   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1C24 001:247.344   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C24 001:248.122   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C24 001:253.059   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C24 001:257.604   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C24 001:257.652   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C24 001:311.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C24 001:311.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C24 001:312.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C24 001:313.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C24 001:319.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C24 001:326.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C24 001:327.117   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C24 001:327.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 001:328.607   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 001:329.358 - 83.537ms
T1C24 001:329.395 JLINK_Go()
T1C24 001:329.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C24 001:330.232   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C24 001:330.262   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C24 001:330.283   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C24 001:331.857   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C24 001:333.729 - 4.346ms
T1C24 001:346.145 JLINK_Close()
T1C24 001:346.881   CPU is running
T1C24 001:346.938   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C24 001:347.736   CPU is running
T1C24 001:347.786   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C24 001:368.852 - 22.736ms
T1C24 001:368.891   
T1C24 001:368.909   Closed
