T29A0 000:056.133   SEGGER J-Link V6.86 Log File
T29A0 000:056.440   DLL Compiled: Sep 24 2020 17:31:31
T29A0 000:056.460   Logging started @ 2021-01-18 11:11
T29A0 000:056.479 - 56.488ms
T29A0 000:056.516 JLINK_SetWarnOutHandler(...)
T29A0 000:056.538 - 0.031ms
T29A0 000:056.559 JLINK_OpenEx(...)
T29A0 000:058.810   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T29A0 000:075.945   Hardware: V1.00
T29A0 000:075.995   S/N: 621000000
T29A0 000:076.015   OEM: SEGGER
T29A0 000:076.034   Feature(s): None
T29A0 000:077.900   TELNET listener socket opened on port 19021
T29A0 000:078.452   WEBSRV Starting webserver
T29A0 000:078.619   WEBSRV Webserver running on local port 19080
T29A0 000:078.642 - 22.090ms returns "O.K."
T29A0 000:078.676 JLINK_GetEmuCaps()
T29A0 000:078.701 - 0.034ms returns 0x986A5A33
T29A0 000:078.729 JLINK_TIF_GetAvailable(...)
T29A0 000:079.323 - 0.610ms
T29A0 000:079.355 JLINK_SetErrorOutHandler(...)
T29A0 000:079.372 - 0.024ms
T29A0 000:079.418 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\Nauka\5 semestr\tmp2\projekt\final\stream\JLinkSettings.ini"", ...). 
T29A0 000:093.380 - 13.980ms returns 0x00
T29A0 000:096.498 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T29A0 000:099.788   Device "MKL05Z32XXX4" selected.
T29A0 000:102.288 - 5.784ms returns 0x00
T29A0 000:102.357 JLINK_GetHardwareVersion()
T29A0 000:102.380 - 0.034ms returns 10000
T29A0 000:102.442 JLINK_GetDLLVersion()
T29A0 000:102.462 - 0.027ms returns 68600
T29A0 000:102.479 JLINK_GetOEMString(...)
T29A0 000:102.494 JLINK_GetFirmwareString(...)
T29A0 000:102.507 - 0.019ms
T29A0 000:110.531 JLINK_GetDLLVersion()
T29A0 000:110.565 - 0.041ms returns 68600
T29A0 000:110.582 JLINK_GetCompileDateTime()
T29A0 000:110.595 - 0.019ms
T29A0 000:113.527 JLINK_GetFirmwareString(...)
T29A0 000:113.564 - 0.044ms
T29A0 000:116.782 JLINK_GetHardwareVersion()
T29A0 000:116.821 - 0.046ms returns 10000
T29A0 000:119.556 JLINK_GetSN()
T29A0 000:119.582 - 0.032ms returns 621000000
T29A0 000:122.111 JLINK_GetOEMString(...)
T29A0 000:124.707 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T29A0 000:127.486 - 2.820ms returns 0x00
T29A0 000:127.554 JLINK_HasError()
T29A0 000:127.589 JLINK_SetSpeed(5000)
T29A0 000:128.209 - 0.662ms
T29A0 000:128.290 JLINK_GetId()
T29A0 000:132.961   ConfigTargetSettings() start
T29A0 000:133.011    J-Link Script File: Executing ConfigTargetSettings()
T29A0 000:135.950   ConfigTargetSettings() end
T29A0 000:138.565   InitTarget() start
T29A0 000:138.595    J-Link Script File: Executing InitTarget()
T29A0 000:141.200   InitTarget()
T29A0 000:215.733   InitTarget() end
T29A0 000:220.057   Found SW-DP with ID 0x0BC11477
T29A0 000:228.478   Old FW that does not support reading DPIDR via DAP jobs
T29A0 000:241.223   Unknown DP version. Assuming DPv0
T29A0 000:244.086   AP map detection skipped. Manually configured AP map found.
T29A0 000:246.839   AP[0]: AHB-AP (IDR: Not set)
T29A0 000:249.762   AP[1]: MEM-AP (IDR: Not set)
T29A0 000:263.753   AP[0]: Core found
T29A0 000:266.847   AP[0]: AHB-AP ROM base: 0xF0002000
T29A0 000:275.113   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T29A0 000:277.832   Found Cortex-M0 r0p0, Little endian.
T29A0 000:381.070   -- Max. mem block: 0x00001140
T29A0 000:381.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A0 000:382.584   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A0 000:383.618   CPU_ReadMem(4 bytes @ 0xE0002000)
T29A0 000:387.888   FPUnit: 2 code (BP) slots and 0 literal slots
T29A0 000:387.939   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29A0 000:388.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A0 000:389.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:390.595   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:394.456   CoreSight components:
T29A0 000:397.293   ROMTbl[0] @ F0002000
T29A0 000:397.337   CPU_ReadMem(64 bytes @ 0xF0002000)
T29A0 000:398.923   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T29A0 000:404.498   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T29A0 000:404.577   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T29A0 000:408.856   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T29A0 000:408.895   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T29A0 000:413.005   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T29A0 000:416.183   ROMTbl[1] @ E00FF000
T29A0 000:416.232   CPU_ReadMem(64 bytes @ 0xE00FF000)
T29A0 000:417.845   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T29A0 000:421.912   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T29A0 000:421.969   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T29A0 000:425.852   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T29A0 000:425.888   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T29A0 000:429.846   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T29A0 000:431.203 - 302.927ms returns 0x0BC11477
T29A0 000:431.239 JLINK_GetDLLVersion()
T29A0 000:431.267 - 0.037ms returns 68600
T29A0 000:431.290 JLINK_CORE_GetFound()
T29A0 000:431.315 - 0.035ms returns 0x60000FF
T29A0 000:431.338 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29A0 000:431.373   Value=0xF0002000
T29A0 000:431.399 - 0.071ms returns 0
T29A0 000:436.754 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29A0 000:436.798   Value=0xF0002000
T29A0 000:436.817 - 0.069ms returns 0
T29A0 000:436.833 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T29A0 000:436.846   Value=0x00000000
T29A0 000:436.865 - 0.038ms returns 0
T29A0 000:436.906 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T29A0 000:436.990   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T29A0 000:437.928   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T29A0 000:437.955 - 1.056ms returns 16 (0x10)
T29A0 000:437.975 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T29A0 000:437.990   Value=0xF0000000
T29A0 000:438.008 - 0.039ms returns 0
T29A0 000:438.023 JLINK_CORE_GetFound()
T29A0 000:438.036 - 0.019ms returns 0x60000FF
T29A0 000:438.051 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T29A0 000:438.064   Value=0x00000000
T29A0 000:438.083 - 0.038ms returns 0
T29A0 000:438.097 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T29A0 000:438.117   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T29A0 000:438.997   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T29A0 000:439.063 - 0.972ms returns 16 (0x10)
T29A0 000:439.080 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T29A0 000:439.094   Value=0xE0000000
T29A0 000:439.112 - 0.038ms returns 0
T29A0 000:439.127 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T29A0 000:439.140   Value=0xE0001000
T29A0 000:439.158 - 0.038ms returns 0
T29A0 000:439.173 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T29A0 000:439.186   Value=0xE0002000
T29A0 000:439.204 - 0.038ms returns 0
T29A0 000:439.219 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T29A0 000:439.232   Value=0xE000E000
T29A0 000:439.250 - 0.037ms returns 0
T29A0 000:439.265 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T29A0 000:439.278   Value=0xE000EDF0
T29A0 000:439.296 - 0.038ms returns 0
T29A0 000:439.311 JLINK_GetDebugInfo(0x01 = Unknown)
T29A0 000:439.324   Value=0x00000000
T29A0 000:439.343 - 0.038ms returns 0
T29A0 000:439.357 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T29A0 000:439.375   CPU_ReadMem(4 bytes @ 0xE000ED00)
T29A0 000:440.119   Data:  00 C6 0C 41
T29A0 000:440.190   Debug reg: CPUID
T29A0 000:440.209 - 0.858ms returns 1 (0x1)
T29A0 000:440.226 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T29A0 000:440.240   Value=0x00000000
T29A0 000:440.258 - 0.039ms returns 0
T29A0 000:440.273 JLINK_HasError()
T29A0 000:440.289 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29A0 000:440.302 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29A0 000:440.317 JLINK_Reset()
T29A0 000:440.355   CPU is running
T29A0 000:440.377   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A0 000:441.241   CPU is running
T29A0 000:441.312   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A0 000:445.241   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29A0 000:451.977   Reset: Reset device via AIRCR.SYSRESETREQ.
T29A0 000:452.030   CPU is running
T29A0 000:452.054   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29A0 000:507.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A0 000:508.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A0 000:509.336   CPU is running
T29A0 000:509.391   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A0 000:510.200   CPU is running
T29A0 000:510.230   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A0 000:516.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A0 000:523.224   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:524.485   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29A0 000:525.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:526.204   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:527.235 - 86.929ms
T29A0 000:527.265 JLINK_Halt()
T29A0 000:527.281 - 0.022ms returns 0x00
T29A0 000:527.374 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T29A0 000:527.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A0 000:528.192   Data:  03 00 03 00
T29A0 000:528.218   Debug reg: DHCSR
T29A0 000:528.241 - 0.874ms returns 1 (0x1)
T29A0 000:528.280 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T29A0 000:528.299   Debug reg: DHCSR
T29A0 000:528.344   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A0 000:529.341 - 1.071ms returns 0 (0x00000000)
T29A0 000:529.364 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T29A0 000:529.381   Debug reg: DEMCR
T29A0 000:529.410   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A0 000:530.217 - 0.863ms returns 0 (0x00000000)
T29A0 000:542.081 JLINK_GetHWStatus(...)
T29A0 000:542.569 - 0.505ms returns 0
T29A0 000:551.520 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T29A0 000:551.560 - 0.047ms returns 0x02
T29A0 000:551.577 JLINK_GetNumBPUnits(Type = 0xF0)
T29A0 000:551.589 - 0.018ms returns 0x2000
T29A0 000:551.603 JLINK_GetNumWPUnits()
T29A0 000:551.615 - 0.018ms returns 2
T29A0 000:563.100 JLINK_GetSpeed()
T29A0 000:563.149 - 0.058ms returns 1429
T29A0 000:568.978 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29A0 000:569.035   CPU_ReadMem(4 bytes @ 0xE000E004)
T29A0 000:570.107   Data:  00 00 00 00
T29A0 000:570.137 - 1.180ms returns 1 (0x1)
T29A0 000:570.177 JLINK_Halt()
T29A0 000:570.191 - 0.029ms returns 0x00
T29A0 000:570.214 JLINK_IsHalted()
T29A0 000:570.228 - 0.019ms returns TRUE
T29A0 000:574.124 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T29A0 000:574.162   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29A0 000:575.350   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T29A0 000:592.065 - 17.971ms returns 0x5D0
T29A0 000:592.227 JLINK_HasError()
T29A0 000:592.247 JLINK_WriteReg(R0, 0x00000000)
T29A0 000:592.268 - 0.027ms returns 0
T29A0 000:592.282 JLINK_WriteReg(R1, 0x00B71B00)
T29A0 000:592.296 - 0.019ms returns 0
T29A0 000:592.310 JLINK_WriteReg(R2, 0x00000001)
T29A0 000:592.323 - 0.019ms returns 0
T29A0 000:592.337 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:592.350 - 0.019ms returns 0
T29A0 000:592.364 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:592.377 - 0.019ms returns 0
T29A0 000:592.391 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:592.404 - 0.019ms returns 0
T29A0 000:592.418 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:592.431 - 0.019ms returns 0
T29A0 000:592.445 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:592.458 - 0.019ms returns 0
T29A0 000:592.472 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:592.509 - 0.043ms returns 0
T29A0 000:592.523 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:592.536 - 0.019ms returns 0
T29A0 000:592.550 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:592.563 - 0.019ms returns 0
T29A0 000:592.577 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:592.591 - 0.019ms returns 0
T29A0 000:592.605 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:592.618 - 0.019ms returns 0
T29A0 000:592.631 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:592.645 - 0.020ms returns 0
T29A0 000:592.659 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:592.672 - 0.019ms returns 0
T29A0 000:592.686 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T29A0 000:592.710 - 0.030ms returns 0
T29A0 000:592.724 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:592.737 - 0.024ms returns 0
T29A0 000:592.759 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:592.772 - 0.019ms returns 0
T29A0 000:592.786 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:592.799 - 0.019ms returns 0
T29A0 000:592.813 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:592.826 - 0.019ms returns 0
T29A0 000:592.840 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:592.857 - 0.023ms returns 0x00000001
T29A0 000:592.872 JLINK_Go()
T29A0 000:592.893   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:593.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:594.766   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:594.819   CPU_WriteMem(4 bytes @ 0xE0002008)
T29A0 000:594.839   CPU_WriteMem(4 bytes @ 0xE000200C)
T29A0 000:596.729   CPU_WriteMem(4 bytes @ 0xE0001004)
T29A0 000:603.382 - 10.562ms
T29A0 000:603.449 JLINK_IsHalted()
T29A0 000:609.066 - 5.629ms returns TRUE
T29A0 000:609.088 JLINK_ReadReg(R15 (PC))
T29A0 000:609.104 - 0.024ms returns 0x1FFFFC00
T29A0 000:609.121 JLINK_ClrBPEx(BPHandle = 0x00000001)
T29A0 000:609.136 - 0.021ms returns 0x00
T29A0 000:609.151 JLINK_ReadReg(R0)
T29A0 000:609.164 - 0.019ms returns 0x00000000
T29A0 000:609.953 JLINK_HasError()
T29A0 000:609.975 JLINK_WriteReg(R0, 0x00000000)
T29A0 000:609.990 - 0.022ms returns 0
T29A0 000:610.005 JLINK_WriteReg(R1, 0x00000400)
T29A0 000:610.018 - 0.019ms returns 0
T29A0 000:610.032 JLINK_WriteReg(R2, 0x000000FF)
T29A0 000:610.047 - 0.020ms returns 0
T29A0 000:610.061 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:610.074 - 0.019ms returns 0
T29A0 000:610.088 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:610.101 - 0.036ms returns 0
T29A0 000:610.134 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:610.148 - 0.021ms returns 0
T29A0 000:610.163 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:610.185 - 0.028ms returns 0
T29A0 000:610.199 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:610.212 - 0.019ms returns 0
T29A0 000:610.226 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:610.239 - 0.019ms returns 0
T29A0 000:610.253 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:610.266 - 0.019ms returns 0
T29A0 000:610.280 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:610.293 - 0.019ms returns 0
T29A0 000:610.307 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:610.320 - 0.019ms returns 0
T29A0 000:610.334 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:610.347 - 0.019ms returns 0
T29A0 000:610.362 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:610.375 - 0.019ms returns 0
T29A0 000:610.389 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:610.402 - 0.019ms returns 0
T29A0 000:610.416 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T29A0 000:610.429 - 0.019ms returns 0
T29A0 000:610.443 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:610.457 - 0.019ms returns 0
T29A0 000:610.471 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:610.484 - 0.019ms returns 0
T29A0 000:610.497 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:610.510 - 0.019ms returns 0
T29A0 000:610.524 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:610.538 - 0.019ms returns 0
T29A0 000:610.552 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:610.567 - 0.022ms returns 0x00000002
T29A0 000:610.582 JLINK_Go()
T29A0 000:610.603   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:611.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:612.549   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:618.547 - 8.018ms
T29A0 000:618.616 JLINK_IsHalted()
T29A0 000:624.335 - 5.729ms returns TRUE
T29A0 000:624.358 JLINK_ReadReg(R15 (PC))
T29A0 000:624.374 - 0.023ms returns 0x1FFFFC00
T29A0 000:624.439 JLINK_ClrBPEx(BPHandle = 0x00000002)
T29A0 000:624.458 - 0.025ms returns 0x00
T29A0 000:624.473 JLINK_ReadReg(R0)
T29A0 000:624.488 - 0.021ms returns 0x00000001
T29A0 000:624.504 JLINK_HasError()
T29A0 000:624.521 JLINK_WriteReg(R0, 0x00000000)
T29A0 000:624.535 - 0.021ms returns 0
T29A0 000:624.550 JLINK_WriteReg(R1, 0x00000400)
T29A0 000:624.564 - 0.020ms returns 0
T29A0 000:624.579 JLINK_WriteReg(R2, 0x000000FF)
T29A0 000:624.593 - 0.020ms returns 0
T29A0 000:624.608 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:624.622 - 0.020ms returns 0
T29A0 000:624.637 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:624.760 - 0.129ms returns 0
T29A0 000:624.775 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:624.788 - 0.019ms returns 0
T29A0 000:624.802 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:624.815 - 0.019ms returns 0
T29A0 000:624.829 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:624.842 - 0.019ms returns 0
T29A0 000:624.856 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:624.869 - 0.019ms returns 0
T29A0 000:624.883 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:624.896 - 0.019ms returns 0
T29A0 000:624.910 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:624.923 - 0.019ms returns 0
T29A0 000:624.937 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:624.950 - 0.019ms returns 0
T29A0 000:624.964 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:624.977 - 0.019ms returns 0
T29A0 000:624.991 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:625.005 - 0.019ms returns 0
T29A0 000:625.019 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:625.032 - 0.019ms returns 0
T29A0 000:625.045 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T29A0 000:625.059 - 0.019ms returns 0
T29A0 000:625.073 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:625.086 - 0.025ms returns 0
T29A0 000:625.115 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:625.129 - 0.021ms returns 0
T29A0 000:625.144 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:625.166 - 0.028ms returns 0
T29A0 000:625.180 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:625.193 - 0.019ms returns 0
T29A0 000:625.207 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:625.222 - 0.021ms returns 0x00000003
T29A0 000:625.237 JLINK_Go()
T29A0 000:625.257   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:626.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:627.192   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:633.596 - 8.389ms
T29A0 000:633.641 JLINK_IsHalted()
T29A0 000:634.447 - 0.816ms returns FALSE
T29A0 000:634.470 JLINK_HasError()
T29A0 000:652.024 JLINK_IsHalted()
T29A0 000:658.009 - 6.003ms returns TRUE
T29A0 000:658.040 JLINK_ReadReg(R15 (PC))
T29A0 000:658.060 - 0.026ms returns 0x1FFFFC00
T29A0 000:658.076 JLINK_ClrBPEx(BPHandle = 0x00000003)
T29A0 000:658.091 - 0.022ms returns 0x00
T29A0 000:658.107 JLINK_ReadReg(R0)
T29A0 000:658.121 - 0.021ms returns 0x00000000
T29A0 000:660.280 JLINK_HasError()
T29A0 000:660.340 JLINK_WriteReg(R0, 0x00000400)
T29A0 000:660.369 - 0.046ms returns 0
T29A0 000:660.400 JLINK_WriteReg(R1, 0x00000400)
T29A0 000:660.427 - 0.041ms returns 0
T29A0 000:660.455 JLINK_WriteReg(R2, 0x000000FF)
T29A0 000:660.471 - 0.024ms returns 0
T29A0 000:660.495 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:660.524 - 0.037ms returns 0
T29A0 000:660.542 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:660.556 - 0.021ms returns 0
T29A0 000:660.571 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:660.585 - 0.020ms returns 0
T29A0 000:660.600 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:660.614 - 0.020ms returns 0
T29A0 000:660.629 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:660.643 - 0.020ms returns 0
T29A0 000:660.658 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:660.672 - 0.020ms returns 0
T29A0 000:660.687 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:660.701 - 0.020ms returns 0
T29A0 000:660.716 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:660.730 - 0.020ms returns 0
T29A0 000:660.745 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:660.759 - 0.020ms returns 0
T29A0 000:660.773 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:660.787 - 0.020ms returns 0
T29A0 000:660.802 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:660.817 - 0.021ms returns 0
T29A0 000:660.832 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:660.846 - 0.020ms returns 0
T29A0 000:660.861 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T29A0 000:660.875 - 0.020ms returns 0
T29A0 000:660.890 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:660.904 - 0.020ms returns 0
T29A0 000:660.919 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:660.933 - 0.020ms returns 0
T29A0 000:660.947 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:660.961 - 0.020ms returns 0
T29A0 000:660.976 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:660.990 - 0.020ms returns 0
T29A0 000:661.005 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:661.036 - 0.037ms returns 0x00000004
T29A0 000:661.051 JLINK_Go()
T29A0 000:661.075   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:662.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:662.961   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:669.460 - 8.429ms
T29A0 000:669.496 JLINK_IsHalted()
T29A0 000:675.380 - 5.910ms returns TRUE
T29A0 000:675.431 JLINK_ReadReg(R15 (PC))
T29A0 000:675.452 - 0.027ms returns 0x1FFFFC00
T29A0 000:675.470 JLINK_ClrBPEx(BPHandle = 0x00000004)
T29A0 000:675.501 - 0.038ms returns 0x00
T29A0 000:675.519 JLINK_ReadReg(R0)
T29A0 000:675.533 - 0.021ms returns 0x00000001
T29A0 000:675.551 JLINK_HasError()
T29A0 000:675.634 JLINK_WriteReg(R0, 0x00000400)
T29A0 000:675.664 - 0.038ms returns 0
T29A0 000:675.682 JLINK_WriteReg(R1, 0x00000400)
T29A0 000:675.699 - 0.023ms returns 0
T29A0 000:675.713 JLINK_WriteReg(R2, 0x000000FF)
T29A0 000:675.726 - 0.019ms returns 0
T29A0 000:675.740 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:675.753 - 0.019ms returns 0
T29A0 000:675.767 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:675.780 - 0.019ms returns 0
T29A0 000:675.794 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:675.807 - 0.019ms returns 0
T29A0 000:675.821 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:675.834 - 0.019ms returns 0
T29A0 000:675.848 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:675.861 - 0.019ms returns 0
T29A0 000:675.875 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:675.888 - 0.019ms returns 0
T29A0 000:675.902 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:675.915 - 0.019ms returns 0
T29A0 000:675.929 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:675.942 - 0.019ms returns 0
T29A0 000:675.956 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:675.969 - 0.019ms returns 0
T29A0 000:675.982 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:675.995 - 0.019ms returns 0
T29A0 000:676.009 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:676.023 - 0.019ms returns 0
T29A0 000:676.037 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:676.050 - 0.019ms returns 0
T29A0 000:676.064 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T29A0 000:676.077 - 0.019ms returns 0
T29A0 000:676.091 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:676.104 - 0.019ms returns 0
T29A0 000:676.118 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:676.131 - 0.019ms returns 0
T29A0 000:676.144 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:676.157 - 0.019ms returns 0
T29A0 000:676.171 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:676.184 - 0.019ms returns 0
T29A0 000:676.198 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:676.214 - 0.021ms returns 0x00000005
T29A0 000:676.228 JLINK_Go()
T29A0 000:676.249   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:677.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:678.062   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:684.577 - 8.363ms
T29A0 000:684.604 JLINK_IsHalted()
T29A0 000:685.414 - 0.820ms returns FALSE
T29A0 000:685.435 JLINK_HasError()
T29A0 000:688.511 JLINK_IsHalted()
T29A0 000:689.320 - 0.846ms returns FALSE
T29A0 000:689.378 JLINK_HasError()
T29A0 000:691.452 JLINK_IsHalted()
T29A0 000:692.214 - 0.788ms returns FALSE
T29A0 000:692.257 JLINK_HasError()
T29A0 000:693.432 JLINK_IsHalted()
T29A0 000:694.217 - 0.815ms returns FALSE
T29A0 000:694.265 JLINK_HasError()
T29A0 000:695.426 JLINK_IsHalted()
T29A0 000:696.323 - 0.911ms returns FALSE
T29A0 000:696.350 JLINK_HasError()
T29A0 000:698.369 JLINK_IsHalted()
T29A0 000:704.221 - 5.870ms returns TRUE
T29A0 000:704.264 JLINK_ReadReg(R15 (PC))
T29A0 000:704.289 - 0.035ms returns 0x1FFFFC00
T29A0 000:704.322 JLINK_ClrBPEx(BPHandle = 0x00000005)
T29A0 000:704.344 - 0.032ms returns 0x00
T29A0 000:704.369 JLINK_ReadReg(R0)
T29A0 000:704.391 - 0.031ms returns 0x00000000
T29A0 000:705.286 JLINK_HasError()
T29A0 000:705.333 JLINK_WriteReg(R0, 0x00000001)
T29A0 000:705.358 - 0.035ms returns 0
T29A0 000:705.387 JLINK_WriteReg(R1, 0x00000400)
T29A0 000:705.407 - 0.029ms returns 0
T29A0 000:705.428 JLINK_WriteReg(R2, 0x000000FF)
T29A0 000:705.449 - 0.030ms returns 0
T29A0 000:705.479 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:705.504 - 0.034ms returns 0
T29A0 000:705.526 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:705.546 - 0.036ms returns 0
T29A0 000:705.574 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:705.596 - 0.031ms returns 0
T29A0 000:705.618 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:705.640 - 0.031ms returns 0
T29A0 000:705.663 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:705.683 - 0.030ms returns 0
T29A0 000:705.705 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:705.726 - 0.030ms returns 0
T29A0 000:705.747 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:705.767 - 0.030ms returns 0
T29A0 000:705.789 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:705.809 - 0.030ms returns 0
T29A0 000:705.831 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:705.852 - 0.030ms returns 0
T29A0 000:705.873 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:705.894 - 0.030ms returns 0
T29A0 000:705.916 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:705.938 - 0.032ms returns 0
T29A0 000:705.961 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:705.981 - 0.029ms returns 0
T29A0 000:706.003 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T29A0 000:706.023 - 0.030ms returns 0
T29A0 000:706.046 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:706.067 - 0.031ms returns 0
T29A0 000:706.090 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:706.112 - 0.032ms returns 0
T29A0 000:706.136 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:706.157 - 0.031ms returns 0
T29A0 000:706.180 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:706.202 - 0.031ms returns 0
T29A0 000:706.225 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:706.249 - 0.034ms returns 0x00000006
T29A0 000:706.272 JLINK_Go()
T29A0 000:706.305   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:707.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:707.917   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:714.532 - 8.301ms
T29A0 000:714.589 JLINK_IsHalted()
T29A0 000:720.111 - 5.552ms returns TRUE
T29A0 000:720.158 JLINK_ReadReg(R15 (PC))
T29A0 000:720.183 - 0.035ms returns 0x1FFFFC00
T29A0 000:720.207 JLINK_ClrBPEx(BPHandle = 0x00000006)
T29A0 000:720.228 - 0.030ms returns 0x00
T29A0 000:720.250 JLINK_ReadReg(R0)
T29A0 000:720.271 - 0.032ms returns 0x00000000
T29A0 000:778.767 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T29A0 000:778.793   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29A0 000:778.834   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T29A0 000:795.487 - 16.757ms returns 0x5D0
T29A0 000:795.639 JLINK_HasError()
T29A0 000:795.658 JLINK_WriteReg(R0, 0x00000000)
T29A0 000:795.678 - 0.026ms returns 0
T29A0 000:795.692 JLINK_WriteReg(R1, 0x00B71B00)
T29A0 000:795.705 - 0.019ms returns 0
T29A0 000:795.719 JLINK_WriteReg(R2, 0x00000002)
T29A0 000:795.732 - 0.019ms returns 0
T29A0 000:795.746 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:795.759 - 0.019ms returns 0
T29A0 000:795.773 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:795.786 - 0.019ms returns 0
T29A0 000:795.800 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:795.813 - 0.019ms returns 0
T29A0 000:795.827 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:795.840 - 0.019ms returns 0
T29A0 000:795.854 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:795.867 - 0.019ms returns 0
T29A0 000:795.881 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:795.894 - 0.019ms returns 0
T29A0 000:795.908 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:795.921 - 0.019ms returns 0
T29A0 000:795.935 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:795.948 - 0.019ms returns 0
T29A0 000:795.971 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:795.985 - 0.021ms returns 0
T29A0 000:796.000 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:796.014 - 0.020ms returns 0
T29A0 000:796.029 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:796.043 - 0.021ms returns 0
T29A0 000:796.058 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:796.072 - 0.020ms returns 0
T29A0 000:796.087 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T29A0 000:796.101 - 0.020ms returns 0
T29A0 000:796.116 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:796.130 - 0.020ms returns 0
T29A0 000:796.145 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:796.169 - 0.035ms returns 0
T29A0 000:796.189 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:796.203 - 0.020ms returns 0
T29A0 000:796.218 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:796.232 - 0.020ms returns 0
T29A0 000:796.247 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:796.264 - 0.023ms returns 0x00000007
T29A0 000:796.279 JLINK_Go()
T29A0 000:796.301   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:797.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:798.273   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:804.960 - 8.697ms
T29A0 000:804.992 JLINK_IsHalted()
T29A0 000:810.357 - 5.391ms returns TRUE
T29A0 000:810.404 JLINK_ReadReg(R15 (PC))
T29A0 000:810.432 - 0.040ms returns 0x1FFFFC00
T29A0 000:810.464 JLINK_ClrBPEx(BPHandle = 0x00000007)
T29A0 000:810.494 - 0.043ms returns 0x00
T29A0 000:810.526 JLINK_ReadReg(R0)
T29A0 000:810.551 - 0.035ms returns 0x00000000
T29A0 000:811.371 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29A0 000:811.400   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T29A0 000:811.437   CPU_WriteMem(256 bytes @ 0x200001F8)
T29A0 000:815.223 - 3.871ms returns 0x100
T29A0 000:815.257 JLINK_HasError()
T29A0 000:815.278 JLINK_WriteReg(R0, 0x00000000)
T29A0 000:815.301 - 0.030ms returns 0
T29A0 000:815.317 JLINK_WriteReg(R1, 0x00000100)
T29A0 000:815.331 - 0.021ms returns 0
T29A0 000:815.346 JLINK_WriteReg(R2, 0x200001F8)
T29A0 000:815.360 - 0.020ms returns 0
T29A0 000:815.375 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:815.389 - 0.020ms returns 0
T29A0 000:815.404 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:815.418 - 0.020ms returns 0
T29A0 000:815.433 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:815.447 - 0.020ms returns 0
T29A0 000:815.462 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:815.476 - 0.020ms returns 0
T29A0 000:815.490 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:815.504 - 0.020ms returns 0
T29A0 000:815.519 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:815.533 - 0.020ms returns 0
T29A0 000:815.548 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:815.562 - 0.020ms returns 0
T29A0 000:815.577 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:815.591 - 0.021ms returns 0
T29A0 000:815.606 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:815.620 - 0.020ms returns 0
T29A0 000:815.635 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:815.649 - 0.020ms returns 0
T29A0 000:815.664 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:815.679 - 0.021ms returns 0
T29A0 000:815.694 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:815.708 - 0.020ms returns 0
T29A0 000:815.723 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29A0 000:815.737 - 0.020ms returns 0
T29A0 000:815.752 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:815.766 - 0.020ms returns 0
T29A0 000:815.781 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:815.795 - 0.020ms returns 0
T29A0 000:815.810 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:815.824 - 0.020ms returns 0
T29A0 000:815.839 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:815.853 - 0.020ms returns 0
T29A0 000:815.868 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:815.886 - 0.024ms returns 0x00000008
T29A0 000:815.902 JLINK_Go()
T29A0 000:815.924   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:816.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:817.532   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:824.218 - 8.328ms
T29A0 000:824.246 JLINK_IsHalted()
T29A0 000:824.941 - 0.714ms returns FALSE
T29A0 000:824.982 JLINK_HasError()
T29A0 000:833.869 JLINK_IsHalted()
T29A0 000:839.732 - 5.878ms returns TRUE
T29A0 000:839.759 JLINK_ReadReg(R15 (PC))
T29A0 000:839.779 - 0.027ms returns 0x1FFFFC00
T29A0 000:839.795 JLINK_ClrBPEx(BPHandle = 0x00000008)
T29A0 000:839.811 - 0.022ms returns 0x00
T29A0 000:839.826 JLINK_ReadReg(R0)
T29A0 000:839.885 - 0.069ms returns 0x00000000
T29A0 000:841.868 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29A0 000:841.914   Data:  20 06 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T29A0 000:841.962   CPU_WriteMem(256 bytes @ 0x200001F8)
T29A0 000:845.581 - 3.735ms returns 0x100
T29A0 000:845.618 JLINK_HasError()
T29A0 000:845.737 JLINK_WriteReg(R0, 0x00000100)
T29A0 000:845.771 - 0.042ms returns 0
T29A0 000:845.792 JLINK_WriteReg(R1, 0x00000100)
T29A0 000:845.814 - 0.032ms returns 0
T29A0 000:845.842 JLINK_WriteReg(R2, 0x200001F8)
T29A0 000:845.864 - 0.036ms returns 0
T29A0 000:845.890 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:845.906 - 0.022ms returns 0
T29A0 000:845.921 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:845.935 - 0.021ms returns 0
T29A0 000:845.950 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:845.964 - 0.020ms returns 0
T29A0 000:845.979 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:845.993 - 0.020ms returns 0
T29A0 000:846.008 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:846.022 - 0.020ms returns 0
T29A0 000:846.037 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:846.051 - 0.020ms returns 0
T29A0 000:846.066 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:846.079 - 0.020ms returns 0
T29A0 000:846.094 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:846.108 - 0.020ms returns 0
T29A0 000:846.123 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:846.137 - 0.020ms returns 0
T29A0 000:846.152 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:846.166 - 0.020ms returns 0
T29A0 000:846.181 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:846.196 - 0.021ms returns 0
T29A0 000:846.211 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:846.225 - 0.020ms returns 0
T29A0 000:846.239 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29A0 000:846.254 - 0.020ms returns 0
T29A0 000:846.268 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:846.283 - 0.020ms returns 0
T29A0 000:846.297 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:846.311 - 0.020ms returns 0
T29A0 000:846.326 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:846.340 - 0.020ms returns 0
T29A0 000:846.355 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:846.369 - 0.020ms returns 0
T29A0 000:846.384 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:846.400 - 0.023ms returns 0x00000009
T29A0 000:846.416 JLINK_Go()
T29A0 000:846.437   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:847.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:848.075   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:854.469 - 8.078ms
T29A0 000:854.512 JLINK_IsHalted()
T29A0 000:855.352 - 0.853ms returns FALSE
T29A0 000:855.384 JLINK_HasError()
T29A0 000:857.355 JLINK_IsHalted()
T29A0 000:858.411 - 1.093ms returns FALSE
T29A0 000:858.474 JLINK_HasError()
T29A0 000:859.740 JLINK_IsHalted()
T29A0 000:865.553 - 5.824ms returns TRUE
T29A0 000:865.575 JLINK_ReadReg(R15 (PC))
T29A0 000:865.593 - 0.025ms returns 0x1FFFFC00
T29A0 000:865.609 JLINK_ClrBPEx(BPHandle = 0x00000009)
T29A0 000:865.625 - 0.022ms returns 0x00
T29A0 000:865.641 JLINK_ReadReg(R0)
T29A0 000:865.655 - 0.021ms returns 0x00000000
T29A0 000:866.350 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29A0 000:866.371   Data:  70 47 00 00 02 48 00 68 39 49 08 80 70 47 C0 46 ...
T29A0 000:866.404   CPU_WriteMem(256 bytes @ 0x200001F8)
T29A0 000:870.134 - 3.794ms returns 0x100
T29A0 000:870.157 JLINK_HasError()
T29A0 000:870.175 JLINK_WriteReg(R0, 0x00000200)
T29A0 000:870.195 - 0.026ms returns 0
T29A0 000:870.211 JLINK_WriteReg(R1, 0x00000100)
T29A0 000:870.224 - 0.020ms returns 0
T29A0 000:870.238 JLINK_WriteReg(R2, 0x200001F8)
T29A0 000:870.252 - 0.019ms returns 0
T29A0 000:870.322 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:870.352 - 0.040ms returns 0
T29A0 000:870.377 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:870.402 - 0.032ms returns 0
T29A0 000:870.423 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:870.443 - 0.026ms returns 0
T29A0 000:870.458 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:870.472 - 0.022ms returns 0
T29A0 000:870.497 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:870.518 - 0.035ms returns 0
T29A0 000:870.548 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:870.573 - 0.038ms returns 0
T29A0 000:870.606 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:870.625 - 0.026ms returns 0
T29A0 000:870.641 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:870.655 - 0.022ms returns 0
T29A0 000:870.679 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:870.704 - 0.033ms returns 0
T29A0 000:870.722 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:870.756 - 0.048ms returns 0
T29A0 000:870.780 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:870.796 - 0.024ms returns 0
T29A0 000:870.820 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:870.847 - 0.037ms returns 0
T29A0 000:870.877 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29A0 000:870.900 - 0.034ms returns 0
T29A0 000:870.927 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:870.948 - 0.027ms returns 0
T29A0 000:870.963 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:870.978 - 0.022ms returns 0
T29A0 000:871.002 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:871.028 - 0.035ms returns 0
T29A0 000:871.046 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:871.060 - 0.021ms returns 0
T29A0 000:871.078 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:871.109 - 0.044ms returns 0x0000000A
T29A0 000:871.140 JLINK_Go()
T29A0 000:871.168   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:871.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:872.849   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:879.369 - 8.247ms
T29A0 000:879.401 JLINK_IsHalted()
T29A0 000:880.334 - 0.944ms returns FALSE
T29A0 000:880.358 JLINK_HasError()
T29A0 000:882.270 JLINK_IsHalted()
T29A0 000:882.948 - 0.699ms returns FALSE
T29A0 000:882.986 JLINK_HasError()
T29A0 000:884.237 JLINK_IsHalted()
T29A0 000:890.128 - 5.912ms returns TRUE
T29A0 000:890.163 JLINK_ReadReg(R15 (PC))
T29A0 000:890.182 - 0.025ms returns 0x1FFFFC00
T29A0 000:890.197 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T29A0 000:890.212 - 0.021ms returns 0x00
T29A0 000:890.226 JLINK_ReadReg(R0)
T29A0 000:890.240 - 0.019ms returns 0x00000000
T29A0 000:890.957 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29A0 000:890.976   Data:  0A 68 02 43 0A 60 0C 48 01 68 02 22 91 43 01 60 ...
T29A0 000:891.006   CPU_WriteMem(256 bytes @ 0x200001F8)
T29A0 000:894.839 - 3.894ms returns 0x100
T29A0 000:894.864 JLINK_HasError()
T29A0 000:894.885 JLINK_WriteReg(R0, 0x00000300)
T29A0 000:894.905 - 0.026ms returns 0
T29A0 000:894.921 JLINK_WriteReg(R1, 0x00000100)
T29A0 000:894.935 - 0.021ms returns 0
T29A0 000:894.951 JLINK_WriteReg(R2, 0x200001F8)
T29A0 000:894.965 - 0.020ms returns 0
T29A0 000:894.980 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:894.994 - 0.020ms returns 0
T29A0 000:895.009 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:895.022 - 0.020ms returns 0
T29A0 000:895.037 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:895.051 - 0.020ms returns 0
T29A0 000:895.066 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:895.080 - 0.020ms returns 0
T29A0 000:895.095 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:895.108 - 0.020ms returns 0
T29A0 000:895.123 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:895.137 - 0.020ms returns 0
T29A0 000:895.152 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:895.166 - 0.020ms returns 0
T29A0 000:895.181 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:895.194 - 0.027ms returns 0
T29A0 000:895.217 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:895.231 - 0.020ms returns 0
T29A0 000:895.245 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:895.260 - 0.020ms returns 0
T29A0 000:895.274 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:895.289 - 0.021ms returns 0
T29A0 000:895.304 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:895.318 - 0.020ms returns 0
T29A0 000:895.333 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29A0 000:895.347 - 0.020ms returns 0
T29A0 000:895.361 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:895.375 - 0.020ms returns 0
T29A0 000:895.390 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:895.404 - 0.020ms returns 0
T29A0 000:895.419 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:895.433 - 0.020ms returns 0
T29A0 000:895.448 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:895.463 - 0.021ms returns 0
T29A0 000:895.478 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:895.494 - 0.022ms returns 0x0000000B
T29A0 000:895.509 JLINK_Go()
T29A0 000:895.527   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:896.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:897.468   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:904.092 - 8.610ms
T29A0 000:904.135 JLINK_IsHalted()
T29A0 000:904.964 - 0.840ms returns FALSE
T29A0 000:904.987 JLINK_HasError()
T29A0 000:908.294 JLINK_IsHalted()
T29A0 000:909.158 - 0.875ms returns FALSE
T29A0 000:909.181 JLINK_HasError()
T29A0 000:910.289 JLINK_IsHalted()
T29A0 000:915.852 - 5.585ms returns TRUE
T29A0 000:915.889 JLINK_ReadReg(R15 (PC))
T29A0 000:915.917 - 0.037ms returns 0x1FFFFC00
T29A0 000:915.936 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T29A0 000:915.952 - 0.023ms returns 0x00
T29A0 000:915.969 JLINK_ReadReg(R0)
T29A0 000:915.997 - 0.037ms returns 0x00000000
T29A0 000:916.934 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29A0 000:916.962   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T29A0 000:916.997   CPU_WriteMem(256 bytes @ 0x200001F8)
T29A0 000:920.729 - 3.807ms returns 0x100
T29A0 000:920.755 JLINK_HasError()
T29A0 000:920.774 JLINK_WriteReg(R0, 0x00000400)
T29A0 000:920.794 - 0.026ms returns 0
T29A0 000:920.809 JLINK_WriteReg(R1, 0x00000100)
T29A0 000:920.823 - 0.020ms returns 0
T29A0 000:920.838 JLINK_WriteReg(R2, 0x200001F8)
T29A0 000:920.851 - 0.019ms returns 0
T29A0 000:920.865 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:920.878 - 0.019ms returns 0
T29A0 000:920.892 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:920.905 - 0.019ms returns 0
T29A0 000:920.919 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:920.932 - 0.019ms returns 0
T29A0 000:920.946 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:920.959 - 0.019ms returns 0
T29A0 000:920.973 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:920.986 - 0.019ms returns 0
T29A0 000:921.000 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:921.013 - 0.019ms returns 0
T29A0 000:921.027 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:921.040 - 0.019ms returns 0
T29A0 000:921.053 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:921.067 - 0.019ms returns 0
T29A0 000:921.081 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:921.094 - 0.019ms returns 0
T29A0 000:921.108 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:921.121 - 0.019ms returns 0
T29A0 000:921.135 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:921.148 - 0.019ms returns 0
T29A0 000:921.162 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:921.175 - 0.019ms returns 0
T29A0 000:921.189 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29A0 000:921.204 - 0.020ms returns 0
T29A0 000:921.218 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:921.231 - 0.019ms returns 0
T29A0 000:921.253 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:921.269 - 0.028ms returns 0
T29A0 000:921.297 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:921.325 - 0.040ms returns 0
T29A0 000:921.350 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:921.365 - 0.021ms returns 0
T29A0 000:921.379 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:921.396 - 0.022ms returns 0x0000000C
T29A0 000:921.410 JLINK_Go()
T29A0 000:921.429   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:922.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:923.393   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:929.717 - 8.319ms
T29A0 000:929.743 JLINK_IsHalted()
T29A0 000:930.577 - 0.852ms returns FALSE
T29A0 000:930.614 JLINK_HasError()
T29A0 000:936.429 JLINK_IsHalted()
T29A0 000:942.347 - 5.932ms returns TRUE
T29A0 000:942.375 JLINK_ReadReg(R15 (PC))
T29A0 000:942.396 - 0.029ms returns 0x1FFFFC00
T29A0 000:942.437 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T29A0 000:942.455 - 0.024ms returns 0x00
T29A0 000:942.473 JLINK_ReadReg(R0)
T29A0 000:942.488 - 0.022ms returns 0x00000000
T29A0 000:943.156 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29A0 000:943.176   Data:  04 A0 06 40 43 08 8B 42 1A D3 00 22 03 09 8B 42 ...
T29A0 000:943.207   CPU_WriteMem(256 bytes @ 0x200001F8)
T29A0 000:947.093 - 3.960ms returns 0x100
T29A0 000:947.132 JLINK_HasError()
T29A0 000:947.157 JLINK_WriteReg(R0, 0x00000500)
T29A0 000:947.180 - 0.030ms returns 0
T29A0 000:947.197 JLINK_WriteReg(R1, 0x00000100)
T29A0 000:947.219 - 0.030ms returns 0
T29A0 000:947.249 JLINK_WriteReg(R2, 0x200001F8)
T29A0 000:947.268 - 0.025ms returns 0
T29A0 000:947.283 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:947.297 - 0.020ms returns 0
T29A0 000:947.319 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:947.337 - 0.025ms returns 0
T29A0 000:947.352 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:947.366 - 0.020ms returns 0
T29A0 000:947.381 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:947.395 - 0.020ms returns 0
T29A0 000:947.410 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:947.423 - 0.020ms returns 0
T29A0 000:947.438 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:947.452 - 0.020ms returns 0
T29A0 000:947.467 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:947.481 - 0.020ms returns 0
T29A0 000:947.496 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:947.510 - 0.020ms returns 0
T29A0 000:947.525 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:947.539 - 0.020ms returns 0
T29A0 000:947.554 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:947.568 - 0.020ms returns 0
T29A0 000:947.583 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:947.597 - 0.021ms returns 0
T29A0 000:947.612 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:947.626 - 0.020ms returns 0
T29A0 000:947.641 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29A0 000:947.655 - 0.021ms returns 0
T29A0 000:947.670 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:947.684 - 0.020ms returns 0
T29A0 000:947.699 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:947.713 - 0.020ms returns 0
T29A0 000:947.728 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:947.742 - 0.020ms returns 0
T29A0 000:947.757 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:947.771 - 0.020ms returns 0
T29A0 000:947.786 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:947.802 - 0.023ms returns 0x0000000D
T29A0 000:947.818 JLINK_Go()
T29A0 000:947.838   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:948.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:949.569   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:956.117 - 8.345ms
T29A0 000:956.177 JLINK_IsHalted()
T29A0 000:957.149 - 0.992ms returns FALSE
T29A0 000:957.253 JLINK_HasError()
T29A0 000:959.046 JLINK_IsHalted()
T29A0 000:960.087 - 1.053ms returns FALSE
T29A0 000:960.111 JLINK_HasError()
T29A0 000:962.022 JLINK_IsHalted()
T29A0 000:967.593 - 5.594ms returns TRUE
T29A0 000:967.632 JLINK_ReadReg(R15 (PC))
T29A0 000:967.650 - 0.025ms returns 0x1FFFFC00
T29A0 000:967.666 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T29A0 000:967.681 - 0.021ms returns 0x00
T29A0 000:967.696 JLINK_ReadReg(R0)
T29A0 000:967.710 - 0.020ms returns 0x00000000
T29A0 000:968.446 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29A0 000:968.466   Data:  0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 C0 1A ...
T29A0 000:968.500   CPU_WriteMem(256 bytes @ 0x200001F8)
T29A0 000:972.217 - 3.782ms returns 0x100
T29A0 000:972.242 JLINK_HasError()
T29A0 000:972.262 JLINK_WriteReg(R0, 0x00000600)
T29A0 000:972.282 - 0.026ms returns 0
T29A0 000:972.297 JLINK_WriteReg(R1, 0x00000100)
T29A0 000:972.312 - 0.020ms returns 0
T29A0 000:972.326 JLINK_WriteReg(R2, 0x200001F8)
T29A0 000:972.340 - 0.020ms returns 0
T29A0 000:972.355 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:972.369 - 0.020ms returns 0
T29A0 000:972.408 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:972.423 - 0.021ms returns 0
T29A0 000:972.438 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:972.452 - 0.020ms returns 0
T29A0 000:972.467 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:972.481 - 0.020ms returns 0
T29A0 000:972.495 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:972.509 - 0.020ms returns 0
T29A0 000:972.524 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:972.538 - 0.020ms returns 0
T29A0 000:972.553 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:972.567 - 0.020ms returns 0
T29A0 000:972.582 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:972.596 - 0.020ms returns 0
T29A0 000:972.610 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:972.624 - 0.020ms returns 0
T29A0 000:972.639 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:972.653 - 0.020ms returns 0
T29A0 000:972.668 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:972.683 - 0.021ms returns 0
T29A0 000:972.698 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:972.711 - 0.020ms returns 0
T29A0 000:972.726 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29A0 000:972.740 - 0.020ms returns 0
T29A0 000:972.762 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:972.781 - 0.025ms returns 0
T29A0 000:972.795 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:972.809 - 0.020ms returns 0
T29A0 000:972.824 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:972.838 - 0.020ms returns 0
T29A0 000:972.853 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:972.867 - 0.020ms returns 0
T29A0 000:972.882 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:972.900 - 0.024ms returns 0x0000000E
T29A0 000:972.915 JLINK_Go()
T29A0 000:972.933   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:973.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 000:974.933   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 000:981.588 - 8.688ms
T29A0 000:981.617 JLINK_IsHalted()
T29A0 000:982.441 - 0.838ms returns FALSE
T29A0 000:982.467 JLINK_HasError()
T29A0 000:983.934 JLINK_IsHalted()
T29A0 000:984.884 - 0.988ms returns FALSE
T29A0 000:984.944 JLINK_HasError()
T29A0 000:986.918 JLINK_IsHalted()
T29A0 000:992.494 - 5.598ms returns TRUE
T29A0 000:992.537 JLINK_ReadReg(R15 (PC))
T29A0 000:992.562 - 0.032ms returns 0x1FFFFC00
T29A0 000:992.579 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T29A0 000:992.594 - 0.022ms returns 0x00
T29A0 000:992.609 JLINK_ReadReg(R0)
T29A0 000:992.623 - 0.020ms returns 0x00000000
T29A0 000:993.960 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29A0 000:993.983   Data:  00 FC FF 1F 04 00 00 00 04 01 00 00 20 07 00 00 ...
T29A0 000:994.019   CPU_WriteMem(256 bytes @ 0x200001F8)
T29A0 000:997.720 - 3.774ms returns 0x100
T29A0 000:997.747 JLINK_HasError()
T29A0 000:997.767 JLINK_WriteReg(R0, 0x00000700)
T29A0 000:997.801 - 0.041ms returns 0
T29A0 000:997.818 JLINK_WriteReg(R1, 0x00000020)
T29A0 000:997.833 - 0.021ms returns 0
T29A0 000:997.848 JLINK_WriteReg(R2, 0x200001F8)
T29A0 000:997.862 - 0.020ms returns 0
T29A0 000:997.877 JLINK_WriteReg(R3, 0x00000000)
T29A0 000:997.890 - 0.020ms returns 0
T29A0 000:997.906 JLINK_WriteReg(R4, 0x00000000)
T29A0 000:997.919 - 0.020ms returns 0
T29A0 000:997.934 JLINK_WriteReg(R5, 0x00000000)
T29A0 000:997.948 - 0.020ms returns 0
T29A0 000:997.963 JLINK_WriteReg(R6, 0x00000000)
T29A0 000:997.977 - 0.020ms returns 0
T29A0 000:997.992 JLINK_WriteReg(R7, 0x00000000)
T29A0 000:998.006 - 0.021ms returns 0
T29A0 000:998.021 JLINK_WriteReg(R8, 0x00000000)
T29A0 000:998.035 - 0.020ms returns 0
T29A0 000:998.050 JLINK_WriteReg(R9, 0x200001C8)
T29A0 000:998.064 - 0.020ms returns 0
T29A0 000:998.079 JLINK_WriteReg(R10, 0x00000000)
T29A0 000:998.093 - 0.020ms returns 0
T29A0 000:998.107 JLINK_WriteReg(R11, 0x00000000)
T29A0 000:998.121 - 0.020ms returns 0
T29A0 000:998.136 JLINK_WriteReg(R12, 0x00000000)
T29A0 000:998.150 - 0.020ms returns 0
T29A0 000:998.165 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 000:998.180 - 0.022ms returns 0
T29A0 000:998.195 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 000:998.209 - 0.020ms returns 0
T29A0 000:998.224 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29A0 000:998.238 - 0.020ms returns 0
T29A0 000:998.253 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 000:998.267 - 0.020ms returns 0
T29A0 000:998.281 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 000:998.295 - 0.020ms returns 0
T29A0 000:998.310 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 000:998.324 - 0.020ms returns 0
T29A0 000:998.339 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 000:998.353 - 0.020ms returns 0
T29A0 000:998.368 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 000:998.384 - 0.022ms returns 0x0000000F
T29A0 000:998.399 JLINK_Go()
T29A0 000:998.419   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 000:999.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 001:000.153   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 001:006.823 - 8.438ms
T29A0 001:006.851 JLINK_IsHalted()
T29A0 001:012.611 - 5.770ms returns TRUE
T29A0 001:012.637 JLINK_ReadReg(R15 (PC))
T29A0 001:012.657 - 0.026ms returns 0x1FFFFC00
T29A0 001:012.675 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T29A0 001:012.690 - 0.021ms returns 0x00
T29A0 001:012.706 JLINK_ReadReg(R0)
T29A0 001:012.720 - 0.020ms returns 0x00000000
T29A0 001:012.805 JLINK_HasError()
T29A0 001:012.834 JLINK_WriteReg(R0, 0x00000002)
T29A0 001:012.859 - 0.033ms returns 0
T29A0 001:012.876 JLINK_WriteReg(R1, 0x00000020)
T29A0 001:012.890 - 0.021ms returns 0
T29A0 001:012.905 JLINK_WriteReg(R2, 0x200001F8)
T29A0 001:012.919 - 0.020ms returns 0
T29A0 001:012.934 JLINK_WriteReg(R3, 0x00000000)
T29A0 001:012.948 - 0.020ms returns 0
T29A0 001:012.963 JLINK_WriteReg(R4, 0x00000000)
T29A0 001:012.977 - 0.020ms returns 0
T29A0 001:012.992 JLINK_WriteReg(R5, 0x00000000)
T29A0 001:013.006 - 0.020ms returns 0
T29A0 001:013.020 JLINK_WriteReg(R6, 0x00000000)
T29A0 001:013.034 - 0.020ms returns 0
T29A0 001:013.049 JLINK_WriteReg(R7, 0x00000000)
T29A0 001:013.063 - 0.020ms returns 0
T29A0 001:013.078 JLINK_WriteReg(R8, 0x00000000)
T29A0 001:013.092 - 0.020ms returns 0
T29A0 001:013.107 JLINK_WriteReg(R9, 0x200001C8)
T29A0 001:013.120 - 0.020ms returns 0
T29A0 001:013.135 JLINK_WriteReg(R10, 0x00000000)
T29A0 001:013.149 - 0.020ms returns 0
T29A0 001:013.164 JLINK_WriteReg(R11, 0x00000000)
T29A0 001:013.178 - 0.020ms returns 0
T29A0 001:013.193 JLINK_WriteReg(R12, 0x00000000)
T29A0 001:013.207 - 0.020ms returns 0
T29A0 001:013.222 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 001:013.236 - 0.021ms returns 0
T29A0 001:013.251 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 001:013.265 - 0.020ms returns 0
T29A0 001:013.280 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T29A0 001:013.294 - 0.020ms returns 0
T29A0 001:013.309 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 001:013.322 - 0.020ms returns 0
T29A0 001:013.338 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 001:013.351 - 0.020ms returns 0
T29A0 001:013.366 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 001:013.380 - 0.020ms returns 0
T29A0 001:013.395 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 001:013.409 - 0.020ms returns 0
T29A0 001:013.424 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 001:013.440 - 0.022ms returns 0x00000010
T29A0 001:013.455 JLINK_Go()
T29A0 001:013.474   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 001:014.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 001:015.342   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 001:021.911 - 8.503ms
T29A0 001:021.976 JLINK_IsHalted()
T29A0 001:027.478 - 5.522ms returns TRUE
T29A0 001:027.513 JLINK_ReadReg(R15 (PC))
T29A0 001:027.531 - 0.025ms returns 0x1FFFFC00
T29A0 001:027.548 JLINK_ClrBPEx(BPHandle = 0x00000010)
T29A0 001:027.563 - 0.022ms returns 0x00
T29A0 001:027.578 JLINK_ReadReg(R0)
T29A0 001:027.592 - 0.020ms returns 0x00000000
T29A0 001:086.242 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T29A0 001:086.268   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29A0 001:086.306   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T29A0 001:103.216 - 17.006ms returns 0x5D0
T29A0 001:104.180 JLINK_HasError()
T29A0 001:104.208 JLINK_WriteReg(R0, 0x00000000)
T29A0 001:104.233 - 0.032ms returns 0
T29A0 001:104.249 JLINK_WriteReg(R1, 0x00B71B00)
T29A0 001:104.264 - 0.021ms returns 0
T29A0 001:104.279 JLINK_WriteReg(R2, 0x00000003)
T29A0 001:104.293 - 0.020ms returns 0
T29A0 001:104.308 JLINK_WriteReg(R3, 0x00000000)
T29A0 001:104.322 - 0.020ms returns 0
T29A0 001:104.337 JLINK_WriteReg(R4, 0x00000000)
T29A0 001:104.352 - 0.021ms returns 0
T29A0 001:104.367 JLINK_WriteReg(R5, 0x00000000)
T29A0 001:104.380 - 0.020ms returns 0
T29A0 001:104.395 JLINK_WriteReg(R6, 0x00000000)
T29A0 001:104.409 - 0.020ms returns 0
T29A0 001:104.424 JLINK_WriteReg(R7, 0x00000000)
T29A0 001:104.438 - 0.020ms returns 0
T29A0 001:104.452 JLINK_WriteReg(R8, 0x00000000)
T29A0 001:104.468 - 0.021ms returns 0
T29A0 001:104.482 JLINK_WriteReg(R9, 0x200001C8)
T29A0 001:104.496 - 0.020ms returns 0
T29A0 001:104.511 JLINK_WriteReg(R10, 0x00000000)
T29A0 001:104.525 - 0.020ms returns 0
T29A0 001:104.540 JLINK_WriteReg(R11, 0x00000000)
T29A0 001:104.554 - 0.020ms returns 0
T29A0 001:104.569 JLINK_WriteReg(R12, 0x00000000)
T29A0 001:104.583 - 0.020ms returns 0
T29A0 001:104.598 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 001:104.613 - 0.021ms returns 0
T29A0 001:104.628 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 001:104.648 - 0.031ms returns 0
T29A0 001:104.667 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T29A0 001:104.682 - 0.020ms returns 0
T29A0 001:104.696 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 001:104.710 - 0.020ms returns 0
T29A0 001:104.725 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 001:104.739 - 0.020ms returns 0
T29A0 001:104.754 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 001:104.767 - 0.020ms returns 0
T29A0 001:104.782 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 001:104.796 - 0.020ms returns 0
T29A0 001:104.811 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 001:104.829 - 0.024ms returns 0x00000011
T29A0 001:104.844 JLINK_Go()
T29A0 001:104.867   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 001:105.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 001:106.845   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 001:113.067 - 8.250ms
T29A0 001:113.113 JLINK_IsHalted()
T29A0 001:118.513 - 5.430ms returns TRUE
T29A0 001:118.566 JLINK_ReadReg(R15 (PC))
T29A0 001:118.599 - 0.044ms returns 0x1FFFFC00
T29A0 001:118.625 JLINK_ClrBPEx(BPHandle = 0x00000011)
T29A0 001:118.651 - 0.036ms returns 0x00
T29A0 001:118.678 JLINK_ReadReg(R0)
T29A0 001:118.704 - 0.039ms returns 0x00000000
T29A0 001:118.735 JLINK_HasError()
T29A0 001:118.762 JLINK_WriteReg(R0, 0xFFFFFFFF)
T29A0 001:118.791 - 0.041ms returns 0
T29A0 001:118.818 JLINK_WriteReg(R1, 0x00000000)
T29A0 001:118.841 - 0.034ms returns 0
T29A0 001:118.868 JLINK_WriteReg(R2, 0x00000720)
T29A0 001:118.889 - 0.032ms returns 0
T29A0 001:118.912 JLINK_WriteReg(R3, 0x04C11DB7)
T29A0 001:118.935 - 0.036ms returns 0
T29A0 001:118.970 JLINK_WriteReg(R4, 0x00000000)
T29A0 001:118.997 - 0.038ms returns 0
T29A0 001:119.022 JLINK_WriteReg(R5, 0x00000000)
T29A0 001:119.043 - 0.031ms returns 0
T29A0 001:119.069 JLINK_WriteReg(R6, 0x00000000)
T29A0 001:119.091 - 0.032ms returns 0
T29A0 001:119.116 JLINK_WriteReg(R7, 0x00000000)
T29A0 001:119.137 - 0.030ms returns 0
T29A0 001:119.160 JLINK_WriteReg(R8, 0x00000000)
T29A0 001:119.184 - 0.035ms returns 0
T29A0 001:119.209 JLINK_WriteReg(R9, 0x200001C8)
T29A0 001:119.230 - 0.032ms returns 0
T29A0 001:119.254 JLINK_WriteReg(R10, 0x00000000)
T29A0 001:119.275 - 0.032ms returns 0
T29A0 001:119.299 JLINK_WriteReg(R11, 0x00000000)
T29A0 001:119.322 - 0.033ms returns 0
T29A0 001:119.346 JLINK_WriteReg(R12, 0x00000000)
T29A0 001:119.368 - 0.033ms returns 0
T29A0 001:119.392 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 001:119.416 - 0.036ms returns 0
T29A0 001:119.444 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 001:119.465 - 0.030ms returns 0
T29A0 001:119.488 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T29A0 001:119.514 - 0.037ms returns 0
T29A0 001:119.539 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 001:119.559 - 0.031ms returns 0
T29A0 001:119.583 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 001:119.603 - 0.030ms returns 0
T29A0 001:119.627 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 001:119.649 - 0.031ms returns 0
T29A0 001:119.670 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 001:119.691 - 0.032ms returns 0
T29A0 001:119.715 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 001:119.738 - 0.033ms returns 0x00000012
T29A0 001:119.761 JLINK_Go()
T29A0 001:119.793   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 001:120.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 001:121.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 001:127.449 - 7.725ms
T29A0 001:127.507 JLINK_IsHalted()
T29A0 001:128.202 - 0.713ms returns FALSE
T29A0 001:128.235 JLINK_HasError()
T29A0 001:134.354 JLINK_IsHalted()
T29A0 001:139.884 - 5.559ms returns TRUE
T29A0 001:139.927 JLINK_ReadReg(R15 (PC))
T29A0 001:139.945 - 0.025ms returns 0x1FFFFC00
T29A0 001:139.961 JLINK_ClrBPEx(BPHandle = 0x00000012)
T29A0 001:139.976 - 0.022ms returns 0x00
T29A0 001:139.992 JLINK_ReadReg(R0)
T29A0 001:140.006 - 0.021ms returns 0xC7AE2ABD
T29A0 001:140.086 JLINK_ReadMem(0x00000000, 0x720 Bytes, ...)
T29A0 001:140.112   CPU_ReadMem(1856 bytes @ 0x00000000)
T29A0 001:161.405    -- Updating C cache (1856 bytes @ 0x00000000)
T29A0 001:161.469    -- Read from C cache (1824 bytes @ 0x00000000)
T29A0 001:161.519   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T29A0 001:161.539 - 21.458ms returns 0
T29A0 001:162.587 JLINK_HasError()
T29A0 001:162.628 JLINK_WriteReg(R0, 0x00000003)
T29A0 001:162.654 - 0.032ms returns 0
T29A0 001:162.670 JLINK_WriteReg(R1, 0x00000000)
T29A0 001:162.684 - 0.021ms returns 0
T29A0 001:162.699 JLINK_WriteReg(R2, 0x00000720)
T29A0 001:162.713 - 0.020ms returns 0
T29A0 001:162.728 JLINK_WriteReg(R3, 0x04C11DB7)
T29A0 001:162.742 - 0.020ms returns 0
T29A0 001:162.757 JLINK_WriteReg(R4, 0x00000000)
T29A0 001:162.771 - 0.020ms returns 0
T29A0 001:162.786 JLINK_WriteReg(R5, 0x00000000)
T29A0 001:162.800 - 0.020ms returns 0
T29A0 001:162.815 JLINK_WriteReg(R6, 0x00000000)
T29A0 001:162.829 - 0.020ms returns 0
T29A0 001:162.843 JLINK_WriteReg(R7, 0x00000000)
T29A0 001:162.857 - 0.020ms returns 0
T29A0 001:162.872 JLINK_WriteReg(R8, 0x00000000)
T29A0 001:162.886 - 0.020ms returns 0
T29A0 001:162.901 JLINK_WriteReg(R9, 0x200001C8)
T29A0 001:162.915 - 0.020ms returns 0
T29A0 001:162.930 JLINK_WriteReg(R10, 0x00000000)
T29A0 001:162.944 - 0.020ms returns 0
T29A0 001:162.959 JLINK_WriteReg(R11, 0x00000000)
T29A0 001:162.973 - 0.020ms returns 0
T29A0 001:162.987 JLINK_WriteReg(R12, 0x00000000)
T29A0 001:163.001 - 0.020ms returns 0
T29A0 001:163.016 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29A0 001:163.031 - 0.021ms returns 0
T29A0 001:163.046 JLINK_WriteReg(R14, 0x1FFFFC01)
T29A0 001:163.060 - 0.020ms returns 0
T29A0 001:163.075 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T29A0 001:163.089 - 0.020ms returns 0
T29A0 001:163.104 JLINK_WriteReg(XPSR, 0x01000000)
T29A0 001:163.118 - 0.020ms returns 0
T29A0 001:163.133 JLINK_WriteReg(MSP, 0x20000C00)
T29A0 001:163.147 - 0.020ms returns 0
T29A0 001:163.161 JLINK_WriteReg(PSP, 0x20000C00)
T29A0 001:163.175 - 0.020ms returns 0
T29A0 001:163.190 JLINK_WriteReg(CFBP, 0x00000000)
T29A0 001:163.204 - 0.020ms returns 0
T29A0 001:163.221 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29A0 001:163.238 - 0.023ms returns 0x00000013
T29A0 001:163.253 JLINK_Go()
T29A0 001:163.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 001:164.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 001:164.864   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 001:170.945 - 7.722ms
T29A0 001:170.991 JLINK_IsHalted()
T29A0 001:176.440 - 5.488ms returns TRUE
T29A0 001:176.497 JLINK_ReadReg(R15 (PC))
T29A0 001:176.517 - 0.028ms returns 0x1FFFFC00
T29A0 001:176.534 JLINK_ClrBPEx(BPHandle = 0x00000013)
T29A0 001:176.551 - 0.023ms returns 0x00
T29A0 001:176.568 JLINK_ReadReg(R0)
T29A0 001:176.583 - 0.023ms returns 0x00000000
T29A0 001:231.281 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T29A0 001:231.325   Data:  FE E7
T29A0 001:231.367   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T29A0 001:232.276 - 1.015ms returns 0x2
T29A0 001:232.313 JLINK_HasError()
T29A0 001:232.339 JLINK_HasError()
T29A0 001:232.364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29A0 001:232.383 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29A0 001:232.407 JLINK_Reset()
T29A0 001:232.439   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T29A0 001:233.185   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T29A0 001:233.960   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A0 001:235.004   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A0 001:238.749   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29A0 001:242.826   Reset: Reset device via AIRCR.SYSRESETREQ.
T29A0 001:242.867   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29A0 001:297.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A0 001:298.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A0 001:298.901   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A0 001:299.839   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A0 001:306.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A0 001:312.741   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A0 001:313.515   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29A0 001:314.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 001:315.441   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 001:316.438 - 84.042ms
T29A0 001:316.468 JLINK_Go()
T29A0 001:316.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A0 001:317.493   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A0 001:317.521   CPU_WriteMem(4 bytes @ 0xE0002008)
T29A0 001:317.546   CPU_WriteMem(4 bytes @ 0xE000200C)
T29A0 001:319.192   CPU_WriteMem(4 bytes @ 0xE0001004)
T29A0 001:321.187 - 4.730ms
T29A0 001:340.692 JLINK_Close()
T29A0 001:341.482   CPU is running
T29A0 001:341.515   CPU_WriteMem(4 bytes @ 0xE0002008)
T29A0 001:342.566   CPU is running
T29A0 001:342.593   CPU_WriteMem(4 bytes @ 0xE000200C)
T29A0 001:361.994 - 21.335ms
T29A0 001:362.036   
T29A0 001:362.049   Closed
