T2974 000:059.569   SEGGER J-Link V6.86 Log File
T2974 000:059.880   DLL Compiled: Sep 24 2020 17:31:31
T2974 000:059.901   Logging started @ 2021-01-10 14:48
T2974 000:059.920 - 59.930ms
T2974 000:059.985 JLINK_SetWarnOutHandler(...)
T2974 000:060.016 - 0.043ms
T2974 000:060.046 JLINK_OpenEx(...)
T2974 000:062.288   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2974 000:079.285   Hardware: V1.00
T2974 000:079.339   S/N: 621000000
T2974 000:079.368   OEM: SEGGER
T2974 000:079.395   Feature(s): None
T2974 000:081.229   TELNET listener socket opened on port 19021
T2974 000:081.867   WEBSRV Starting webserver
T2974 000:082.130   WEBSRV Webserver running on local port 19080
T2974 000:082.163 - 22.129ms returns "O.K."
T2974 000:082.212 JLINK_GetEmuCaps()
T2974 000:082.234 - 0.034ms returns 0x986A5A33
T2974 000:082.270 JLINK_TIF_GetAvailable(...)
T2974 000:082.673 - 0.418ms
T2974 000:082.706 JLINK_SetErrorOutHandler(...)
T2974 000:082.727 - 0.029ms
T2974 000:082.786 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\Nauka\5 semestr\tmp2\projekt\final\programmer\JLinkSettings.ini"", ...). 
T2974 000:100.180 - 17.415ms returns 0x00
T2974 000:104.547 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2974 000:109.335   Device "MKL05Z32XXX4" selected.
T2974 000:110.914 - 6.338ms returns 0x00
T2974 000:111.027 JLINK_GetHardwareVersion()
T2974 000:111.044 - 0.023ms returns 10000
T2974 000:111.083 JLINK_GetDLLVersion()
T2974 000:111.098 - 0.021ms returns 68600
T2974 000:111.114 JLINK_GetOEMString(...)
T2974 000:111.135 JLINK_GetFirmwareString(...)
T2974 000:111.150 - 0.021ms
T2974 000:124.409 JLINK_GetDLLVersion()
T2974 000:124.450 - 0.047ms returns 68600
T2974 000:124.466 JLINK_GetCompileDateTime()
T2974 000:124.479 - 0.019ms
T2974 000:127.820 JLINK_GetFirmwareString(...)
T2974 000:127.859 - 0.046ms
T2974 000:130.885 JLINK_GetHardwareVersion()
T2974 000:130.920 - 0.041ms returns 10000
T2974 000:134.830 JLINK_GetSN()
T2974 000:134.876 - 0.057ms returns 621000000
T2974 000:138.613 JLINK_GetOEMString(...)
T2974 000:141.774 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2974 000:143.454 - 1.731ms returns 0x00
T2974 000:143.519 JLINK_HasError()
T2974 000:143.560 JLINK_SetSpeed(5000)
T2974 000:144.060 - 0.538ms
T2974 000:144.141 JLINK_GetId()
T2974 000:147.369   ConfigTargetSettings() start
T2974 000:147.482    J-Link Script File: Executing ConfigTargetSettings()
T2974 000:151.254   ConfigTargetSettings() end
T2974 000:154.131   InitTarget() start
T2974 000:154.175    J-Link Script File: Executing InitTarget()
T2974 000:157.003   InitTarget()
T2974 000:230.330   InitTarget() end
T2974 000:234.686   Found SW-DP with ID 0x0BC11477
T2974 000:241.690   Old FW that does not support reading DPIDR via DAP jobs
T2974 000:254.447   Unknown DP version. Assuming DPv0
T2974 000:257.219   AP map detection skipped. Manually configured AP map found.
T2974 000:259.956   AP[0]: AHB-AP (IDR: Not set)
T2974 000:262.657   AP[1]: MEM-AP (IDR: Not set)
T2974 000:276.914   AP[0]: Core found
T2974 000:279.702   AP[0]: AHB-AP ROM base: 0xF0002000
T2974 000:289.475   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2974 000:292.307   Found Cortex-M0 r0p0, Little endian.
T2974 000:394.436   -- Max. mem block: 0x00001140
T2974 000:394.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2974 000:396.319   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2974 000:397.318   CPU_ReadMem(4 bytes @ 0xE0002000)
T2974 000:401.243   FPUnit: 2 code (BP) slots and 0 literal slots
T2974 000:401.295   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2974 000:402.114   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2974 000:402.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:403.800   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:409.596   CoreSight components:
T2974 000:412.932   ROMTbl[0] @ F0002000
T2974 000:412.983   CPU_ReadMem(64 bytes @ 0xF0002000)
T2974 000:414.690   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2974 000:418.779   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T2974 000:418.823   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2974 000:423.330   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T2974 000:423.383   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2974 000:427.862   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T2974 000:430.583   ROMTbl[1] @ E00FF000
T2974 000:430.618   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2974 000:432.297   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2974 000:437.344   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2974 000:437.396   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2974 000:441.565   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2974 000:441.604   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2974 000:446.072   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2974 000:447.441 - 303.312ms returns 0x0BC11477
T2974 000:447.473 JLINK_GetDLLVersion()
T2974 000:447.490 - 0.024ms returns 68600
T2974 000:447.580 JLINK_CORE_GetFound()
T2974 000:447.599 - 0.026ms returns 0x60000FF
T2974 000:447.618 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2974 000:447.635   Value=0xF0002000
T2974 000:447.655 - 0.043ms returns 0
T2974 000:450.739 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2974 000:450.780   Value=0xF0002000
T2974 000:450.799 - 0.067ms returns 0
T2974 000:450.816 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2974 000:450.830   Value=0x00000000
T2974 000:450.853 - 0.048ms returns 0
T2974 000:450.913 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2974 000:450.995   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2974 000:452.221   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2974 000:452.252 - 1.346ms returns 16 (0x10)
T2974 000:452.271 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2974 000:452.286   Value=0xF0000000
T2974 000:452.304 - 0.039ms returns 0
T2974 000:452.319 JLINK_CORE_GetFound()
T2974 000:452.331 - 0.019ms returns 0x60000FF
T2974 000:452.346 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2974 000:452.360   Value=0x00000000
T2974 000:452.378 - 0.038ms returns 0
T2974 000:452.392 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2974 000:452.414   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2974 000:453.526   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2974 000:453.570 - 1.185ms returns 16 (0x10)
T2974 000:453.593 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2974 000:453.608   Value=0xE0000000
T2974 000:453.634 - 0.047ms returns 0
T2974 000:453.648 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2974 000:453.660   Value=0xE0001000
T2974 000:453.677 - 0.035ms returns 0
T2974 000:453.691 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2974 000:453.703   Value=0xE0002000
T2974 000:453.721 - 0.035ms returns 0
T2974 000:453.734 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2974 000:453.746   Value=0xE000E000
T2974 000:453.764 - 0.035ms returns 0
T2974 000:453.777 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2974 000:453.790   Value=0xE000EDF0
T2974 000:453.807 - 0.035ms returns 0
T2974 000:453.820 JLINK_GetDebugInfo(0x01 = Unknown)
T2974 000:453.833   Value=0x00000000
T2974 000:453.850 - 0.035ms returns 0
T2974 000:453.864 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2974 000:453.884   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2974 000:454.609   Data:  00 C6 0C 41
T2974 000:454.635   Debug reg: CPUID
T2974 000:454.656 - 0.798ms returns 1 (0x1)
T2974 000:454.673 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2974 000:454.687   Value=0x00000000
T2974 000:454.705 - 0.038ms returns 0
T2974 000:454.721 JLINK_HasError()
T2974 000:454.736 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2974 000:454.750 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2974 000:454.764 JLINK_Reset()
T2974 000:454.807   CPU is running
T2974 000:454.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2974 000:455.667   CPU is running
T2974 000:455.695   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2974 000:460.170   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2974 000:464.351   Reset: Reset device via AIRCR.SYSRESETREQ.
T2974 000:464.396   CPU is running
T2974 000:464.422   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2974 000:518.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2974 000:518.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2974 000:519.801   CPU is running
T2974 000:519.830   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2974 000:520.797   CPU is running
T2974 000:520.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2974 000:527.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2974 000:534.190   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:535.117   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2974 000:535.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:536.753   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:537.538 - 82.785ms
T2974 000:537.570 JLINK_Halt()
T2974 000:537.587 - 0.024ms returns 0x00
T2974 000:537.672 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2974 000:537.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2974 000:538.414   Data:  03 00 03 00
T2974 000:538.441   Debug reg: DHCSR
T2974 000:538.461 - 0.795ms returns 1 (0x1)
T2974 000:538.495 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2974 000:538.514   Debug reg: DHCSR
T2974 000:538.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2974 000:539.537 - 1.053ms returns 0 (0x00000000)
T2974 000:539.561 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2974 000:539.578   Debug reg: DEMCR
T2974 000:539.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2974 000:540.537 - 0.987ms returns 0 (0x00000000)
T2974 000:551.929 JLINK_GetHWStatus(...)
T2974 000:552.317 - 0.406ms returns 0
T2974 000:562.241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2974 000:562.284 - 0.050ms returns 0x02
T2974 000:562.300 JLINK_GetNumBPUnits(Type = 0xF0)
T2974 000:562.312 - 0.018ms returns 0x2000
T2974 000:562.326 JLINK_GetNumWPUnits()
T2974 000:562.338 - 0.018ms returns 2
T2974 000:570.611 JLINK_GetSpeed()
T2974 000:570.650 - 0.045ms returns 1429
T2974 000:577.139 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2974 000:577.212   CPU_ReadMem(4 bytes @ 0xE000E004)
T2974 000:577.927   Data:  00 00 00 00
T2974 000:577.957 - 0.825ms returns 1 (0x1)
T2974 000:577.982 JLINK_Halt()
T2974 000:577.996 - 0.020ms returns 0x00
T2974 000:578.011 JLINK_IsHalted()
T2974 000:578.025 - 0.020ms returns TRUE
T2974 000:582.519 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2974 000:582.544   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2974 000:583.243   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2974 000:600.177 - 17.690ms returns 0x5D0
T2974 000:600.315 JLINK_HasError()
T2974 000:600.335 JLINK_WriteReg(R0, 0x00000000)
T2974 000:600.355 - 0.026ms returns 0
T2974 000:600.371 JLINK_WriteReg(R1, 0x00B71B00)
T2974 000:600.386 - 0.020ms returns 0
T2974 000:600.401 JLINK_WriteReg(R2, 0x00000001)
T2974 000:600.415 - 0.020ms returns 0
T2974 000:600.430 JLINK_WriteReg(R3, 0x00000000)
T2974 000:600.444 - 0.020ms returns 0
T2974 000:600.459 JLINK_WriteReg(R4, 0x00000000)
T2974 000:600.473 - 0.020ms returns 0
T2974 000:600.488 JLINK_WriteReg(R5, 0x00000000)
T2974 000:600.501 - 0.020ms returns 0
T2974 000:600.516 JLINK_WriteReg(R6, 0x00000000)
T2974 000:600.530 - 0.020ms returns 0
T2974 000:600.545 JLINK_WriteReg(R7, 0x00000000)
T2974 000:600.559 - 0.020ms returns 0
T2974 000:600.574 JLINK_WriteReg(R8, 0x00000000)
T2974 000:600.645 - 0.081ms returns 0
T2974 000:600.668 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:600.693 - 0.035ms returns 0
T2974 000:600.721 JLINK_WriteReg(R10, 0x00000000)
T2974 000:600.737 - 0.023ms returns 0
T2974 000:600.753 JLINK_WriteReg(R11, 0x00000000)
T2974 000:600.767 - 0.020ms returns 0
T2974 000:600.782 JLINK_WriteReg(R12, 0x00000000)
T2974 000:600.796 - 0.020ms returns 0
T2974 000:600.811 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:600.826 - 0.021ms returns 0
T2974 000:600.841 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:600.855 - 0.020ms returns 0
T2974 000:600.871 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2974 000:600.904 - 0.039ms returns 0
T2974 000:600.920 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:600.934 - 0.024ms returns 0
T2974 000:600.957 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:600.971 - 0.020ms returns 0
T2974 000:600.986 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:601.000 - 0.020ms returns 0
T2974 000:601.015 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:601.029 - 0.020ms returns 0
T2974 000:601.044 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:601.061 - 0.023ms returns 0x00000001
T2974 000:601.076 JLINK_Go()
T2974 000:601.098   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:601.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:602.800   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:602.835   CPU_WriteMem(4 bytes @ 0xE0002008)
T2974 000:602.858   CPU_WriteMem(4 bytes @ 0xE000200C)
T2974 000:604.547   CPU_WriteMem(4 bytes @ 0xE0001004)
T2974 000:610.987 - 9.928ms
T2974 000:611.019 JLINK_IsHalted()
T2974 000:616.682 - 5.674ms returns TRUE
T2974 000:616.706 JLINK_ReadReg(R15 (PC))
T2974 000:616.724 - 0.025ms returns 0x1FFFFC00
T2974 000:616.740 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2974 000:616.753 - 0.020ms returns 0x00
T2974 000:616.768 JLINK_ReadReg(R0)
T2974 000:616.781 - 0.019ms returns 0x00000000
T2974 000:617.266 JLINK_HasError()
T2974 000:617.287 JLINK_WriteReg(R0, 0x00000000)
T2974 000:617.303 - 0.022ms returns 0
T2974 000:617.317 JLINK_WriteReg(R1, 0x00000400)
T2974 000:617.330 - 0.019ms returns 0
T2974 000:617.344 JLINK_WriteReg(R2, 0x000000FF)
T2974 000:617.358 - 0.019ms returns 0
T2974 000:617.372 JLINK_WriteReg(R3, 0x00000000)
T2974 000:617.385 - 0.019ms returns 0
T2974 000:617.399 JLINK_WriteReg(R4, 0x00000000)
T2974 000:617.412 - 0.019ms returns 0
T2974 000:617.426 JLINK_WriteReg(R5, 0x00000000)
T2974 000:617.439 - 0.019ms returns 0
T2974 000:617.453 JLINK_WriteReg(R6, 0x00000000)
T2974 000:617.466 - 0.019ms returns 0
T2974 000:617.480 JLINK_WriteReg(R7, 0x00000000)
T2974 000:617.493 - 0.019ms returns 0
T2974 000:617.507 JLINK_WriteReg(R8, 0x00000000)
T2974 000:617.520 - 0.019ms returns 0
T2974 000:617.534 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:617.547 - 0.019ms returns 0
T2974 000:617.561 JLINK_WriteReg(R10, 0x00000000)
T2974 000:617.574 - 0.019ms returns 0
T2974 000:617.588 JLINK_WriteReg(R11, 0x00000000)
T2974 000:617.601 - 0.019ms returns 0
T2974 000:617.615 JLINK_WriteReg(R12, 0x00000000)
T2974 000:617.628 - 0.019ms returns 0
T2974 000:617.642 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:617.656 - 0.020ms returns 0
T2974 000:617.670 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:617.683 - 0.019ms returns 0
T2974 000:617.697 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2974 000:617.711 - 0.019ms returns 0
T2974 000:617.725 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:617.738 - 0.019ms returns 0
T2974 000:617.752 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:617.765 - 0.019ms returns 0
T2974 000:617.779 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:617.792 - 0.019ms returns 0
T2974 000:617.806 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:617.822 - 0.022ms returns 0
T2974 000:617.836 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:617.851 - 0.021ms returns 0x00000002
T2974 000:617.865 JLINK_Go()
T2974 000:617.885   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:618.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:619.675   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:625.983 - 8.129ms
T2974 000:626.011 JLINK_IsHalted()
T2974 000:631.455 - 5.473ms returns TRUE
T2974 000:631.507 JLINK_ReadReg(R15 (PC))
T2974 000:631.531 - 0.033ms returns 0x1FFFFC00
T2974 000:631.555 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2974 000:631.576 - 0.030ms returns 0x00
T2974 000:631.600 JLINK_ReadReg(R0)
T2974 000:631.620 - 0.030ms returns 0x00000001
T2974 000:631.646 JLINK_HasError()
T2974 000:631.723 JLINK_WriteReg(R0, 0x00000000)
T2974 000:631.752 - 0.036ms returns 0
T2974 000:631.769 JLINK_WriteReg(R1, 0x00000400)
T2974 000:631.784 - 0.021ms returns 0
T2974 000:631.799 JLINK_WriteReg(R2, 0x000000FF)
T2974 000:631.813 - 0.020ms returns 0
T2974 000:631.828 JLINK_WriteReg(R3, 0x00000000)
T2974 000:631.842 - 0.022ms returns 0
T2974 000:631.956 JLINK_WriteReg(R4, 0x00000000)
T2974 000:631.977 - 0.028ms returns 0
T2974 000:631.993 JLINK_WriteReg(R5, 0x00000000)
T2974 000:632.007 - 0.020ms returns 0
T2974 000:632.022 JLINK_WriteReg(R6, 0x00000000)
T2974 000:632.036 - 0.020ms returns 0
T2974 000:632.051 JLINK_WriteReg(R7, 0x00000000)
T2974 000:632.065 - 0.020ms returns 0
T2974 000:632.080 JLINK_WriteReg(R8, 0x00000000)
T2974 000:632.095 - 0.021ms returns 0
T2974 000:632.110 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:632.124 - 0.021ms returns 0
T2974 000:632.140 JLINK_WriteReg(R10, 0x00000000)
T2974 000:632.154 - 0.021ms returns 0
T2974 000:632.169 JLINK_WriteReg(R11, 0x00000000)
T2974 000:632.183 - 0.020ms returns 0
T2974 000:632.198 JLINK_WriteReg(R12, 0x00000000)
T2974 000:632.212 - 0.020ms returns 0
T2974 000:632.227 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:632.242 - 0.021ms returns 0
T2974 000:632.257 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:632.271 - 0.020ms returns 0
T2974 000:632.286 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2974 000:632.300 - 0.020ms returns 0
T2974 000:632.315 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:632.330 - 0.021ms returns 0
T2974 000:632.345 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:632.359 - 0.020ms returns 0
T2974 000:632.374 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:632.388 - 0.020ms returns 0
T2974 000:632.403 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:632.417 - 0.020ms returns 0
T2974 000:632.432 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:632.449 - 0.022ms returns 0x00000003
T2974 000:632.464 JLINK_Go()
T2974 000:632.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:633.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:634.170   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:640.810 - 8.359ms
T2974 000:640.836 JLINK_IsHalted()
T2974 000:641.782 - 0.955ms returns FALSE
T2974 000:641.804 JLINK_HasError()
T2974 000:665.009 JLINK_IsHalted()
T2974 000:670.704 - 5.712ms returns TRUE
T2974 000:670.733 JLINK_ReadReg(R15 (PC))
T2974 000:670.757 - 0.035ms returns 0x1FFFFC00
T2974 000:670.781 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2974 000:670.797 - 0.022ms returns 0x00
T2974 000:670.813 JLINK_ReadReg(R0)
T2974 000:670.827 - 0.020ms returns 0x00000000
T2974 000:671.549 JLINK_HasError()
T2974 000:671.572 JLINK_WriteReg(R0, 0x00000400)
T2974 000:671.589 - 0.023ms returns 0
T2974 000:671.603 JLINK_WriteReg(R1, 0x00000400)
T2974 000:671.616 - 0.019ms returns 0
T2974 000:671.630 JLINK_WriteReg(R2, 0x000000FF)
T2974 000:671.644 - 0.019ms returns 0
T2974 000:671.658 JLINK_WriteReg(R3, 0x00000000)
T2974 000:671.671 - 0.019ms returns 0
T2974 000:671.685 JLINK_WriteReg(R4, 0x00000000)
T2974 000:671.698 - 0.019ms returns 0
T2974 000:671.712 JLINK_WriteReg(R5, 0x00000000)
T2974 000:671.734 - 0.030ms returns 0
T2974 000:671.751 JLINK_WriteReg(R6, 0x00000000)
T2974 000:671.773 - 0.027ms returns 0
T2974 000:671.787 JLINK_WriteReg(R7, 0x00000000)
T2974 000:671.800 - 0.019ms returns 0
T2974 000:671.814 JLINK_WriteReg(R8, 0x00000000)
T2974 000:671.827 - 0.019ms returns 0
T2974 000:671.840 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:671.853 - 0.019ms returns 0
T2974 000:671.867 JLINK_WriteReg(R10, 0x00000000)
T2974 000:671.880 - 0.019ms returns 0
T2974 000:671.894 JLINK_WriteReg(R11, 0x00000000)
T2974 000:671.908 - 0.019ms returns 0
T2974 000:671.922 JLINK_WriteReg(R12, 0x00000000)
T2974 000:671.935 - 0.019ms returns 0
T2974 000:671.949 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:671.962 - 0.019ms returns 0
T2974 000:671.976 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:671.989 - 0.019ms returns 0
T2974 000:672.003 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2974 000:672.016 - 0.019ms returns 0
T2974 000:672.030 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:672.043 - 0.019ms returns 0
T2974 000:672.057 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:672.071 - 0.019ms returns 0
T2974 000:672.085 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:672.098 - 0.020ms returns 0
T2974 000:672.112 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:672.126 - 0.019ms returns 0
T2974 000:672.224 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:672.244 - 0.026ms returns 0x00000004
T2974 000:672.259 JLINK_Go()
T2974 000:672.279   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:673.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:674.115   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:680.554 - 8.321ms
T2974 000:680.602 JLINK_IsHalted()
T2974 000:686.254 - 5.663ms returns TRUE
T2974 000:686.281 JLINK_ReadReg(R15 (PC))
T2974 000:686.298 - 0.024ms returns 0x1FFFFC00
T2974 000:686.383 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2974 000:686.406 - 0.030ms returns 0x00
T2974 000:686.426 JLINK_ReadReg(R0)
T2974 000:686.444 - 0.025ms returns 0x00000001
T2974 000:686.461 JLINK_HasError()
T2974 000:686.476 JLINK_WriteReg(R0, 0x00000400)
T2974 000:686.492 - 0.021ms returns 0
T2974 000:686.507 JLINK_WriteReg(R1, 0x00000400)
T2974 000:686.521 - 0.020ms returns 0
T2974 000:686.536 JLINK_WriteReg(R2, 0x000000FF)
T2974 000:686.550 - 0.020ms returns 0
T2974 000:686.565 JLINK_WriteReg(R3, 0x00000000)
T2974 000:686.579 - 0.020ms returns 0
T2974 000:686.594 JLINK_WriteReg(R4, 0x00000000)
T2974 000:686.607 - 0.020ms returns 0
T2974 000:686.622 JLINK_WriteReg(R5, 0x00000000)
T2974 000:686.636 - 0.020ms returns 0
T2974 000:686.651 JLINK_WriteReg(R6, 0x00000000)
T2974 000:686.665 - 0.020ms returns 0
T2974 000:686.680 JLINK_WriteReg(R7, 0x00000000)
T2974 000:686.694 - 0.020ms returns 0
T2974 000:686.709 JLINK_WriteReg(R8, 0x00000000)
T2974 000:686.722 - 0.020ms returns 0
T2974 000:686.737 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:686.751 - 0.020ms returns 0
T2974 000:686.766 JLINK_WriteReg(R10, 0x00000000)
T2974 000:686.780 - 0.020ms returns 0
T2974 000:686.795 JLINK_WriteReg(R11, 0x00000000)
T2974 000:686.809 - 0.020ms returns 0
T2974 000:686.823 JLINK_WriteReg(R12, 0x00000000)
T2974 000:686.837 - 0.020ms returns 0
T2974 000:686.852 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:686.867 - 0.022ms returns 0
T2974 000:686.882 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:686.896 - 0.020ms returns 0
T2974 000:686.911 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2974 000:686.925 - 0.022ms returns 0
T2974 000:686.943 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:686.968 - 0.035ms returns 0
T2974 000:686.993 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:687.014 - 0.028ms returns 0
T2974 000:687.030 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:687.044 - 0.020ms returns 0
T2974 000:687.067 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:687.081 - 0.019ms returns 0
T2974 000:687.095 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:687.111 - 0.022ms returns 0x00000005
T2974 000:687.125 JLINK_Go()
T2974 000:687.144   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:688.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:689.164   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:695.542 - 8.439ms
T2974 000:695.580 JLINK_IsHalted()
T2974 000:696.685 - 1.115ms returns FALSE
T2974 000:696.708 JLINK_HasError()
T2974 000:698.790 JLINK_IsHalted()
T2974 000:699.807 - 1.027ms returns FALSE
T2974 000:699.829 JLINK_HasError()
T2974 000:703.482 JLINK_IsHalted()
T2974 000:704.542 - 1.071ms returns FALSE
T2974 000:704.565 JLINK_HasError()
T2974 000:706.458 JLINK_IsHalted()
T2974 000:707.442 - 0.996ms returns FALSE
T2974 000:707.467 JLINK_HasError()
T2974 000:710.796 JLINK_IsHalted()
T2974 000:716.836 - 6.051ms returns TRUE
T2974 000:716.869 JLINK_ReadReg(R15 (PC))
T2974 000:716.889 - 0.035ms returns 0x1FFFFC00
T2974 000:716.907 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2974 000:716.923 - 0.029ms returns 0x00
T2974 000:716.947 JLINK_ReadReg(R0)
T2974 000:716.961 - 0.021ms returns 0x00000000
T2974 000:717.654 JLINK_HasError()
T2974 000:717.674 JLINK_WriteReg(R0, 0x00000800)
T2974 000:717.690 - 0.022ms returns 0
T2974 000:717.705 JLINK_WriteReg(R1, 0x00000400)
T2974 000:717.718 - 0.019ms returns 0
T2974 000:717.732 JLINK_WriteReg(R2, 0x000000FF)
T2974 000:717.745 - 0.019ms returns 0
T2974 000:717.759 JLINK_WriteReg(R3, 0x00000000)
T2974 000:717.781 - 0.028ms returns 0
T2974 000:717.797 JLINK_WriteReg(R4, 0x00000000)
T2974 000:717.981 - 0.191ms returns 0
T2974 000:717.997 JLINK_WriteReg(R5, 0x00000000)
T2974 000:718.010 - 0.019ms returns 0
T2974 000:718.025 JLINK_WriteReg(R6, 0x00000000)
T2974 000:718.037 - 0.019ms returns 0
T2974 000:718.052 JLINK_WriteReg(R7, 0x00000000)
T2974 000:718.065 - 0.019ms returns 0
T2974 000:718.079 JLINK_WriteReg(R8, 0x00000000)
T2974 000:718.092 - 0.019ms returns 0
T2974 000:718.106 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:718.119 - 0.019ms returns 0
T2974 000:718.133 JLINK_WriteReg(R10, 0x00000000)
T2974 000:718.146 - 0.019ms returns 0
T2974 000:718.160 JLINK_WriteReg(R11, 0x00000000)
T2974 000:718.173 - 0.019ms returns 0
T2974 000:718.187 JLINK_WriteReg(R12, 0x00000000)
T2974 000:718.200 - 0.019ms returns 0
T2974 000:718.214 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:718.227 - 0.020ms returns 0
T2974 000:718.242 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:718.255 - 0.019ms returns 0
T2974 000:718.269 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2974 000:718.282 - 0.019ms returns 0
T2974 000:718.296 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:718.309 - 0.019ms returns 0
T2974 000:718.323 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:718.336 - 0.019ms returns 0
T2974 000:718.350 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:718.363 - 0.019ms returns 0
T2974 000:718.378 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:718.391 - 0.019ms returns 0
T2974 000:718.405 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:718.421 - 0.022ms returns 0x00000006
T2974 000:718.435 JLINK_Go()
T2974 000:718.456   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:719.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:720.126   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:726.350 - 7.954ms
T2974 000:726.404 JLINK_IsHalted()
T2974 000:731.876 - 5.499ms returns TRUE
T2974 000:731.919 JLINK_ReadReg(R15 (PC))
T2974 000:731.937 - 0.025ms returns 0x1FFFFC00
T2974 000:731.952 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2974 000:731.968 - 0.021ms returns 0x00
T2974 000:731.983 JLINK_ReadReg(R0)
T2974 000:731.997 - 0.020ms returns 0x00000001
T2974 000:732.013 JLINK_HasError()
T2974 000:732.029 JLINK_WriteReg(R0, 0x00000800)
T2974 000:732.044 - 0.021ms returns 0
T2974 000:732.059 JLINK_WriteReg(R1, 0x00000400)
T2974 000:732.073 - 0.020ms returns 0
T2974 000:732.089 JLINK_WriteReg(R2, 0x000000FF)
T2974 000:732.102 - 0.020ms returns 0
T2974 000:732.117 JLINK_WriteReg(R3, 0x00000000)
T2974 000:732.131 - 0.020ms returns 0
T2974 000:732.146 JLINK_WriteReg(R4, 0x00000000)
T2974 000:732.160 - 0.020ms returns 0
T2974 000:732.175 JLINK_WriteReg(R5, 0x00000000)
T2974 000:732.189 - 0.020ms returns 0
T2974 000:732.204 JLINK_WriteReg(R6, 0x00000000)
T2974 000:732.218 - 0.020ms returns 0
T2974 000:732.233 JLINK_WriteReg(R7, 0x00000000)
T2974 000:732.247 - 0.020ms returns 0
T2974 000:732.262 JLINK_WriteReg(R8, 0x00000000)
T2974 000:732.275 - 0.020ms returns 0
T2974 000:732.290 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:732.304 - 0.020ms returns 0
T2974 000:732.319 JLINK_WriteReg(R10, 0x00000000)
T2974 000:732.333 - 0.020ms returns 0
T2974 000:732.348 JLINK_WriteReg(R11, 0x00000000)
T2974 000:732.362 - 0.020ms returns 0
T2974 000:732.377 JLINK_WriteReg(R12, 0x00000000)
T2974 000:732.391 - 0.020ms returns 0
T2974 000:732.406 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:732.420 - 0.021ms returns 0
T2974 000:732.435 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:732.449 - 0.020ms returns 0
T2974 000:732.464 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2974 000:732.478 - 0.020ms returns 0
T2974 000:732.493 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:732.507 - 0.020ms returns 0
T2974 000:732.522 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:732.536 - 0.020ms returns 0
T2974 000:732.550 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:732.564 - 0.020ms returns 0
T2974 000:732.579 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:732.593 - 0.020ms returns 0
T2974 000:732.608 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:732.624 - 0.022ms returns 0x00000007
T2974 000:732.639 JLINK_Go()
T2974 000:732.669   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:733.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:734.487   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:740.934 - 8.317ms
T2974 000:740.972 JLINK_IsHalted()
T2974 000:741.913 - 0.951ms returns FALSE
T2974 000:741.936 JLINK_HasError()
T2974 000:746.540 JLINK_IsHalted()
T2974 000:747.418 - 0.889ms returns FALSE
T2974 000:747.442 JLINK_HasError()
T2974 000:750.656 JLINK_IsHalted()
T2974 000:751.604 - 0.999ms returns FALSE
T2974 000:751.667 JLINK_HasError()
T2974 000:753.651 JLINK_IsHalted()
T2974 000:754.534 - 0.896ms returns FALSE
T2974 000:754.561 JLINK_HasError()
T2974 000:757.649 JLINK_IsHalted()
T2974 000:763.455 - 5.823ms returns TRUE
T2974 000:763.485 JLINK_ReadReg(R15 (PC))
T2974 000:763.503 - 0.024ms returns 0x1FFFFC00
T2974 000:763.519 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2974 000:763.536 - 0.023ms returns 0x00
T2974 000:763.551 JLINK_ReadReg(R0)
T2974 000:763.567 - 0.022ms returns 0x00000000
T2974 000:764.058 JLINK_HasError()
T2974 000:764.080 JLINK_WriteReg(R0, 0x00000001)
T2974 000:764.097 - 0.024ms returns 0
T2974 000:764.113 JLINK_WriteReg(R1, 0x00000400)
T2974 000:764.127 - 0.021ms returns 0
T2974 000:764.142 JLINK_WriteReg(R2, 0x000000FF)
T2974 000:764.157 - 0.020ms returns 0
T2974 000:764.172 JLINK_WriteReg(R3, 0x00000000)
T2974 000:764.186 - 0.020ms returns 0
T2974 000:764.201 JLINK_WriteReg(R4, 0x00000000)
T2974 000:764.215 - 0.020ms returns 0
T2974 000:764.230 JLINK_WriteReg(R5, 0x00000000)
T2974 000:764.244 - 0.020ms returns 0
T2974 000:764.275 JLINK_WriteReg(R6, 0x00000000)
T2974 000:764.291 - 0.021ms returns 0
T2974 000:764.305 JLINK_WriteReg(R7, 0x00000000)
T2974 000:764.318 - 0.019ms returns 0
T2974 000:764.332 JLINK_WriteReg(R8, 0x00000000)
T2974 000:764.345 - 0.019ms returns 0
T2974 000:764.359 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:764.372 - 0.019ms returns 0
T2974 000:764.387 JLINK_WriteReg(R10, 0x00000000)
T2974 000:764.400 - 0.019ms returns 0
T2974 000:764.414 JLINK_WriteReg(R11, 0x00000000)
T2974 000:764.427 - 0.019ms returns 0
T2974 000:764.441 JLINK_WriteReg(R12, 0x00000000)
T2974 000:764.454 - 0.019ms returns 0
T2974 000:764.469 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:764.482 - 0.020ms returns 0
T2974 000:764.496 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:764.509 - 0.019ms returns 0
T2974 000:764.524 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2974 000:764.537 - 0.019ms returns 0
T2974 000:764.551 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:764.564 - 0.019ms returns 0
T2974 000:764.579 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:764.592 - 0.019ms returns 0
T2974 000:764.606 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:764.620 - 0.019ms returns 0
T2974 000:764.634 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:764.648 - 0.020ms returns 0
T2974 000:764.662 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:764.677 - 0.021ms returns 0x00000008
T2974 000:764.691 JLINK_Go()
T2974 000:764.712   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:765.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:766.440   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:773.004 - 8.329ms
T2974 000:773.044 JLINK_IsHalted()
T2974 000:778.918 - 5.909ms returns TRUE
T2974 000:778.974 JLINK_ReadReg(R15 (PC))
T2974 000:778.993 - 0.026ms returns 0x1FFFFC00
T2974 000:779.011 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2974 000:779.026 - 0.022ms returns 0x00
T2974 000:779.043 JLINK_ReadReg(R0)
T2974 000:779.057 - 0.021ms returns 0x00000000
T2974 000:838.173 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2974 000:838.198   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2974 000:838.234   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2974 000:855.342 - 17.204ms returns 0x5D0
T2974 000:855.476 JLINK_HasError()
T2974 000:855.495 JLINK_WriteReg(R0, 0x00000000)
T2974 000:855.515 - 0.026ms returns 0
T2974 000:855.531 JLINK_WriteReg(R1, 0x00B71B00)
T2974 000:855.545 - 0.020ms returns 0
T2974 000:855.560 JLINK_WriteReg(R2, 0x00000002)
T2974 000:855.574 - 0.020ms returns 0
T2974 000:855.597 JLINK_WriteReg(R3, 0x00000000)
T2974 000:855.615 - 0.025ms returns 0
T2974 000:855.631 JLINK_WriteReg(R4, 0x00000000)
T2974 000:855.644 - 0.020ms returns 0
T2974 000:855.659 JLINK_WriteReg(R5, 0x00000000)
T2974 000:855.673 - 0.020ms returns 0
T2974 000:855.688 JLINK_WriteReg(R6, 0x00000000)
T2974 000:855.702 - 0.020ms returns 0
T2974 000:855.717 JLINK_WriteReg(R7, 0x00000000)
T2974 000:855.731 - 0.020ms returns 0
T2974 000:855.746 JLINK_WriteReg(R8, 0x00000000)
T2974 000:855.760 - 0.021ms returns 0
T2974 000:855.775 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:855.789 - 0.020ms returns 0
T2974 000:855.804 JLINK_WriteReg(R10, 0x00000000)
T2974 000:855.818 - 0.020ms returns 0
T2974 000:855.833 JLINK_WriteReg(R11, 0x00000000)
T2974 000:855.847 - 0.020ms returns 0
T2974 000:855.862 JLINK_WriteReg(R12, 0x00000000)
T2974 000:855.876 - 0.020ms returns 0
T2974 000:855.891 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:855.906 - 0.021ms returns 0
T2974 000:855.921 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:855.935 - 0.020ms returns 0
T2974 000:855.950 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2974 000:855.964 - 0.021ms returns 0
T2974 000:855.979 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:855.993 - 0.021ms returns 0
T2974 000:856.008 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:856.022 - 0.020ms returns 0
T2974 000:856.037 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:856.051 - 0.021ms returns 0
T2974 000:856.073 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:856.093 - 0.026ms returns 0
T2974 000:856.109 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:856.126 - 0.023ms returns 0x00000009
T2974 000:856.141 JLINK_Go()
T2974 000:856.162   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:857.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:858.004   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:864.408 - 8.292ms
T2974 000:864.448 JLINK_IsHalted()
T2974 000:870.003 - 5.565ms returns TRUE
T2974 000:870.027 JLINK_ReadReg(R15 (PC))
T2974 000:870.047 - 0.027ms returns 0x1FFFFC00
T2974 000:870.063 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2974 000:870.078 - 0.021ms returns 0x00
T2974 000:870.094 JLINK_ReadReg(R0)
T2974 000:870.108 - 0.020ms returns 0x00000000
T2974 000:870.574 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2974 000:870.594   Data:  80 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T2974 000:870.633   CPU_WriteMem(256 bytes @ 0x200001F8)
T2974 000:874.562 - 3.999ms returns 0x100
T2974 000:874.588 JLINK_HasError()
T2974 000:874.608 JLINK_WriteReg(R0, 0x00000000)
T2974 000:874.626 - 0.025ms returns 0
T2974 000:874.642 JLINK_WriteReg(R1, 0x00000100)
T2974 000:874.656 - 0.020ms returns 0
T2974 000:874.671 JLINK_WriteReg(R2, 0x200001F8)
T2974 000:874.685 - 0.020ms returns 0
T2974 000:874.700 JLINK_WriteReg(R3, 0x00000000)
T2974 000:874.714 - 0.020ms returns 0
T2974 000:874.729 JLINK_WriteReg(R4, 0x00000000)
T2974 000:874.743 - 0.020ms returns 0
T2974 000:874.758 JLINK_WriteReg(R5, 0x00000000)
T2974 000:874.771 - 0.020ms returns 0
T2974 000:874.786 JLINK_WriteReg(R6, 0x00000000)
T2974 000:874.800 - 0.020ms returns 0
T2974 000:874.815 JLINK_WriteReg(R7, 0x00000000)
T2974 000:874.829 - 0.020ms returns 0
T2974 000:874.844 JLINK_WriteReg(R8, 0x00000000)
T2974 000:874.857 - 0.020ms returns 0
T2974 000:874.872 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:874.886 - 0.020ms returns 0
T2974 000:874.901 JLINK_WriteReg(R10, 0x00000000)
T2974 000:874.915 - 0.020ms returns 0
T2974 000:874.930 JLINK_WriteReg(R11, 0x00000000)
T2974 000:874.943 - 0.020ms returns 0
T2974 000:874.958 JLINK_WriteReg(R12, 0x00000000)
T2974 000:874.972 - 0.020ms returns 0
T2974 000:874.987 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:875.001 - 0.021ms returns 0
T2974 000:875.016 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:875.030 - 0.020ms returns 0
T2974 000:875.045 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2974 000:875.059 - 0.020ms returns 0
T2974 000:875.074 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:875.088 - 0.020ms returns 0
T2974 000:875.103 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:875.123 - 0.031ms returns 0
T2974 000:875.143 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:875.157 - 0.020ms returns 0
T2974 000:875.172 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:875.186 - 0.020ms returns 0
T2974 000:875.201 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:875.217 - 0.022ms returns 0x0000000A
T2974 000:875.232 JLINK_Go()
T2974 000:875.251   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:876.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:876.788   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:883.299 - 8.082ms
T2974 000:883.337 JLINK_IsHalted()
T2974 000:884.118 - 0.792ms returns FALSE
T2974 000:884.144 JLINK_HasError()
T2974 000:894.158 JLINK_IsHalted()
T2974 000:900.078 - 5.935ms returns TRUE
T2974 000:900.106 JLINK_ReadReg(R15 (PC))
T2974 000:900.127 - 0.027ms returns 0x1FFFFC00
T2974 000:900.144 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2974 000:900.159 - 0.021ms returns 0x00
T2974 000:900.174 JLINK_ReadReg(R0)
T2974 000:900.188 - 0.021ms returns 0x00000000
T2974 000:900.921 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2974 000:900.940   Data:  A0 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T2974 000:900.970   CPU_WriteMem(256 bytes @ 0x200001F8)
T2974 000:904.561 - 3.675ms returns 0x100
T2974 000:904.623 JLINK_HasError()
T2974 000:904.648 JLINK_WriteReg(R0, 0x00000100)
T2974 000:904.677 - 0.038ms returns 0
T2974 000:904.699 JLINK_WriteReg(R1, 0x00000100)
T2974 000:904.719 - 0.031ms returns 0
T2974 000:904.743 JLINK_WriteReg(R2, 0x200001F8)
T2974 000:904.766 - 0.032ms returns 0
T2974 000:904.788 JLINK_WriteReg(R3, 0x00000000)
T2974 000:904.809 - 0.031ms returns 0
T2974 000:904.831 JLINK_WriteReg(R4, 0x00000000)
T2974 000:904.852 - 0.031ms returns 0
T2974 000:904.877 JLINK_WriteReg(R5, 0x00000000)
T2974 000:904.897 - 0.030ms returns 0
T2974 000:904.921 JLINK_WriteReg(R6, 0x00000000)
T2974 000:904.941 - 0.030ms returns 0
T2974 000:904.963 JLINK_WriteReg(R7, 0x00000000)
T2974 000:904.983 - 0.029ms returns 0
T2974 000:905.004 JLINK_WriteReg(R8, 0x00000000)
T2974 000:905.027 - 0.032ms returns 0
T2974 000:905.050 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:905.072 - 0.032ms returns 0
T2974 000:905.095 JLINK_WriteReg(R10, 0x00000000)
T2974 000:905.115 - 0.030ms returns 0
T2974 000:905.137 JLINK_WriteReg(R11, 0x00000000)
T2974 000:905.159 - 0.032ms returns 0
T2974 000:905.183 JLINK_WriteReg(R12, 0x00000000)
T2974 000:905.204 - 0.031ms returns 0
T2974 000:905.227 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:905.250 - 0.033ms returns 0
T2974 000:905.274 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:905.295 - 0.030ms returns 0
T2974 000:905.317 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2974 000:905.339 - 0.031ms returns 0
T2974 000:905.361 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:905.382 - 0.030ms returns 0
T2974 000:905.404 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:905.425 - 0.030ms returns 0
T2974 000:905.447 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:905.468 - 0.031ms returns 0
T2974 000:905.491 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:905.511 - 0.030ms returns 0
T2974 000:905.534 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:905.560 - 0.036ms returns 0x0000000B
T2974 000:905.583 JLINK_Go()
T2974 000:905.617   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:906.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:907.168   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:913.416 - 7.861ms
T2974 000:913.464 JLINK_IsHalted()
T2974 000:914.302 - 0.849ms returns FALSE
T2974 000:914.327 JLINK_HasError()
T2974 000:919.627 JLINK_IsHalted()
T2974 000:925.432 - 5.817ms returns TRUE
T2974 000:925.457 JLINK_ReadReg(R15 (PC))
T2974 000:925.478 - 0.028ms returns 0x1FFFFC00
T2974 000:925.494 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2974 000:925.509 - 0.021ms returns 0x00
T2974 000:925.524 JLINK_ReadReg(R0)
T2974 000:925.538 - 0.021ms returns 0x00000000
T2974 000:926.206 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2974 000:926.225   Data:  70 47 00 00 10 B5 11 49 0A 68 40 20 02 43 0A 60 ...
T2974 000:926.255   CPU_WriteMem(256 bytes @ 0x200001F8)
T2974 000:930.164 - 3.980ms returns 0x100
T2974 000:930.202 JLINK_HasError()
T2974 000:930.222 JLINK_WriteReg(R0, 0x00000200)
T2974 000:930.242 - 0.026ms returns 0
T2974 000:930.259 JLINK_WriteReg(R1, 0x00000100)
T2974 000:930.273 - 0.021ms returns 0
T2974 000:930.288 JLINK_WriteReg(R2, 0x200001F8)
T2974 000:930.303 - 0.021ms returns 0
T2974 000:930.318 JLINK_WriteReg(R3, 0x00000000)
T2974 000:930.332 - 0.020ms returns 0
T2974 000:930.347 JLINK_WriteReg(R4, 0x00000000)
T2974 000:930.360 - 0.020ms returns 0
T2974 000:930.375 JLINK_WriteReg(R5, 0x00000000)
T2974 000:930.389 - 0.020ms returns 0
T2974 000:930.404 JLINK_WriteReg(R6, 0x00000000)
T2974 000:930.418 - 0.020ms returns 0
T2974 000:930.433 JLINK_WriteReg(R7, 0x00000000)
T2974 000:930.447 - 0.020ms returns 0
T2974 000:930.462 JLINK_WriteReg(R8, 0x00000000)
T2974 000:930.475 - 0.020ms returns 0
T2974 000:930.491 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:930.505 - 0.020ms returns 0
T2974 000:930.520 JLINK_WriteReg(R10, 0x00000000)
T2974 000:930.534 - 0.020ms returns 0
T2974 000:930.549 JLINK_WriteReg(R11, 0x00000000)
T2974 000:930.563 - 0.020ms returns 0
T2974 000:930.578 JLINK_WriteReg(R12, 0x00000000)
T2974 000:930.593 - 0.025ms returns 0
T2974 000:930.616 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:930.634 - 0.024ms returns 0
T2974 000:930.649 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:930.664 - 0.020ms returns 0
T2974 000:930.679 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2974 000:930.693 - 0.021ms returns 0
T2974 000:930.708 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:930.722 - 0.020ms returns 0
T2974 000:930.737 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:930.751 - 0.020ms returns 0
T2974 000:930.765 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:930.780 - 0.021ms returns 0
T2974 000:930.795 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:930.809 - 0.020ms returns 0
T2974 000:930.824 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:930.840 - 0.022ms returns 0x0000000C
T2974 000:930.855 JLINK_Go()
T2974 000:930.876   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:931.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:932.712   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:939.185 - 8.347ms
T2974 000:939.220 JLINK_IsHalted()
T2974 000:939.979 - 0.769ms returns FALSE
T2974 000:940.004 JLINK_HasError()
T2974 000:941.833 JLINK_IsHalted()
T2974 000:942.792 - 0.970ms returns FALSE
T2974 000:942.815 JLINK_HasError()
T2974 000:944.882 JLINK_IsHalted()
T2974 000:950.711 - 5.853ms returns TRUE
T2974 000:950.755 JLINK_ReadReg(R15 (PC))
T2974 000:950.784 - 0.044ms returns 0x1FFFFC00
T2974 000:950.817 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2974 000:950.844 - 0.038ms returns 0x00
T2974 000:950.872 JLINK_ReadReg(R0)
T2974 000:950.899 - 0.039ms returns 0x00000000
T2974 000:952.250 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2974 000:952.278   Data:  00 F0 38 F8 0C 20 21 46 00 F0 34 F8 10 BD C0 46 ...
T2974 000:952.315   CPU_WriteMem(256 bytes @ 0x200001F8)
T2974 000:955.952 - 3.717ms returns 0x100
T2974 000:955.982 JLINK_HasError()
T2974 000:956.003 JLINK_WriteReg(R0, 0x00000300)
T2974 000:956.024 - 0.027ms returns 0
T2974 000:956.040 JLINK_WriteReg(R1, 0x00000100)
T2974 000:956.055 - 0.022ms returns 0
T2974 000:956.072 JLINK_WriteReg(R2, 0x200001F8)
T2974 000:956.086 - 0.022ms returns 0
T2974 000:956.102 JLINK_WriteReg(R3, 0x00000000)
T2974 000:956.117 - 0.022ms returns 0
T2974 000:956.134 JLINK_WriteReg(R4, 0x00000000)
T2974 000:956.149 - 0.022ms returns 0
T2974 000:956.165 JLINK_WriteReg(R5, 0x00000000)
T2974 000:956.179 - 0.021ms returns 0
T2974 000:956.196 JLINK_WriteReg(R6, 0x00000000)
T2974 000:956.212 - 0.023ms returns 0
T2974 000:956.228 JLINK_WriteReg(R7, 0x00000000)
T2974 000:956.242 - 0.022ms returns 0
T2974 000:956.258 JLINK_WriteReg(R8, 0x00000000)
T2974 000:956.273 - 0.022ms returns 0
T2974 000:956.289 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:956.304 - 0.021ms returns 0
T2974 000:956.321 JLINK_WriteReg(R10, 0x00000000)
T2974 000:956.336 - 0.027ms returns 0
T2974 000:956.362 JLINK_WriteReg(R11, 0x00000000)
T2974 000:956.377 - 0.022ms returns 0
T2974 000:956.393 JLINK_WriteReg(R12, 0x00000000)
T2974 000:956.408 - 0.022ms returns 0
T2974 000:956.424 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:956.440 - 0.022ms returns 0
T2974 000:956.456 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:956.471 - 0.022ms returns 0
T2974 000:956.487 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2974 000:956.504 - 0.024ms returns 0
T2974 000:956.520 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:956.535 - 0.022ms returns 0
T2974 000:956.551 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:956.566 - 0.022ms returns 0
T2974 000:956.582 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:956.598 - 0.022ms returns 0
T2974 000:956.614 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:956.629 - 0.022ms returns 0
T2974 000:956.645 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:956.662 - 0.024ms returns 0x0000000D
T2974 000:956.678 JLINK_Go()
T2974 000:956.699   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:957.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:958.559   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:964.789 - 8.140ms
T2974 000:964.835 JLINK_IsHalted()
T2974 000:965.666 - 0.842ms returns FALSE
T2974 000:965.694 JLINK_HasError()
T2974 000:968.591 JLINK_IsHalted()
T2974 000:969.502 - 0.923ms returns FALSE
T2974 000:969.527 JLINK_HasError()
T2974 000:971.587 JLINK_IsHalted()
T2974 000:977.441 - 5.874ms returns TRUE
T2974 000:977.474 JLINK_ReadReg(R15 (PC))
T2974 000:977.491 - 0.024ms returns 0x1FFFFC00
T2974 000:977.507 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2974 000:977.522 - 0.021ms returns 0x00
T2974 000:977.537 JLINK_ReadReg(R0)
T2974 000:977.551 - 0.020ms returns 0x00000000
T2974 000:978.395 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2974 000:978.419   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2974 000:978.454   CPU_WriteMem(256 bytes @ 0x200001F8)
T2974 000:982.047 - 3.667ms returns 0x100
T2974 000:982.078 JLINK_HasError()
T2974 000:982.098 JLINK_WriteReg(R0, 0x00000400)
T2974 000:982.118 - 0.027ms returns 0
T2974 000:982.134 JLINK_WriteReg(R1, 0x00000100)
T2974 000:982.149 - 0.021ms returns 0
T2974 000:982.164 JLINK_WriteReg(R2, 0x200001F8)
T2974 000:982.178 - 0.020ms returns 0
T2974 000:982.193 JLINK_WriteReg(R3, 0x00000000)
T2974 000:982.207 - 0.020ms returns 0
T2974 000:982.222 JLINK_WriteReg(R4, 0x00000000)
T2974 000:982.237 - 0.021ms returns 0
T2974 000:982.252 JLINK_WriteReg(R5, 0x00000000)
T2974 000:982.266 - 0.020ms returns 0
T2974 000:982.281 JLINK_WriteReg(R6, 0x00000000)
T2974 000:982.295 - 0.020ms returns 0
T2974 000:982.310 JLINK_WriteReg(R7, 0x00000000)
T2974 000:982.324 - 0.020ms returns 0
T2974 000:982.339 JLINK_WriteReg(R8, 0x00000000)
T2974 000:982.352 - 0.020ms returns 0
T2974 000:982.367 JLINK_WriteReg(R9, 0x200001C8)
T2974 000:982.381 - 0.020ms returns 0
T2974 000:982.396 JLINK_WriteReg(R10, 0x00000000)
T2974 000:982.410 - 0.020ms returns 0
T2974 000:982.425 JLINK_WriteReg(R11, 0x00000000)
T2974 000:982.439 - 0.020ms returns 0
T2974 000:982.454 JLINK_WriteReg(R12, 0x00000000)
T2974 000:982.469 - 0.021ms returns 0
T2974 000:982.484 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 000:982.498 - 0.021ms returns 0
T2974 000:982.513 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 000:982.527 - 0.020ms returns 0
T2974 000:982.542 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2974 000:982.556 - 0.020ms returns 0
T2974 000:982.571 JLINK_WriteReg(XPSR, 0x01000000)
T2974 000:982.585 - 0.020ms returns 0
T2974 000:982.600 JLINK_WriteReg(MSP, 0x20000C00)
T2974 000:982.614 - 0.020ms returns 0
T2974 000:982.629 JLINK_WriteReg(PSP, 0x20000C00)
T2974 000:982.643 - 0.020ms returns 0
T2974 000:982.658 JLINK_WriteReg(CFBP, 0x00000000)
T2974 000:982.672 - 0.020ms returns 0
T2974 000:982.687 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 000:982.703 - 0.022ms returns 0x0000000E
T2974 000:982.718 JLINK_Go()
T2974 000:982.737   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 000:983.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 000:984.557   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 000:991.032 - 8.325ms
T2974 000:991.057 JLINK_IsHalted()
T2974 000:992.002 - 0.986ms returns FALSE
T2974 000:992.069 JLINK_HasError()
T2974 000:995.264 JLINK_IsHalted()
T2974 000:996.285 - 1.037ms returns FALSE
T2974 000:996.316 JLINK_HasError()
T2974 000:998.276 JLINK_IsHalted()
T2974 001:003.923 - 5.659ms returns TRUE
T2974 001:003.947 JLINK_ReadReg(R15 (PC))
T2974 001:003.968 - 0.028ms returns 0x1FFFFC00
T2974 001:003.984 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2974 001:003.999 - 0.021ms returns 0x00
T2974 001:004.014 JLINK_ReadReg(R0)
T2974 001:004.028 - 0.020ms returns 0x00000000
T2974 001:004.748 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2974 001:004.769   Data:  00 68 00 F0 3F F9 A9 1E 08 70 E8 79 E0 21 01 40 ...
T2974 001:004.802   CPU_WriteMem(256 bytes @ 0x200001F8)
T2974 001:008.664 - 3.926ms returns 0x100
T2974 001:008.686 JLINK_HasError()
T2974 001:008.704 JLINK_WriteReg(R0, 0x00000500)
T2974 001:008.722 - 0.025ms returns 0
T2974 001:008.738 JLINK_WriteReg(R1, 0x00000100)
T2974 001:008.751 - 0.019ms returns 0
T2974 001:008.765 JLINK_WriteReg(R2, 0x200001F8)
T2974 001:008.778 - 0.019ms returns 0
T2974 001:008.792 JLINK_WriteReg(R3, 0x00000000)
T2974 001:008.805 - 0.019ms returns 0
T2974 001:008.819 JLINK_WriteReg(R4, 0x00000000)
T2974 001:008.832 - 0.019ms returns 0
T2974 001:008.846 JLINK_WriteReg(R5, 0x00000000)
T2974 001:008.859 - 0.019ms returns 0
T2974 001:008.873 JLINK_WriteReg(R6, 0x00000000)
T2974 001:008.886 - 0.019ms returns 0
T2974 001:008.900 JLINK_WriteReg(R7, 0x00000000)
T2974 001:008.972 - 0.083ms returns 0
T2974 001:008.996 JLINK_WriteReg(R8, 0x00000000)
T2974 001:009.023 - 0.040ms returns 0
T2974 001:009.052 JLINK_WriteReg(R9, 0x200001C8)
T2974 001:009.079 - 0.036ms returns 0
T2974 001:009.103 JLINK_WriteReg(R10, 0x00000000)
T2974 001:009.130 - 0.041ms returns 0
T2974 001:009.164 JLINK_WriteReg(R11, 0x00000000)
T2974 001:009.188 - 0.039ms returns 0
T2974 001:009.218 JLINK_WriteReg(R12, 0x00000000)
T2974 001:009.241 - 0.033ms returns 0
T2974 001:009.262 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 001:009.277 - 0.022ms returns 0
T2974 001:009.292 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 001:009.306 - 0.020ms returns 0
T2974 001:009.321 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2974 001:009.335 - 0.020ms returns 0
T2974 001:009.350 JLINK_WriteReg(XPSR, 0x01000000)
T2974 001:009.364 - 0.020ms returns 0
T2974 001:009.387 JLINK_WriteReg(MSP, 0x20000C00)
T2974 001:009.400 - 0.019ms returns 0
T2974 001:009.414 JLINK_WriteReg(PSP, 0x20000C00)
T2974 001:009.427 - 0.019ms returns 0
T2974 001:009.441 JLINK_WriteReg(CFBP, 0x00000000)
T2974 001:009.454 - 0.019ms returns 0
T2974 001:009.468 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 001:009.484 - 0.021ms returns 0x0000000F
T2974 001:009.499 JLINK_Go()
T2974 001:009.516   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 001:010.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 001:011.417   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 001:017.938 - 8.450ms
T2974 001:017.962 JLINK_IsHalted()
T2974 001:018.790 - 0.839ms returns FALSE
T2974 001:018.818 JLINK_HasError()
T2974 001:019.982 JLINK_IsHalted()
T2974 001:021.033 - 1.062ms returns FALSE
T2974 001:021.056 JLINK_HasError()
T2974 001:022.972 JLINK_IsHalted()
T2974 001:028.830 - 5.884ms returns TRUE
T2974 001:028.870 JLINK_ReadReg(R15 (PC))
T2974 001:028.889 - 0.025ms returns 0x1FFFFC00
T2974 001:028.905 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2974 001:028.920 - 0.023ms returns 0x00
T2974 001:028.938 JLINK_ReadReg(R0)
T2974 001:028.952 - 0.021ms returns 0x00000000
T2974 001:029.684 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2974 001:029.704   Data:  0F 27 00 00 03 60 06 40 68 FC FF 1F 10 B5 4B 20 ...
T2974 001:029.736   CPU_WriteMem(256 bytes @ 0x200001F8)
T2974 001:033.432 - 3.758ms returns 0x100
T2974 001:033.456 JLINK_HasError()
T2974 001:033.475 JLINK_WriteReg(R0, 0x00000600)
T2974 001:033.494 - 0.026ms returns 0
T2974 001:033.511 JLINK_WriteReg(R1, 0x00000100)
T2974 001:033.532 - 0.032ms returns 0
T2974 001:033.552 JLINK_WriteReg(R2, 0x200001F8)
T2974 001:033.566 - 0.020ms returns 0
T2974 001:033.581 JLINK_WriteReg(R3, 0x00000000)
T2974 001:033.595 - 0.020ms returns 0
T2974 001:033.610 JLINK_WriteReg(R4, 0x00000000)
T2974 001:033.624 - 0.020ms returns 0
T2974 001:033.639 JLINK_WriteReg(R5, 0x00000000)
T2974 001:033.653 - 0.020ms returns 0
T2974 001:033.668 JLINK_WriteReg(R6, 0x00000000)
T2974 001:033.682 - 0.020ms returns 0
T2974 001:033.697 JLINK_WriteReg(R7, 0x00000000)
T2974 001:033.711 - 0.020ms returns 0
T2974 001:033.725 JLINK_WriteReg(R8, 0x00000000)
T2974 001:033.739 - 0.020ms returns 0
T2974 001:033.754 JLINK_WriteReg(R9, 0x200001C8)
T2974 001:033.768 - 0.020ms returns 0
T2974 001:033.783 JLINK_WriteReg(R10, 0x00000000)
T2974 001:033.797 - 0.020ms returns 0
T2974 001:033.812 JLINK_WriteReg(R11, 0x00000000)
T2974 001:033.826 - 0.020ms returns 0
T2974 001:033.841 JLINK_WriteReg(R12, 0x00000000)
T2974 001:033.855 - 0.020ms returns 0
T2974 001:033.870 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 001:033.885 - 0.022ms returns 0
T2974 001:033.900 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 001:033.914 - 0.020ms returns 0
T2974 001:033.929 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2974 001:033.945 - 0.022ms returns 0
T2974 001:033.960 JLINK_WriteReg(XPSR, 0x01000000)
T2974 001:033.974 - 0.020ms returns 0
T2974 001:033.989 JLINK_WriteReg(MSP, 0x20000C00)
T2974 001:034.003 - 0.020ms returns 0
T2974 001:034.018 JLINK_WriteReg(PSP, 0x20000C00)
T2974 001:034.031 - 0.020ms returns 0
T2974 001:034.046 JLINK_WriteReg(CFBP, 0x00000000)
T2974 001:034.060 - 0.020ms returns 0
T2974 001:034.076 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 001:034.091 - 0.022ms returns 0x00000010
T2974 001:034.107 JLINK_Go()
T2974 001:034.125   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 001:034.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 001:035.916   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 001:042.319 - 8.224ms
T2974 001:042.344 JLINK_IsHalted()
T2974 001:043.193 - 0.859ms returns FALSE
T2974 001:043.219 JLINK_HasError()
T2974 001:045.077 JLINK_IsHalted()
T2974 001:045.856 - 0.790ms returns FALSE
T2974 001:045.880 JLINK_HasError()
T2974 001:047.112 JLINK_IsHalted()
T2974 001:052.828 - 5.727ms returns TRUE
T2974 001:052.851 JLINK_ReadReg(R15 (PC))
T2974 001:052.870 - 0.025ms returns 0x1FFFFC00
T2974 001:052.885 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2974 001:052.900 - 0.021ms returns 0x00
T2974 001:052.915 JLINK_ReadReg(R0)
T2974 001:052.929 - 0.020ms returns 0x00000000
T2974 001:053.637 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2974 001:053.655   Data:  10 B5 07 4C 21 46 00 BF 49 1E FC D1 FF F7 66 FE ...
T2974 001:053.686   CPU_WriteMem(256 bytes @ 0x200001F8)
T2974 001:057.414 - 3.802ms returns 0x100
T2974 001:057.457 JLINK_HasError()
T2974 001:057.476 JLINK_WriteReg(R0, 0x00000700)
T2974 001:057.498 - 0.028ms returns 0
T2974 001:057.514 JLINK_WriteReg(R1, 0x00000100)
T2974 001:057.529 - 0.021ms returns 0
T2974 001:057.544 JLINK_WriteReg(R2, 0x200001F8)
T2974 001:057.558 - 0.020ms returns 0
T2974 001:057.573 JLINK_WriteReg(R3, 0x00000000)
T2974 001:057.587 - 0.020ms returns 0
T2974 001:057.602 JLINK_WriteReg(R4, 0x00000000)
T2974 001:057.615 - 0.020ms returns 0
T2974 001:057.630 JLINK_WriteReg(R5, 0x00000000)
T2974 001:057.644 - 0.020ms returns 0
T2974 001:057.659 JLINK_WriteReg(R6, 0x00000000)
T2974 001:057.673 - 0.020ms returns 0
T2974 001:057.688 JLINK_WriteReg(R7, 0x00000000)
T2974 001:057.702 - 0.020ms returns 0
T2974 001:057.717 JLINK_WriteReg(R8, 0x00000000)
T2974 001:057.731 - 0.020ms returns 0
T2974 001:057.746 JLINK_WriteReg(R9, 0x200001C8)
T2974 001:057.759 - 0.020ms returns 0
T2974 001:057.774 JLINK_WriteReg(R10, 0x00000000)
T2974 001:057.788 - 0.023ms returns 0
T2974 001:057.806 JLINK_WriteReg(R11, 0x00000000)
T2974 001:057.820 - 0.020ms returns 0
T2974 001:057.835 JLINK_WriteReg(R12, 0x00000000)
T2974 001:057.849 - 0.020ms returns 0
T2974 001:057.864 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 001:057.886 - 0.032ms returns 0
T2974 001:057.905 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 001:057.919 - 0.020ms returns 0
T2974 001:057.934 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2974 001:057.948 - 0.020ms returns 0
T2974 001:057.963 JLINK_WriteReg(XPSR, 0x01000000)
T2974 001:057.977 - 0.020ms returns 0
T2974 001:057.992 JLINK_WriteReg(MSP, 0x20000C00)
T2974 001:058.006 - 0.020ms returns 0
T2974 001:058.021 JLINK_WriteReg(PSP, 0x20000C00)
T2974 001:058.035 - 0.020ms returns 0
T2974 001:058.050 JLINK_WriteReg(CFBP, 0x00000000)
T2974 001:058.064 - 0.020ms returns 0
T2974 001:058.079 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 001:058.095 - 0.022ms returns 0x00000011
T2974 001:058.110 JLINK_Go()
T2974 001:058.132   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 001:059.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 001:059.872   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 001:066.033 - 7.935ms
T2974 001:066.058 JLINK_IsHalted()
T2974 001:067.035 - 0.988ms returns FALSE
T2974 001:067.058 JLINK_HasError()
T2974 001:074.076 JLINK_IsHalted()
T2974 001:079.939 - 5.890ms returns TRUE
T2974 001:079.981 JLINK_ReadReg(R15 (PC))
T2974 001:079.999 - 0.025ms returns 0x1FFFFC00
T2974 001:080.015 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2974 001:080.032 - 0.024ms returns 0x00
T2974 001:080.048 JLINK_ReadReg(R0)
T2974 001:080.063 - 0.021ms returns 0x00000000
T2974 001:080.780 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2974 001:080.798   Data:  83 0B 8B 42 01 D3 8B 03 C0 1A 52 41 43 0B 8B 42 ...
T2974 001:080.829   CPU_WriteMem(256 bytes @ 0x200001F8)
T2974 001:084.519 - 3.755ms returns 0x100
T2974 001:084.551 JLINK_HasError()
T2974 001:084.571 JLINK_WriteReg(R0, 0x00000800)
T2974 001:084.590 - 0.026ms returns 0
T2974 001:084.606 JLINK_WriteReg(R1, 0x00000100)
T2974 001:084.620 - 0.021ms returns 0
T2974 001:084.635 JLINK_WriteReg(R2, 0x200001F8)
T2974 001:084.649 - 0.021ms returns 0
T2974 001:084.665 JLINK_WriteReg(R3, 0x00000000)
T2974 001:084.679 - 0.021ms returns 0
T2974 001:084.694 JLINK_WriteReg(R4, 0x00000000)
T2974 001:084.708 - 0.020ms returns 0
T2974 001:084.724 JLINK_WriteReg(R5, 0x00000000)
T2974 001:084.738 - 0.020ms returns 0
T2974 001:084.753 JLINK_WriteReg(R6, 0x00000000)
T2974 001:084.767 - 0.020ms returns 0
T2974 001:084.782 JLINK_WriteReg(R7, 0x00000000)
T2974 001:084.795 - 0.020ms returns 0
T2974 001:084.810 JLINK_WriteReg(R8, 0x00000000)
T2974 001:084.824 - 0.020ms returns 0
T2974 001:084.839 JLINK_WriteReg(R9, 0x200001C8)
T2974 001:084.853 - 0.020ms returns 0
T2974 001:084.868 JLINK_WriteReg(R10, 0x00000000)
T2974 001:084.882 - 0.020ms returns 0
T2974 001:084.897 JLINK_WriteReg(R11, 0x00000000)
T2974 001:084.911 - 0.020ms returns 0
T2974 001:084.926 JLINK_WriteReg(R12, 0x00000000)
T2974 001:084.940 - 0.020ms returns 0
T2974 001:084.955 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 001:084.969 - 0.021ms returns 0
T2974 001:084.984 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 001:084.998 - 0.020ms returns 0
T2974 001:085.013 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2974 001:085.027 - 0.020ms returns 0
T2974 001:085.048 JLINK_WriteReg(XPSR, 0x01000000)
T2974 001:085.063 - 0.021ms returns 0
T2974 001:085.078 JLINK_WriteReg(MSP, 0x20000C00)
T2974 001:085.092 - 0.020ms returns 0
T2974 001:085.106 JLINK_WriteReg(PSP, 0x20000C00)
T2974 001:085.120 - 0.020ms returns 0
T2974 001:085.135 JLINK_WriteReg(CFBP, 0x00000000)
T2974 001:085.149 - 0.020ms returns 0
T2974 001:085.164 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 001:085.180 - 0.022ms returns 0x00000012
T2974 001:085.195 JLINK_Go()
T2974 001:085.215   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 001:086.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 001:086.875   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 001:093.258 - 8.076ms
T2974 001:093.287 JLINK_IsHalted()
T2974 001:094.035 - 0.763ms returns FALSE
T2974 001:094.078 JLINK_HasError()
T2974 001:119.077 JLINK_IsHalted()
T2974 001:125.007 - 5.976ms returns TRUE
T2974 001:125.075 JLINK_ReadReg(R15 (PC))
T2974 001:125.095 - 0.027ms returns 0x1FFFFC00
T2974 001:125.121 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2974 001:125.142 - 0.027ms returns 0x00
T2974 001:125.162 JLINK_ReadReg(R0)
T2974 001:125.189 - 0.038ms returns 0x00000000
T2974 001:126.601 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2974 001:126.640   Data:  52 41 83 09 8B 42 01 D3 8B 01 C0 1A 52 41 43 09 ...
T2974 001:126.680   CPU_WriteMem(256 bytes @ 0x200001F8)
T2974 001:130.321 - 3.753ms returns 0x100
T2974 001:130.373 JLINK_HasError()
T2974 001:130.392 JLINK_WriteReg(R0, 0x00000900)
T2974 001:130.414 - 0.029ms returns 0
T2974 001:130.431 JLINK_WriteReg(R1, 0x000000A4)
T2974 001:130.445 - 0.021ms returns 0
T2974 001:130.460 JLINK_WriteReg(R2, 0x200001F8)
T2974 001:130.474 - 0.020ms returns 0
T2974 001:130.489 JLINK_WriteReg(R3, 0x00000000)
T2974 001:130.503 - 0.020ms returns 0
T2974 001:130.518 JLINK_WriteReg(R4, 0x00000000)
T2974 001:130.532 - 0.020ms returns 0
T2974 001:130.547 JLINK_WriteReg(R5, 0x00000000)
T2974 001:130.561 - 0.020ms returns 0
T2974 001:130.576 JLINK_WriteReg(R6, 0x00000000)
T2974 001:130.590 - 0.020ms returns 0
T2974 001:130.605 JLINK_WriteReg(R7, 0x00000000)
T2974 001:130.619 - 0.020ms returns 0
T2974 001:130.633 JLINK_WriteReg(R8, 0x00000000)
T2974 001:130.647 - 0.020ms returns 0
T2974 001:130.662 JLINK_WriteReg(R9, 0x200001C8)
T2974 001:130.676 - 0.020ms returns 0
T2974 001:130.691 JLINK_WriteReg(R10, 0x00000000)
T2974 001:130.705 - 0.020ms returns 0
T2974 001:130.720 JLINK_WriteReg(R11, 0x00000000)
T2974 001:130.734 - 0.020ms returns 0
T2974 001:130.749 JLINK_WriteReg(R12, 0x00000000)
T2974 001:130.763 - 0.020ms returns 0
T2974 001:130.778 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 001:130.793 - 0.021ms returns 0
T2974 001:130.808 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 001:130.822 - 0.020ms returns 0
T2974 001:130.836 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2974 001:130.850 - 0.020ms returns 0
T2974 001:130.865 JLINK_WriteReg(XPSR, 0x01000000)
T2974 001:130.880 - 0.020ms returns 0
T2974 001:130.894 JLINK_WriteReg(MSP, 0x20000C00)
T2974 001:130.908 - 0.020ms returns 0
T2974 001:130.923 JLINK_WriteReg(PSP, 0x20000C00)
T2974 001:130.937 - 0.020ms returns 0
T2974 001:130.952 JLINK_WriteReg(CFBP, 0x00000000)
T2974 001:130.967 - 0.020ms returns 0
T2974 001:130.982 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 001:130.998 - 0.023ms returns 0x00000013
T2974 001:131.013 JLINK_Go()
T2974 001:131.037   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 001:132.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 001:133.066   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 001:139.678 - 8.680ms
T2974 001:139.708 JLINK_IsHalted()
T2974 001:140.656 - 0.958ms returns FALSE
T2974 001:140.680 JLINK_HasError()
T2974 001:144.298 JLINK_IsHalted()
T2974 001:149.847 - 5.580ms returns TRUE
T2974 001:149.893 JLINK_ReadReg(R15 (PC))
T2974 001:149.909 - 0.022ms returns 0x1FFFFC00
T2974 001:149.925 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2974 001:149.940 - 0.021ms returns 0x00
T2974 001:149.954 JLINK_ReadReg(R0)
T2974 001:149.967 - 0.019ms returns 0x00000000
T2974 001:149.983 JLINK_HasError()
T2974 001:149.998 JLINK_WriteReg(R0, 0x00000002)
T2974 001:150.012 - 0.020ms returns 0
T2974 001:150.040 JLINK_WriteReg(R1, 0x000000A4)
T2974 001:150.056 - 0.022ms returns 0
T2974 001:150.074 JLINK_WriteReg(R2, 0x200001F8)
T2974 001:150.088 - 0.021ms returns 0
T2974 001:150.105 JLINK_WriteReg(R3, 0x00000000)
T2974 001:150.119 - 0.020ms returns 0
T2974 001:150.135 JLINK_WriteReg(R4, 0x00000000)
T2974 001:150.149 - 0.020ms returns 0
T2974 001:150.165 JLINK_WriteReg(R5, 0x00000000)
T2974 001:150.180 - 0.021ms returns 0
T2974 001:150.196 JLINK_WriteReg(R6, 0x00000000)
T2974 001:150.210 - 0.020ms returns 0
T2974 001:150.226 JLINK_WriteReg(R7, 0x00000000)
T2974 001:150.240 - 0.020ms returns 0
T2974 001:150.256 JLINK_WriteReg(R8, 0x00000000)
T2974 001:150.270 - 0.020ms returns 0
T2974 001:150.287 JLINK_WriteReg(R9, 0x200001C8)
T2974 001:150.301 - 0.020ms returns 0
T2974 001:150.317 JLINK_WriteReg(R10, 0x00000000)
T2974 001:150.331 - 0.026ms returns 0
T2974 001:150.365 JLINK_WriteReg(R11, 0x00000000)
T2974 001:150.388 - 0.030ms returns 0
T2974 001:150.405 JLINK_WriteReg(R12, 0x00000000)
T2974 001:150.419 - 0.020ms returns 0
T2974 001:150.436 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 001:150.451 - 0.021ms returns 0
T2974 001:150.467 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 001:150.481 - 0.020ms returns 0
T2974 001:150.497 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2974 001:150.511 - 0.020ms returns 0
T2974 001:150.528 JLINK_WriteReg(XPSR, 0x01000000)
T2974 001:150.542 - 0.020ms returns 0
T2974 001:150.558 JLINK_WriteReg(MSP, 0x20000C00)
T2974 001:150.572 - 0.020ms returns 0
T2974 001:150.588 JLINK_WriteReg(PSP, 0x20000C00)
T2974 001:150.602 - 0.020ms returns 0
T2974 001:150.619 JLINK_WriteReg(CFBP, 0x00000000)
T2974 001:150.633 - 0.020ms returns 0
T2974 001:150.649 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 001:150.665 - 0.022ms returns 0x00000014
T2974 001:150.682 JLINK_Go()
T2974 001:150.704   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 001:151.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 001:152.491   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 001:158.778 - 8.108ms
T2974 001:158.805 JLINK_IsHalted()
T2974 001:164.569 - 5.781ms returns TRUE
T2974 001:164.603 JLINK_ReadReg(R15 (PC))
T2974 001:164.622 - 0.026ms returns 0x1FFFFC00
T2974 001:164.642 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2974 001:164.667 - 0.036ms returns 0x00
T2974 001:164.689 JLINK_ReadReg(R0)
T2974 001:164.705 - 0.022ms returns 0x00000000
T2974 001:225.549 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2974 001:225.575   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2974 001:225.615   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2974 001:242.495 - 16.974ms returns 0x5D0
T2974 001:242.613 JLINK_HasError()
T2974 001:242.632 JLINK_WriteReg(R0, 0x00000000)
T2974 001:242.653 - 0.027ms returns 0
T2974 001:242.668 JLINK_WriteReg(R1, 0x00B71B00)
T2974 001:242.683 - 0.021ms returns 0
T2974 001:242.698 JLINK_WriteReg(R2, 0x00000003)
T2974 001:242.712 - 0.020ms returns 0
T2974 001:242.727 JLINK_WriteReg(R3, 0x00000000)
T2974 001:242.741 - 0.020ms returns 0
T2974 001:242.756 JLINK_WriteReg(R4, 0x00000000)
T2974 001:242.771 - 0.022ms returns 0
T2974 001:242.786 JLINK_WriteReg(R5, 0x00000000)
T2974 001:242.800 - 0.020ms returns 0
T2974 001:242.815 JLINK_WriteReg(R6, 0x00000000)
T2974 001:242.828 - 0.020ms returns 0
T2974 001:242.843 JLINK_WriteReg(R7, 0x00000000)
T2974 001:242.858 - 0.021ms returns 0
T2974 001:242.873 JLINK_WriteReg(R8, 0x00000000)
T2974 001:242.887 - 0.020ms returns 0
T2974 001:242.902 JLINK_WriteReg(R9, 0x200001C8)
T2974 001:242.916 - 0.020ms returns 0
T2974 001:242.930 JLINK_WriteReg(R10, 0x00000000)
T2974 001:242.944 - 0.020ms returns 0
T2974 001:242.959 JLINK_WriteReg(R11, 0x00000000)
T2974 001:242.973 - 0.020ms returns 0
T2974 001:242.988 JLINK_WriteReg(R12, 0x00000000)
T2974 001:243.002 - 0.020ms returns 0
T2974 001:243.017 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 001:243.032 - 0.021ms returns 0
T2974 001:243.047 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 001:243.061 - 0.020ms returns 0
T2974 001:243.076 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2974 001:243.090 - 0.020ms returns 0
T2974 001:243.105 JLINK_WriteReg(XPSR, 0x01000000)
T2974 001:243.119 - 0.020ms returns 0
T2974 001:243.134 JLINK_WriteReg(MSP, 0x20000C00)
T2974 001:243.148 - 0.020ms returns 0
T2974 001:243.163 JLINK_WriteReg(PSP, 0x20000C00)
T2974 001:243.177 - 0.020ms returns 0
T2974 001:243.192 JLINK_WriteReg(CFBP, 0x00000000)
T2974 001:243.206 - 0.020ms returns 0
T2974 001:243.221 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 001:243.237 - 0.022ms returns 0x00000015
T2974 001:243.252 JLINK_Go()
T2974 001:243.275   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 001:244.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 001:245.045   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 001:251.323 - 8.094ms
T2974 001:251.362 JLINK_IsHalted()
T2974 001:257.068 - 5.717ms returns TRUE
T2974 001:257.091 JLINK_ReadReg(R15 (PC))
T2974 001:257.112 - 0.033ms returns 0x1FFFFC00
T2974 001:257.139 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2974 001:257.154 - 0.021ms returns 0x00
T2974 001:257.170 JLINK_ReadReg(R0)
T2974 001:257.184 - 0.020ms returns 0x00000000
T2974 001:257.200 JLINK_HasError()
T2974 001:257.221 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2974 001:257.236 - 0.021ms returns 0
T2974 001:257.251 JLINK_WriteReg(R1, 0x00000000)
T2974 001:257.266 - 0.020ms returns 0
T2974 001:257.281 JLINK_WriteReg(R2, 0x000009A4)
T2974 001:257.294 - 0.020ms returns 0
T2974 001:257.309 JLINK_WriteReg(R3, 0x04C11DB7)
T2974 001:257.323 - 0.020ms returns 0
T2974 001:257.338 JLINK_WriteReg(R4, 0x00000000)
T2974 001:257.352 - 0.020ms returns 0
T2974 001:257.367 JLINK_WriteReg(R5, 0x00000000)
T2974 001:257.381 - 0.020ms returns 0
T2974 001:257.396 JLINK_WriteReg(R6, 0x00000000)
T2974 001:257.410 - 0.020ms returns 0
T2974 001:257.425 JLINK_WriteReg(R7, 0x00000000)
T2974 001:257.438 - 0.020ms returns 0
T2974 001:257.453 JLINK_WriteReg(R8, 0x00000000)
T2974 001:257.467 - 0.020ms returns 0
T2974 001:257.482 JLINK_WriteReg(R9, 0x200001C8)
T2974 001:257.496 - 0.020ms returns 0
T2974 001:257.511 JLINK_WriteReg(R10, 0x00000000)
T2974 001:257.525 - 0.020ms returns 0
T2974 001:257.540 JLINK_WriteReg(R11, 0x00000000)
T2974 001:257.554 - 0.020ms returns 0
T2974 001:257.569 JLINK_WriteReg(R12, 0x00000000)
T2974 001:257.583 - 0.020ms returns 0
T2974 001:257.598 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 001:257.612 - 0.021ms returns 0
T2974 001:257.627 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 001:257.641 - 0.020ms returns 0
T2974 001:257.656 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T2974 001:257.670 - 0.020ms returns 0
T2974 001:257.685 JLINK_WriteReg(XPSR, 0x01000000)
T2974 001:257.699 - 0.020ms returns 0
T2974 001:257.714 JLINK_WriteReg(MSP, 0x20000C00)
T2974 001:257.728 - 0.020ms returns 0
T2974 001:257.743 JLINK_WriteReg(PSP, 0x20000C00)
T2974 001:257.757 - 0.020ms returns 0
T2974 001:257.772 JLINK_WriteReg(CFBP, 0x00000000)
T2974 001:257.786 - 0.020ms returns 0
T2974 001:257.801 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 001:257.817 - 0.022ms returns 0x00000016
T2974 001:257.832 JLINK_Go()
T2974 001:257.851   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 001:258.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 001:259.803   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 001:266.097 - 8.317ms
T2974 001:266.161 JLINK_IsHalted()
T2974 001:267.042 - 0.896ms returns FALSE
T2974 001:267.071 JLINK_HasError()
T2974 001:274.025 JLINK_IsHalted()
T2974 001:279.555 - 5.541ms returns TRUE
T2974 001:279.581 JLINK_ReadReg(R15 (PC))
T2974 001:279.599 - 0.025ms returns 0x1FFFFC00
T2974 001:279.615 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2974 001:279.630 - 0.022ms returns 0x00
T2974 001:279.645 JLINK_ReadReg(R0)
T2974 001:279.658 - 0.019ms returns 0xEC97CCA2
T2974 001:280.772 JLINK_HasError()
T2974 001:280.804 JLINK_WriteReg(R0, 0x00000003)
T2974 001:280.824 - 0.026ms returns 0
T2974 001:280.840 JLINK_WriteReg(R1, 0x00000000)
T2974 001:280.872 - 0.043ms returns 0
T2974 001:280.896 JLINK_WriteReg(R2, 0x000009A4)
T2974 001:280.910 - 0.021ms returns 0
T2974 001:280.925 JLINK_WriteReg(R3, 0x04C11DB7)
T2974 001:280.939 - 0.020ms returns 0
T2974 001:280.954 JLINK_WriteReg(R4, 0x00000000)
T2974 001:280.968 - 0.020ms returns 0
T2974 001:280.983 JLINK_WriteReg(R5, 0x00000000)
T2974 001:280.997 - 0.020ms returns 0
T2974 001:281.012 JLINK_WriteReg(R6, 0x00000000)
T2974 001:281.026 - 0.020ms returns 0
T2974 001:281.041 JLINK_WriteReg(R7, 0x00000000)
T2974 001:281.055 - 0.020ms returns 0
T2974 001:281.070 JLINK_WriteReg(R8, 0x00000000)
T2974 001:281.083 - 0.020ms returns 0
T2974 001:281.098 JLINK_WriteReg(R9, 0x200001C8)
T2974 001:281.112 - 0.020ms returns 0
T2974 001:281.127 JLINK_WriteReg(R10, 0x00000000)
T2974 001:281.141 - 0.020ms returns 0
T2974 001:281.156 JLINK_WriteReg(R11, 0x00000000)
T2974 001:281.170 - 0.020ms returns 0
T2974 001:281.185 JLINK_WriteReg(R12, 0x00000000)
T2974 001:281.199 - 0.020ms returns 0
T2974 001:281.213 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2974 001:281.236 - 0.035ms returns 0
T2974 001:281.257 JLINK_WriteReg(R14, 0x1FFFFC01)
T2974 001:281.271 - 0.020ms returns 0
T2974 001:281.287 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2974 001:281.302 - 0.022ms returns 0
T2974 001:281.317 JLINK_WriteReg(XPSR, 0x01000000)
T2974 001:281.331 - 0.020ms returns 0
T2974 001:281.346 JLINK_WriteReg(MSP, 0x20000C00)
T2974 001:281.360 - 0.020ms returns 0
T2974 001:281.375 JLINK_WriteReg(PSP, 0x20000C00)
T2974 001:281.389 - 0.020ms returns 0
T2974 001:281.404 JLINK_WriteReg(CFBP, 0x00000000)
T2974 001:281.418 - 0.020ms returns 0
T2974 001:281.433 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2974 001:281.449 - 0.022ms returns 0x00000017
T2974 001:281.464 JLINK_Go()
T2974 001:281.487   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 001:282.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 001:283.405   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 001:290.056 - 8.604ms
T2974 001:290.084 JLINK_IsHalted()
T2974 001:295.450 - 5.421ms returns TRUE
T2974 001:295.575 JLINK_ReadReg(R15 (PC))
T2974 001:295.631 - 0.068ms returns 0x1FFFFC00
T2974 001:295.659 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2974 001:295.682 - 0.031ms returns 0x00
T2974 001:295.705 JLINK_ReadReg(R0)
T2974 001:295.727 - 0.031ms returns 0x00000000
T2974 001:350.878 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T2974 001:350.919   Data:  FE E7
T2974 001:350.970   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T2974 001:352.162 - 1.303ms returns 0x2
T2974 001:352.199 JLINK_HasError()
T2974 001:352.216 JLINK_HasError()
T2974 001:352.231 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2974 001:352.244 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2974 001:352.259 JLINK_Reset()
T2974 001:352.280   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T2974 001:353.471   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T2974 001:354.561   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2974 001:355.556   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2974 001:360.646   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2974 001:364.751   Reset: Reset device via AIRCR.SYSRESETREQ.
T2974 001:364.806   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2974 001:418.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2974 001:419.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2974 001:420.554   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2974 001:421.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2974 001:428.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2974 001:434.793   CPU_WriteMem(4 bytes @ 0xE0002000)
T2974 001:435.775   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2974 001:436.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 001:437.802   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 001:438.673 - 86.426ms
T2974 001:438.705 JLINK_Go()
T2974 001:438.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T2974 001:439.457   CPU_WriteMem(4 bytes @ 0xE0001000)
T2974 001:439.486   CPU_WriteMem(4 bytes @ 0xE0002008)
T2974 001:439.511   CPU_WriteMem(4 bytes @ 0xE000200C)
T2974 001:441.154   CPU_WriteMem(4 bytes @ 0xE0001004)
T2974 001:443.027 - 4.332ms
T2974 001:454.175 JLINK_Close()
T2974 001:454.836   CPU is running
T2974 001:454.881   CPU_WriteMem(4 bytes @ 0xE0002008)
T2974 001:455.657   CPU is running
T2974 001:455.695   CPU_WriteMem(4 bytes @ 0xE000200C)
T2974 001:479.581 - 25.440ms
T2974 001:479.622   
T2974 001:479.635   Closed
