T2AD8 002:316.026   SEGGER J-Link V6.86 Log File
T2AD8 002:316.339   DLL Compiled: Sep 24 2020 17:31:31
T2AD8 002:316.360   Logging started @ 2021-01-18 10:44
T2AD8 002:316.380 - 2316.391ms
T2AD8 002:316.422 JLINK_SetWarnOutHandler(...)
T2AD8 002:316.449 - 0.037ms
T2AD8 002:316.473 JLINK_OpenEx(...)
T2AD8 002:318.756   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2AD8 002:335.876   Hardware: V1.00
T2AD8 002:335.958   S/N: 621000000
T2AD8 002:336.055   OEM: SEGGER
T2AD8 002:336.085   Feature(s): None
T2AD8 002:338.109   TELNET listener socket opened on port 19021
T2AD8 002:338.738   WEBSRV Starting webserver
T2AD8 002:339.048   WEBSRV Webserver running on local port 19080
T2AD8 002:339.083 - 22.619ms returns "O.K."
T2AD8 002:339.129 JLINK_GetEmuCaps()
T2AD8 002:339.148 - 0.029ms returns 0x986A5A33
T2AD8 002:339.584 JLINK_TIF_GetAvailable(...)
T2AD8 002:340.156 - 0.593ms
T2AD8 002:340.196 JLINK_SetErrorOutHandler(...)
T2AD8 002:340.212 - 0.023ms
T2AD8 002:340.549 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\Nauka\5 semestr\tmp2\projekt\final\programmer\JLinkSettings.ini"", ...). 
T2AD8 002:376.362 - 35.834ms returns 0x00
T2AD8 002:379.960 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2AD8 002:387.916   Device "MKL05Z32XXX4" selected.
T2AD8 002:389.568 - 9.600ms returns 0x00
T2AD8 002:389.624 JLINK_GetHardwareVersion()
T2AD8 002:389.638 - 0.021ms returns 10000
T2AD8 002:389.678 JLINK_GetDLLVersion()
T2AD8 002:389.692 - 0.020ms returns 68600
T2AD8 002:389.707 JLINK_GetOEMString(...)
T2AD8 002:389.722 JLINK_GetFirmwareString(...)
T2AD8 002:389.736 - 0.019ms
T2AD8 002:399.073 JLINK_GetDLLVersion()
T2AD8 002:399.111 - 0.045ms returns 68600
T2AD8 002:399.128 JLINK_GetCompileDateTime()
T2AD8 002:399.141 - 0.019ms
T2AD8 002:403.493 JLINK_GetFirmwareString(...)
T2AD8 002:403.534 - 0.047ms
T2AD8 002:406.452 JLINK_GetHardwareVersion()
T2AD8 002:406.481 - 0.036ms returns 10000
T2AD8 002:409.490 JLINK_GetSN()
T2AD8 002:409.525 - 0.043ms returns 621000000
T2AD8 002:412.386 JLINK_GetOEMString(...)
T2AD8 002:415.870 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2AD8 002:417.727 - 1.873ms returns 0x00
T2AD8 002:417.756 JLINK_HasError()
T2AD8 002:418.110 JLINK_SetSpeed(5000)
T2AD8 002:419.029 - 0.969ms
T2AD8 002:419.092 JLINK_GetId()
T2AD8 002:423.036   ConfigTargetSettings() start
T2AD8 002:423.079    J-Link Script File: Executing ConfigTargetSettings()
T2AD8 002:426.274   ConfigTargetSettings() end
T2AD8 002:429.072   InitTarget() start
T2AD8 002:429.104    J-Link Script File: Executing InitTarget()
T2AD8 002:432.684   InitTarget()
T2AD8 002:504.153   InitTarget() end
T2AD8 002:508.510   Found SW-DP with ID 0x0BC11477
T2AD8 002:517.246   Old FW that does not support reading DPIDR via DAP jobs
T2AD8 002:530.694   Unknown DP version. Assuming DPv0
T2AD8 002:534.056   AP map detection skipped. Manually configured AP map found.
T2AD8 002:538.262   AP[0]: AHB-AP (IDR: Not set)
T2AD8 002:540.966   AP[1]: MEM-AP (IDR: Not set)
T2AD8 002:554.738   AP[0]: Core found
T2AD8 002:557.745   AP[0]: AHB-AP ROM base: 0xF0002000
T2AD8 002:568.563   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2AD8 002:571.849   Found Cortex-M0 r0p0, Little endian.
T2AD8 002:674.665   -- Max. mem block: 0x00001140
T2AD8 002:675.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AD8 002:676.715   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AD8 002:677.680   CPU_ReadMem(4 bytes @ 0xE0002000)
T2AD8 002:681.657   FPUnit: 2 code (BP) slots and 0 literal slots
T2AD8 002:681.700   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AD8 002:682.582   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AD8 002:683.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 002:684.091   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 002:689.453   CoreSight components:
T2AD8 002:692.637   ROMTbl[0] @ F0002000
T2AD8 002:692.685   CPU_ReadMem(64 bytes @ 0xF0002000)
T2AD8 002:694.076   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2AD8 002:698.578   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T2AD8 002:698.621   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2AD8 002:703.827   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T2AD8 002:703.877   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2AD8 002:708.504   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T2AD8 002:711.645   ROMTbl[1] @ E00FF000
T2AD8 002:711.693   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2AD8 002:713.122   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2AD8 002:718.260   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2AD8 002:718.331   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2AD8 002:722.782   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2AD8 002:722.834   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2AD8 002:727.190   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2AD8 002:728.387 - 309.307ms returns 0x0BC11477
T2AD8 002:728.420 JLINK_GetDLLVersion()
T2AD8 002:728.437 - 0.024ms returns 68600
T2AD8 002:728.529 JLINK_CORE_GetFound()
T2AD8 002:728.548 - 0.027ms returns 0x60000FF
T2AD8 002:728.568 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2AD8 002:728.586   Value=0xF0002000
T2AD8 002:728.605 - 0.044ms returns 0
T2AD8 002:733.370 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2AD8 002:733.413   Value=0xF0002000
T2AD8 002:733.432 - 0.069ms returns 0
T2AD8 002:733.448 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2AD8 002:733.462   Value=0x00000000
T2AD8 002:733.480 - 0.038ms returns 0
T2AD8 002:733.521 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2AD8 002:733.588   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2AD8 002:734.657   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2AD8 002:734.686 - 1.174ms returns 16 (0x10)
T2AD8 002:734.708 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2AD8 002:734.723   Value=0xF0000000
T2AD8 002:734.742 - 0.041ms returns 0
T2AD8 002:734.758 JLINK_CORE_GetFound()
T2AD8 002:734.771 - 0.019ms returns 0x60000FF
T2AD8 002:734.786 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2AD8 002:734.799   Value=0x00000000
T2AD8 002:734.818 - 0.038ms returns 0
T2AD8 002:734.832 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2AD8 002:734.852   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2AD8 002:735.790   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2AD8 002:735.826 - 1.002ms returns 16 (0x10)
T2AD8 002:735.849 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2AD8 002:735.864   Value=0xE0000000
T2AD8 002:735.883 - 0.040ms returns 0
T2AD8 002:735.899 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2AD8 002:735.913   Value=0xE0001000
T2AD8 002:735.933 - 0.041ms returns 0
T2AD8 002:735.948 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2AD8 002:735.963   Value=0xE0002000
T2AD8 002:735.984 - 0.042ms returns 0
T2AD8 002:736.003 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2AD8 002:736.017   Value=0xE000E000
T2AD8 002:736.035 - 0.038ms returns 0
T2AD8 002:736.050 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2AD8 002:736.063   Value=0xE000EDF0
T2AD8 002:736.082 - 0.038ms returns 0
T2AD8 002:736.097 JLINK_GetDebugInfo(0x01 = Unknown)
T2AD8 002:736.110   Value=0x00000000
T2AD8 002:736.129 - 0.038ms returns 0
T2AD8 002:736.143 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2AD8 002:736.168   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2AD8 002:736.964   Data:  00 C6 0C 41
T2AD8 002:736.993   Debug reg: CPUID
T2AD8 002:737.015 - 0.879ms returns 1 (0x1)
T2AD8 002:737.033 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2AD8 002:737.047   Value=0x00000000
T2AD8 002:737.066 - 0.038ms returns 0
T2AD8 002:737.081 JLINK_HasError()
T2AD8 002:737.097 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2AD8 002:737.111 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2AD8 002:737.127 JLINK_Reset()
T2AD8 002:737.179   CPU is running
T2AD8 002:737.201   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AD8 002:738.115   CPU is running
T2AD8 002:738.145   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AD8 002:742.129   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2AD8 002:747.676   Reset: Reset device via AIRCR.SYSRESETREQ.
T2AD8 002:747.732   CPU is running
T2AD8 002:747.757   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2AD8 002:801.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AD8 002:802.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AD8 002:803.639   CPU is running
T2AD8 002:803.673   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AD8 002:804.637   CPU is running
T2AD8 002:804.665   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AD8 002:811.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AD8 002:818.668   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 002:819.623   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AD8 002:820.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 002:821.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 002:822.120 - 85.009ms
T2AD8 002:822.164 JLINK_Halt()
T2AD8 002:822.190 - 0.034ms returns 0x00
T2AD8 002:822.211 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2AD8 002:822.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AD8 002:823.149   Data:  03 00 03 00
T2AD8 002:823.176   Debug reg: DHCSR
T2AD8 002:823.199 - 0.996ms returns 1 (0x1)
T2AD8 002:823.236 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2AD8 002:823.255   Debug reg: DHCSR
T2AD8 002:823.299   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AD8 002:824.126 - 0.900ms returns 0 (0x00000000)
T2AD8 002:824.151 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2AD8 002:824.169   Debug reg: DEMCR
T2AD8 002:824.200   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AD8 002:824.986 - 0.845ms returns 0 (0x00000000)
T2AD8 002:835.928 JLINK_GetHWStatus(...)
T2AD8 002:836.317 - 0.400ms returns 0
T2AD8 002:845.197 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2AD8 002:845.237 - 0.046ms returns 0x02
T2AD8 002:845.254 JLINK_GetNumBPUnits(Type = 0xF0)
T2AD8 002:845.267 - 0.018ms returns 0x2000
T2AD8 002:845.281 JLINK_GetNumWPUnits()
T2AD8 002:845.293 - 0.018ms returns 2
T2AD8 002:855.116 JLINK_GetSpeed()
T2AD8 002:855.156 - 0.047ms returns 1429
T2AD8 002:861.256 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2AD8 002:861.314   CPU_ReadMem(4 bytes @ 0xE000E004)
T2AD8 002:862.304   Data:  00 00 00 00
T2AD8 002:862.333 - 1.085ms returns 1 (0x1)
T2AD8 002:862.357 JLINK_Halt()
T2AD8 002:862.371 - 0.020ms returns 0x00
T2AD8 002:862.386 JLINK_IsHalted()
T2AD8 002:862.399 - 0.019ms returns TRUE
T2AD8 002:870.625 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2AD8 002:870.649   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2AD8 002:871.443   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2AD8 002:888.482 - 17.889ms returns 0x5D0
T2AD8 002:888.618 JLINK_HasError()
T2AD8 002:888.637 JLINK_WriteReg(R0, 0x00000000)
T2AD8 002:888.657 - 0.026ms returns 0
T2AD8 002:888.672 JLINK_WriteReg(R1, 0x00B71B00)
T2AD8 002:888.687 - 0.020ms returns 0
T2AD8 002:888.701 JLINK_WriteReg(R2, 0x00000001)
T2AD8 002:888.715 - 0.020ms returns 0
T2AD8 002:888.730 JLINK_WriteReg(R3, 0x00000000)
T2AD8 002:888.744 - 0.020ms returns 0
T2AD8 002:888.759 JLINK_WriteReg(R4, 0x00000000)
T2AD8 002:888.773 - 0.020ms returns 0
T2AD8 002:888.788 JLINK_WriteReg(R5, 0x00000000)
T2AD8 002:888.802 - 0.020ms returns 0
T2AD8 002:888.817 JLINK_WriteReg(R6, 0x00000000)
T2AD8 002:888.831 - 0.020ms returns 0
T2AD8 002:888.846 JLINK_WriteReg(R7, 0x00000000)
T2AD8 002:888.859 - 0.020ms returns 0
T2AD8 002:888.874 JLINK_WriteReg(R8, 0x00000000)
T2AD8 002:889.398 - 0.532ms returns 0
T2AD8 002:889.428 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 002:889.445 - 0.024ms returns 0
T2AD8 002:889.460 JLINK_WriteReg(R10, 0x00000000)
T2AD8 002:889.473 - 0.019ms returns 0
T2AD8 002:889.487 JLINK_WriteReg(R11, 0x00000000)
T2AD8 002:889.500 - 0.019ms returns 0
T2AD8 002:889.514 JLINK_WriteReg(R12, 0x00000000)
T2AD8 002:889.527 - 0.019ms returns 0
T2AD8 002:889.541 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 002:889.555 - 0.020ms returns 0
T2AD8 002:889.569 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 002:889.582 - 0.019ms returns 0
T2AD8 002:889.596 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2AD8 002:889.621 - 0.031ms returns 0
T2AD8 002:889.636 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 002:889.649 - 0.027ms returns 0
T2AD8 002:889.675 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 002:889.688 - 0.019ms returns 0
T2AD8 002:889.702 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 002:889.716 - 0.019ms returns 0
T2AD8 002:889.730 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 002:889.743 - 0.019ms returns 0
T2AD8 002:889.757 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 002:889.773 - 0.022ms returns 0x00000001
T2AD8 002:889.787 JLINK_Go()
T2AD8 002:889.807   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 002:890.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 002:891.772   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 002:891.801   CPU_WriteMem(4 bytes @ 0xE0002008)
T2AD8 002:891.826   CPU_WriteMem(4 bytes @ 0xE000200C)
T2AD8 002:893.457   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AD8 002:899.616 - 9.845ms
T2AD8 002:899.647 JLINK_IsHalted()
T2AD8 002:905.261 - 5.628ms returns TRUE
T2AD8 002:905.288 JLINK_ReadReg(R15 (PC))
T2AD8 002:905.308 - 0.027ms returns 0x1FFFFC00
T2AD8 002:905.326 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2AD8 002:905.340 - 0.021ms returns 0x00
T2AD8 002:905.356 JLINK_ReadReg(R0)
T2AD8 002:905.370 - 0.020ms returns 0x00000000
T2AD8 002:906.433 JLINK_HasError()
T2AD8 002:906.457 JLINK_WriteReg(R0, 0x00000000)
T2AD8 002:906.476 - 0.025ms returns 0
T2AD8 002:906.491 JLINK_WriteReg(R1, 0x00000400)
T2AD8 002:906.505 - 0.021ms returns 0
T2AD8 002:906.520 JLINK_WriteReg(R2, 0x000000FF)
T2AD8 002:906.535 - 0.021ms returns 0
T2AD8 002:906.550 JLINK_WriteReg(R3, 0x00000000)
T2AD8 002:906.564 - 0.020ms returns 0
T2AD8 002:906.579 JLINK_WriteReg(R4, 0x00000000)
T2AD8 002:906.593 - 0.020ms returns 0
T2AD8 002:906.608 JLINK_WriteReg(R5, 0x00000000)
T2AD8 002:906.622 - 0.020ms returns 0
T2AD8 002:906.636 JLINK_WriteReg(R6, 0x00000000)
T2AD8 002:906.650 - 0.020ms returns 0
T2AD8 002:906.665 JLINK_WriteReg(R7, 0x00000000)
T2AD8 002:906.679 - 0.020ms returns 0
T2AD8 002:906.694 JLINK_WriteReg(R8, 0x00000000)
T2AD8 002:906.708 - 0.020ms returns 0
T2AD8 002:906.723 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 002:906.736 - 0.020ms returns 0
T2AD8 002:906.751 JLINK_WriteReg(R10, 0x00000000)
T2AD8 002:906.765 - 0.020ms returns 0
T2AD8 002:906.780 JLINK_WriteReg(R11, 0x00000000)
T2AD8 002:906.794 - 0.020ms returns 0
T2AD8 002:906.809 JLINK_WriteReg(R12, 0x00000000)
T2AD8 002:906.823 - 0.020ms returns 0
T2AD8 002:906.838 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 002:906.852 - 0.021ms returns 0
T2AD8 002:906.867 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 002:906.881 - 0.020ms returns 0
T2AD8 002:906.896 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2AD8 002:906.910 - 0.020ms returns 0
T2AD8 002:906.925 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 002:906.939 - 0.020ms returns 0
T2AD8 002:906.954 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 002:906.967 - 0.020ms returns 0
T2AD8 002:906.982 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 002:906.996 - 0.020ms returns 0
T2AD8 002:907.011 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 002:907.025 - 0.020ms returns 0
T2AD8 002:907.040 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 002:907.056 - 0.022ms returns 0x00000002
T2AD8 002:907.071 JLINK_Go()
T2AD8 002:907.093   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 002:908.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 002:908.807   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 002:915.271 - 8.220ms
T2AD8 002:915.310 JLINK_IsHalted()
T2AD8 002:921.051 - 5.763ms returns TRUE
T2AD8 002:921.089 JLINK_ReadReg(R15 (PC))
T2AD8 002:921.107 - 0.024ms returns 0x1FFFFC00
T2AD8 002:921.195 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2AD8 002:921.218 - 0.031ms returns 0x00
T2AD8 002:921.238 JLINK_ReadReg(R0)
T2AD8 002:921.256 - 0.025ms returns 0x00000001
T2AD8 002:921.273 JLINK_HasError()
T2AD8 002:921.290 JLINK_WriteReg(R0, 0x00000000)
T2AD8 002:921.304 - 0.021ms returns 0
T2AD8 002:921.320 JLINK_WriteReg(R1, 0x00000400)
T2AD8 002:921.333 - 0.020ms returns 0
T2AD8 002:921.348 JLINK_WriteReg(R2, 0x000000FF)
T2AD8 002:921.362 - 0.020ms returns 0
T2AD8 002:921.377 JLINK_WriteReg(R3, 0x00000000)
T2AD8 002:921.391 - 0.020ms returns 0
T2AD8 002:921.500 JLINK_WriteReg(R4, 0x00000000)
T2AD8 002:921.522 - 0.028ms returns 0
T2AD8 002:921.537 JLINK_WriteReg(R5, 0x00000000)
T2AD8 002:921.551 - 0.020ms returns 0
T2AD8 002:921.566 JLINK_WriteReg(R6, 0x00000000)
T2AD8 002:921.580 - 0.020ms returns 0
T2AD8 002:921.595 JLINK_WriteReg(R7, 0x00000000)
T2AD8 002:921.608 - 0.020ms returns 0
T2AD8 002:921.623 JLINK_WriteReg(R8, 0x00000000)
T2AD8 002:921.637 - 0.020ms returns 0
T2AD8 002:921.652 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 002:921.666 - 0.020ms returns 0
T2AD8 002:921.680 JLINK_WriteReg(R10, 0x00000000)
T2AD8 002:921.694 - 0.020ms returns 0
T2AD8 002:921.709 JLINK_WriteReg(R11, 0x00000000)
T2AD8 002:921.723 - 0.020ms returns 0
T2AD8 002:921.738 JLINK_WriteReg(R12, 0x00000000)
T2AD8 002:921.752 - 0.020ms returns 0
T2AD8 002:921.767 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 002:921.782 - 0.021ms returns 0
T2AD8 002:921.796 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 002:921.810 - 0.020ms returns 0
T2AD8 002:921.825 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2AD8 002:921.839 - 0.020ms returns 0
T2AD8 002:921.854 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 002:921.868 - 0.020ms returns 0
T2AD8 002:921.883 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 002:921.897 - 0.020ms returns 0
T2AD8 002:921.911 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 002:921.926 - 0.021ms returns 0
T2AD8 002:921.941 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 002:921.955 - 0.020ms returns 0
T2AD8 002:921.970 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 002:921.986 - 0.022ms returns 0x00000003
T2AD8 002:922.001 JLINK_Go()
T2AD8 002:922.022   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 002:923.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 002:924.020   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 002:930.552 - 8.586ms
T2AD8 002:930.602 JLINK_IsHalted()
T2AD8 002:931.394 - 0.804ms returns FALSE
T2AD8 002:931.418 JLINK_HasError()
T2AD8 002:993.373 JLINK_IsHalted()
T2AD8 002:998.861 - 5.507ms returns TRUE
T2AD8 002:998.895 JLINK_ReadReg(R15 (PC))
T2AD8 002:998.913 - 0.025ms returns 0x1FFFFC00
T2AD8 002:998.930 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2AD8 002:998.947 - 0.023ms returns 0x00
T2AD8 002:998.964 JLINK_ReadReg(R0)
T2AD8 002:998.978 - 0.021ms returns 0x00000000
T2AD8 002:999.878 JLINK_HasError()
T2AD8 002:999.903 JLINK_WriteReg(R0, 0x00000400)
T2AD8 002:999.921 - 0.024ms returns 0
T2AD8 002:999.937 JLINK_WriteReg(R1, 0x00000400)
T2AD8 002:999.951 - 0.021ms returns 0
T2AD8 002:999.966 JLINK_WriteReg(R2, 0x000000FF)
T2AD8 002:999.980 - 0.020ms returns 0
T2AD8 002:999.995 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:000.009 - 0.020ms returns 0
T2AD8 003:000.024 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:000.038 - 0.020ms returns 0
T2AD8 003:000.053 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:000.067 - 0.020ms returns 0
T2AD8 003:000.082 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:000.095 - 0.020ms returns 0
T2AD8 003:000.110 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:000.124 - 0.020ms returns 0
T2AD8 003:000.139 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:000.153 - 0.020ms returns 0
T2AD8 003:000.168 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:000.182 - 0.020ms returns 0
T2AD8 003:000.197 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:000.211 - 0.020ms returns 0
T2AD8 003:000.226 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:000.240 - 0.020ms returns 0
T2AD8 003:000.255 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:000.269 - 0.020ms returns 0
T2AD8 003:000.284 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:000.298 - 0.021ms returns 0
T2AD8 003:000.313 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:000.334 - 0.027ms returns 0
T2AD8 003:000.349 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2AD8 003:000.364 - 0.026ms returns 0
T2AD8 003:000.390 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:000.412 - 0.032ms returns 0
T2AD8 003:000.440 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:000.462 - 0.028ms returns 0
T2AD8 003:000.477 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:000.491 - 0.020ms returns 0
T2AD8 003:000.506 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:000.520 - 0.020ms returns 0
T2AD8 003:000.542 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:000.562 - 0.027ms returns 0x00000004
T2AD8 003:000.578 JLINK_Go()
T2AD8 003:000.600   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:001.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:002.040   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:007.988 - 7.439ms
T2AD8 003:008.033 JLINK_IsHalted()
T2AD8 003:013.517 - 5.496ms returns TRUE
T2AD8 003:013.541 JLINK_ReadReg(R15 (PC))
T2AD8 003:013.559 - 0.025ms returns 0x1FFFFC00
T2AD8 003:013.575 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2AD8 003:013.590 - 0.022ms returns 0x00
T2AD8 003:013.606 JLINK_ReadReg(R0)
T2AD8 003:013.621 - 0.020ms returns 0x00000001
T2AD8 003:013.637 JLINK_HasError()
T2AD8 003:013.652 JLINK_WriteReg(R0, 0x00000400)
T2AD8 003:013.667 - 0.021ms returns 0
T2AD8 003:013.683 JLINK_WriteReg(R1, 0x00000400)
T2AD8 003:013.697 - 0.020ms returns 0
T2AD8 003:013.712 JLINK_WriteReg(R2, 0x000000FF)
T2AD8 003:013.725 - 0.020ms returns 0
T2AD8 003:013.740 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:013.754 - 0.020ms returns 0
T2AD8 003:013.769 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:013.783 - 0.020ms returns 0
T2AD8 003:013.798 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:013.812 - 0.020ms returns 0
T2AD8 003:013.827 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:013.840 - 0.020ms returns 0
T2AD8 003:013.855 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:013.869 - 0.020ms returns 0
T2AD8 003:013.884 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:013.898 - 0.020ms returns 0
T2AD8 003:013.913 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:013.926 - 0.020ms returns 0
T2AD8 003:013.941 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:013.955 - 0.020ms returns 0
T2AD8 003:013.970 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:013.984 - 0.020ms returns 0
T2AD8 003:013.999 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:014.013 - 0.020ms returns 0
T2AD8 003:014.028 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:014.042 - 0.021ms returns 0
T2AD8 003:014.057 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:014.071 - 0.020ms returns 0
T2AD8 003:014.086 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2AD8 003:014.100 - 0.020ms returns 0
T2AD8 003:014.115 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:014.129 - 0.020ms returns 0
T2AD8 003:014.145 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:014.159 - 0.020ms returns 0
T2AD8 003:014.174 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:014.188 - 0.020ms returns 0
T2AD8 003:014.203 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:014.217 - 0.021ms returns 0
T2AD8 003:014.233 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:014.249 - 0.022ms returns 0x00000005
T2AD8 003:014.265 JLINK_Go()
T2AD8 003:014.287   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:015.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:015.915   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:022.258 - 8.029ms
T2AD8 003:022.314 JLINK_IsHalted()
T2AD8 003:023.256 - 0.960ms returns FALSE
T2AD8 003:023.288 JLINK_HasError()
T2AD8 003:026.379 JLINK_IsHalted()
T2AD8 003:027.254 - 0.894ms returns FALSE
T2AD8 003:027.285 JLINK_HasError()
T2AD8 003:029.372 JLINK_IsHalted()
T2AD8 003:030.417 - 1.062ms returns FALSE
T2AD8 003:030.448 JLINK_HasError()
T2AD8 003:032.448 JLINK_IsHalted()
T2AD8 003:033.116 - 0.693ms returns FALSE
T2AD8 003:033.159 JLINK_HasError()
T2AD8 003:034.313 JLINK_IsHalted()
T2AD8 003:035.322 - 1.027ms returns FALSE
T2AD8 003:035.354 JLINK_HasError()
T2AD8 003:037.358 JLINK_IsHalted()
T2AD8 003:043.206 - 5.860ms returns TRUE
T2AD8 003:043.232 JLINK_ReadReg(R15 (PC))
T2AD8 003:043.252 - 0.026ms returns 0x1FFFFC00
T2AD8 003:043.268 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2AD8 003:043.283 - 0.021ms returns 0x00
T2AD8 003:043.298 JLINK_ReadReg(R0)
T2AD8 003:043.318 - 0.026ms returns 0x00000000
T2AD8 003:044.177 JLINK_HasError()
T2AD8 003:044.200 JLINK_WriteReg(R0, 0x00000800)
T2AD8 003:044.219 - 0.025ms returns 0
T2AD8 003:044.234 JLINK_WriteReg(R1, 0x00000400)
T2AD8 003:044.249 - 0.020ms returns 0
T2AD8 003:044.263 JLINK_WriteReg(R2, 0x000000FF)
T2AD8 003:044.277 - 0.020ms returns 0
T2AD8 003:044.299 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:044.318 - 0.025ms returns 0
T2AD8 003:044.333 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:044.347 - 0.020ms returns 0
T2AD8 003:044.362 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:044.375 - 0.020ms returns 0
T2AD8 003:044.391 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:044.404 - 0.020ms returns 0
T2AD8 003:044.419 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:044.433 - 0.020ms returns 0
T2AD8 003:044.448 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:044.462 - 0.020ms returns 0
T2AD8 003:044.477 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:044.491 - 0.020ms returns 0
T2AD8 003:044.506 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:044.520 - 0.020ms returns 0
T2AD8 003:044.535 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:044.549 - 0.020ms returns 0
T2AD8 003:044.564 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:044.577 - 0.020ms returns 0
T2AD8 003:044.592 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:044.607 - 0.021ms returns 0
T2AD8 003:044.622 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:044.636 - 0.020ms returns 0
T2AD8 003:044.651 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2AD8 003:044.665 - 0.020ms returns 0
T2AD8 003:044.680 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:044.694 - 0.020ms returns 0
T2AD8 003:044.710 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:044.724 - 0.020ms returns 0
T2AD8 003:044.738 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:044.752 - 0.020ms returns 0
T2AD8 003:044.767 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:044.781 - 0.020ms returns 0
T2AD8 003:044.796 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:044.812 - 0.022ms returns 0x00000006
T2AD8 003:044.828 JLINK_Go()
T2AD8 003:044.848   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:045.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:046.701   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:052.992 - 8.200ms
T2AD8 003:053.052 JLINK_IsHalted()
T2AD8 003:058.873 - 5.836ms returns TRUE
T2AD8 003:058.911 JLINK_ReadReg(R15 (PC))
T2AD8 003:058.931 - 0.027ms returns 0x1FFFFC00
T2AD8 003:058.948 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2AD8 003:058.964 - 0.022ms returns 0x00
T2AD8 003:058.981 JLINK_ReadReg(R0)
T2AD8 003:058.995 - 0.021ms returns 0x00000001
T2AD8 003:059.013 JLINK_HasError()
T2AD8 003:059.104 JLINK_WriteReg(R0, 0x00000800)
T2AD8 003:059.133 - 0.038ms returns 0
T2AD8 003:059.152 JLINK_WriteReg(R1, 0x00000400)
T2AD8 003:059.168 - 0.023ms returns 0
T2AD8 003:059.183 JLINK_WriteReg(R2, 0x000000FF)
T2AD8 003:059.196 - 0.019ms returns 0
T2AD8 003:059.210 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:059.223 - 0.019ms returns 0
T2AD8 003:059.237 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:059.250 - 0.019ms returns 0
T2AD8 003:059.264 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:059.277 - 0.019ms returns 0
T2AD8 003:059.291 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:059.303 - 0.019ms returns 0
T2AD8 003:059.318 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:059.331 - 0.019ms returns 0
T2AD8 003:059.345 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:059.357 - 0.019ms returns 0
T2AD8 003:059.371 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:059.384 - 0.019ms returns 0
T2AD8 003:059.398 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:059.414 - 0.036ms returns 0
T2AD8 003:059.445 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:059.460 - 0.021ms returns 0
T2AD8 003:059.475 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:059.489 - 0.020ms returns 0
T2AD8 003:059.504 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:059.519 - 0.021ms returns 0
T2AD8 003:059.534 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:059.548 - 0.020ms returns 0
T2AD8 003:059.563 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2AD8 003:059.584 - 0.028ms returns 0
T2AD8 003:059.599 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:059.612 - 0.019ms returns 0
T2AD8 003:059.626 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:059.639 - 0.019ms returns 0
T2AD8 003:059.653 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:059.666 - 0.019ms returns 0
T2AD8 003:059.680 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:059.693 - 0.019ms returns 0
T2AD8 003:059.707 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:059.733 - 0.032ms returns 0x00000007
T2AD8 003:059.748 JLINK_Go()
T2AD8 003:059.770   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:060.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:061.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:068.120 - 8.396ms
T2AD8 003:068.158 JLINK_IsHalted()
T2AD8 003:068.955 - 0.808ms returns FALSE
T2AD8 003:068.980 JLINK_HasError()
T2AD8 003:073.601 JLINK_IsHalted()
T2AD8 003:074.690 - 1.102ms returns FALSE
T2AD8 003:074.716 JLINK_HasError()
T2AD8 003:076.684 JLINK_IsHalted()
T2AD8 003:077.640 - 0.966ms returns FALSE
T2AD8 003:077.663 JLINK_HasError()
T2AD8 003:079.696 JLINK_IsHalted()
T2AD8 003:080.773 - 1.089ms returns FALSE
T2AD8 003:080.800 JLINK_HasError()
T2AD8 003:082.721 JLINK_IsHalted()
T2AD8 003:088.553 - 5.854ms returns TRUE
T2AD8 003:088.594 JLINK_ReadReg(R15 (PC))
T2AD8 003:088.614 - 0.027ms returns 0x1FFFFC00
T2AD8 003:089.286 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2AD8 003:089.316 - 0.038ms returns 0x00
T2AD8 003:089.335 JLINK_ReadReg(R0)
T2AD8 003:089.352 - 0.031ms returns 0x00000000
T2AD8 003:089.880 JLINK_HasError()
T2AD8 003:089.901 JLINK_WriteReg(R0, 0x00000001)
T2AD8 003:089.918 - 0.023ms returns 0
T2AD8 003:089.933 JLINK_WriteReg(R1, 0x00000400)
T2AD8 003:089.946 - 0.019ms returns 0
T2AD8 003:089.960 JLINK_WriteReg(R2, 0x000000FF)
T2AD8 003:089.973 - 0.019ms returns 0
T2AD8 003:089.987 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:090.001 - 0.019ms returns 0
T2AD8 003:090.014 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:090.027 - 0.019ms returns 0
T2AD8 003:090.041 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:090.054 - 0.019ms returns 0
T2AD8 003:090.068 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:090.081 - 0.019ms returns 0
T2AD8 003:090.095 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:090.108 - 0.019ms returns 0
T2AD8 003:090.122 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:090.135 - 0.019ms returns 0
T2AD8 003:090.149 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:090.162 - 0.019ms returns 0
T2AD8 003:090.176 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:090.189 - 0.019ms returns 0
T2AD8 003:090.203 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:090.216 - 0.019ms returns 0
T2AD8 003:090.230 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:090.243 - 0.019ms returns 0
T2AD8 003:090.257 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:090.271 - 0.020ms returns 0
T2AD8 003:090.285 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:090.298 - 0.019ms returns 0
T2AD8 003:090.312 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2AD8 003:090.326 - 0.019ms returns 0
T2AD8 003:090.340 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:090.353 - 0.027ms returns 0
T2AD8 003:090.379 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:090.404 - 0.042ms returns 0
T2AD8 003:090.435 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:090.463 - 0.042ms returns 0
T2AD8 003:090.491 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:090.507 - 0.023ms returns 0
T2AD8 003:090.523 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:090.539 - 0.022ms returns 0x00000008
T2AD8 003:090.562 JLINK_Go()
T2AD8 003:090.584   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:091.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:092.246   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:098.638 - 8.098ms
T2AD8 003:098.673 JLINK_IsHalted()
T2AD8 003:104.411 - 5.758ms returns TRUE
T2AD8 003:104.453 JLINK_ReadReg(R15 (PC))
T2AD8 003:104.481 - 0.035ms returns 0x1FFFFC00
T2AD8 003:104.498 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2AD8 003:104.513 - 0.021ms returns 0x00
T2AD8 003:104.529 JLINK_ReadReg(R0)
T2AD8 003:104.543 - 0.020ms returns 0x00000000
T2AD8 003:164.722 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2AD8 003:164.747   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2AD8 003:164.781   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2AD8 003:181.672 - 16.980ms returns 0x5D0
T2AD8 003:181.795 JLINK_HasError()
T2AD8 003:181.815 JLINK_WriteReg(R0, 0x00000000)
T2AD8 003:181.837 - 0.029ms returns 0
T2AD8 003:181.854 JLINK_WriteReg(R1, 0x00B71B00)
T2AD8 003:181.967 - 0.125ms returns 0
T2AD8 003:181.989 JLINK_WriteReg(R2, 0x00000002)
T2AD8 003:182.003 - 0.021ms returns 0
T2AD8 003:182.018 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:182.032 - 0.020ms returns 0
T2AD8 003:182.047 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:182.062 - 0.021ms returns 0
T2AD8 003:182.077 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:182.091 - 0.020ms returns 0
T2AD8 003:182.106 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:182.120 - 0.020ms returns 0
T2AD8 003:182.135 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:182.149 - 0.020ms returns 0
T2AD8 003:182.164 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:182.179 - 0.021ms returns 0
T2AD8 003:182.194 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:182.208 - 0.020ms returns 0
T2AD8 003:182.222 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:182.236 - 0.020ms returns 0
T2AD8 003:182.251 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:182.265 - 0.020ms returns 0
T2AD8 003:182.280 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:182.294 - 0.020ms returns 0
T2AD8 003:182.309 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:182.324 - 0.021ms returns 0
T2AD8 003:182.339 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:182.352 - 0.028ms returns 0
T2AD8 003:182.375 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2AD8 003:182.389 - 0.019ms returns 0
T2AD8 003:182.411 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:182.428 - 0.023ms returns 0
T2AD8 003:182.443 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:182.456 - 0.020ms returns 0
T2AD8 003:182.471 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:182.493 - 0.028ms returns 0
T2AD8 003:182.508 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:182.520 - 0.019ms returns 0
T2AD8 003:182.535 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:182.551 - 0.022ms returns 0x00000009
T2AD8 003:182.566 JLINK_Go()
T2AD8 003:182.587   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:183.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:184.635   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:191.280 - 8.738ms
T2AD8 003:191.323 JLINK_IsHalted()
T2AD8 003:197.052 - 5.751ms returns TRUE
T2AD8 003:197.092 JLINK_ReadReg(R15 (PC))
T2AD8 003:197.110 - 0.025ms returns 0x1FFFFC00
T2AD8 003:197.203 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2AD8 003:197.226 - 0.032ms returns 0x00
T2AD8 003:197.246 JLINK_ReadReg(R0)
T2AD8 003:197.265 - 0.026ms returns 0x00000000
T2AD8 003:197.755 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2AD8 003:197.775   Data:  80 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T2AD8 003:197.808   CPU_WriteMem(256 bytes @ 0x200001F8)
T2AD8 003:201.520 - 3.780ms returns 0x100
T2AD8 003:201.551 JLINK_HasError()
T2AD8 003:201.573 JLINK_WriteReg(R0, 0x00000000)
T2AD8 003:201.593 - 0.026ms returns 0
T2AD8 003:201.608 JLINK_WriteReg(R1, 0x00000100)
T2AD8 003:201.623 - 0.021ms returns 0
T2AD8 003:201.638 JLINK_WriteReg(R2, 0x200001F8)
T2AD8 003:201.652 - 0.020ms returns 0
T2AD8 003:201.667 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:201.681 - 0.020ms returns 0
T2AD8 003:201.696 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:201.710 - 0.020ms returns 0
T2AD8 003:201.725 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:201.739 - 0.020ms returns 0
T2AD8 003:201.754 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:201.769 - 0.021ms returns 0
T2AD8 003:201.784 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:201.798 - 0.020ms returns 0
T2AD8 003:201.813 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:201.827 - 0.020ms returns 0
T2AD8 003:201.841 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:201.855 - 0.020ms returns 0
T2AD8 003:201.870 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:201.884 - 0.020ms returns 0
T2AD8 003:201.899 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:201.913 - 0.020ms returns 0
T2AD8 003:201.928 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:201.942 - 0.020ms returns 0
T2AD8 003:201.957 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:201.972 - 0.021ms returns 0
T2AD8 003:201.987 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:202.001 - 0.020ms returns 0
T2AD8 003:202.016 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2AD8 003:202.030 - 0.020ms returns 0
T2AD8 003:202.045 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:202.068 - 0.030ms returns 0
T2AD8 003:202.084 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:202.098 - 0.020ms returns 0
T2AD8 003:202.113 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:202.127 - 0.020ms returns 0
T2AD8 003:202.142 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:202.156 - 0.020ms returns 0
T2AD8 003:202.171 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:202.187 - 0.022ms returns 0x0000000A
T2AD8 003:202.203 JLINK_Go()
T2AD8 003:202.222   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:203.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:204.101   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:210.715 - 8.526ms
T2AD8 003:210.742 JLINK_IsHalted()
T2AD8 003:211.767 - 1.035ms returns FALSE
T2AD8 003:211.790 JLINK_HasError()
T2AD8 003:217.466 JLINK_IsHalted()
T2AD8 003:223.119 - 5.677ms returns TRUE
T2AD8 003:223.159 JLINK_ReadReg(R15 (PC))
T2AD8 003:223.177 - 0.025ms returns 0x1FFFFC00
T2AD8 003:223.267 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2AD8 003:223.292 - 0.033ms returns 0x00
T2AD8 003:223.312 JLINK_ReadReg(R0)
T2AD8 003:223.330 - 0.024ms returns 0x00000000
T2AD8 003:224.157 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2AD8 003:224.179   Data:  A0 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T2AD8 003:224.213   CPU_WriteMem(256 bytes @ 0x200001F8)
T2AD8 003:228.141 - 3.996ms returns 0x100
T2AD8 003:228.167 JLINK_HasError()
T2AD8 003:228.187 JLINK_WriteReg(R0, 0x00000100)
T2AD8 003:228.207 - 0.027ms returns 0
T2AD8 003:228.223 JLINK_WriteReg(R1, 0x00000100)
T2AD8 003:228.237 - 0.021ms returns 0
T2AD8 003:228.252 JLINK_WriteReg(R2, 0x200001F8)
T2AD8 003:228.267 - 0.021ms returns 0
T2AD8 003:228.282 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:228.296 - 0.020ms returns 0
T2AD8 003:228.311 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:228.325 - 0.020ms returns 0
T2AD8 003:228.340 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:228.353 - 0.020ms returns 0
T2AD8 003:228.368 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:228.382 - 0.020ms returns 0
T2AD8 003:228.397 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:228.411 - 0.034ms returns 0
T2AD8 003:228.441 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:228.455 - 0.021ms returns 0
T2AD8 003:228.470 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:228.484 - 0.020ms returns 0
T2AD8 003:228.499 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:228.513 - 0.020ms returns 0
T2AD8 003:228.528 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:228.542 - 0.020ms returns 0
T2AD8 003:228.557 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:228.571 - 0.020ms returns 0
T2AD8 003:228.585 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:228.600 - 0.021ms returns 0
T2AD8 003:228.615 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:228.629 - 0.020ms returns 0
T2AD8 003:228.643 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2AD8 003:228.657 - 0.020ms returns 0
T2AD8 003:228.672 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:228.686 - 0.020ms returns 0
T2AD8 003:228.701 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:228.715 - 0.020ms returns 0
T2AD8 003:228.730 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:228.744 - 0.028ms returns 0
T2AD8 003:228.766 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:228.780 - 0.019ms returns 0
T2AD8 003:228.794 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:228.808 - 0.021ms returns 0x0000000B
T2AD8 003:228.824 JLINK_Go()
T2AD8 003:228.841   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:229.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:230.624   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:236.887 - 8.090ms
T2AD8 003:236.932 JLINK_IsHalted()
T2AD8 003:238.014 - 1.093ms returns FALSE
T2AD8 003:238.038 JLINK_HasError()
T2AD8 003:243.281 JLINK_IsHalted()
T2AD8 003:249.044 - 5.775ms returns TRUE
T2AD8 003:249.080 JLINK_ReadReg(R15 (PC))
T2AD8 003:249.101 - 0.028ms returns 0x1FFFFC00
T2AD8 003:249.126 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2AD8 003:249.158 - 0.038ms returns 0x00
T2AD8 003:249.175 JLINK_ReadReg(R0)
T2AD8 003:249.190 - 0.021ms returns 0x00000000
T2AD8 003:249.999 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2AD8 003:250.056   Data:  70 47 00 00 10 B5 11 49 0A 68 40 20 02 43 0A 60 ...
T2AD8 003:250.097   CPU_WriteMem(256 bytes @ 0x200001F8)
T2AD8 003:254.016 - 4.040ms returns 0x100
T2AD8 003:254.056 JLINK_HasError()
T2AD8 003:254.076 JLINK_WriteReg(R0, 0x00000200)
T2AD8 003:254.097 - 0.027ms returns 0
T2AD8 003:254.112 JLINK_WriteReg(R1, 0x00000100)
T2AD8 003:254.132 - 0.026ms returns 0
T2AD8 003:254.147 JLINK_WriteReg(R2, 0x200001F8)
T2AD8 003:254.161 - 0.020ms returns 0
T2AD8 003:254.176 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:254.190 - 0.020ms returns 0
T2AD8 003:254.205 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:254.218 - 0.020ms returns 0
T2AD8 003:254.233 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:254.247 - 0.020ms returns 0
T2AD8 003:254.262 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:254.276 - 0.020ms returns 0
T2AD8 003:254.291 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:254.304 - 0.020ms returns 0
T2AD8 003:254.319 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:254.333 - 0.020ms returns 0
T2AD8 003:254.349 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:254.363 - 0.020ms returns 0
T2AD8 003:254.378 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:254.392 - 0.020ms returns 0
T2AD8 003:254.407 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:254.420 - 0.020ms returns 0
T2AD8 003:254.435 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:254.449 - 0.020ms returns 0
T2AD8 003:254.464 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:254.479 - 0.021ms returns 0
T2AD8 003:254.493 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:254.507 - 0.020ms returns 0
T2AD8 003:254.522 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2AD8 003:254.536 - 0.020ms returns 0
T2AD8 003:254.551 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:254.565 - 0.020ms returns 0
T2AD8 003:254.580 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:254.594 - 0.020ms returns 0
T2AD8 003:254.609 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:254.623 - 0.020ms returns 0
T2AD8 003:254.638 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:254.652 - 0.020ms returns 0
T2AD8 003:254.667 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:254.685 - 0.024ms returns 0x0000000C
T2AD8 003:254.700 JLINK_Go()
T2AD8 003:254.721   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:255.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:256.748   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:263.281 - 8.602ms
T2AD8 003:263.317 JLINK_IsHalted()
T2AD8 003:264.266 - 0.959ms returns FALSE
T2AD8 003:264.289 JLINK_HasError()
T2AD8 003:266.303 JLINK_IsHalted()
T2AD8 003:267.394 - 1.102ms returns FALSE
T2AD8 003:267.417 JLINK_HasError()
T2AD8 003:269.306 JLINK_IsHalted()
T2AD8 003:274.783 - 5.497ms returns TRUE
T2AD8 003:274.819 JLINK_ReadReg(R15 (PC))
T2AD8 003:274.837 - 0.025ms returns 0x1FFFFC00
T2AD8 003:274.854 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2AD8 003:274.869 - 0.021ms returns 0x00
T2AD8 003:274.886 JLINK_ReadReg(R0)
T2AD8 003:274.900 - 0.021ms returns 0x00000000
T2AD8 003:276.316 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2AD8 003:276.347   Data:  00 F0 38 F8 0C 20 21 46 00 F0 34 F8 10 BD C0 46 ...
T2AD8 003:276.399   CPU_WriteMem(256 bytes @ 0x200001F8)
T2AD8 003:280.119 - 3.814ms returns 0x100
T2AD8 003:280.145 JLINK_HasError()
T2AD8 003:280.165 JLINK_WriteReg(R0, 0x00000300)
T2AD8 003:280.186 - 0.027ms returns 0
T2AD8 003:280.202 JLINK_WriteReg(R1, 0x00000100)
T2AD8 003:280.216 - 0.020ms returns 0
T2AD8 003:280.231 JLINK_WriteReg(R2, 0x200001F8)
T2AD8 003:280.245 - 0.020ms returns 0
T2AD8 003:280.260 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:280.274 - 0.020ms returns 0
T2AD8 003:280.289 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:280.303 - 0.020ms returns 0
T2AD8 003:280.318 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:280.338 - 0.026ms returns 0
T2AD8 003:280.353 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:280.367 - 0.020ms returns 0
T2AD8 003:280.382 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:280.396 - 0.020ms returns 0
T2AD8 003:280.411 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:280.425 - 0.021ms returns 0
T2AD8 003:280.440 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:280.461 - 0.031ms returns 0
T2AD8 003:280.481 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:280.495 - 0.020ms returns 0
T2AD8 003:280.509 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:280.523 - 0.020ms returns 0
T2AD8 003:280.538 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:280.552 - 0.020ms returns 0
T2AD8 003:280.567 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:280.583 - 0.022ms returns 0
T2AD8 003:280.598 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:280.612 - 0.020ms returns 0
T2AD8 003:280.627 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2AD8 003:280.641 - 0.020ms returns 0
T2AD8 003:280.656 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:280.670 - 0.020ms returns 0
T2AD8 003:280.685 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:280.699 - 0.020ms returns 0
T2AD8 003:280.714 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:280.728 - 0.020ms returns 0
T2AD8 003:280.743 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:280.757 - 0.020ms returns 0
T2AD8 003:280.772 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:280.788 - 0.022ms returns 0x0000000D
T2AD8 003:280.803 JLINK_Go()
T2AD8 003:280.822   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:281.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:282.772   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:289.408 - 8.619ms
T2AD8 003:289.435 JLINK_IsHalted()
T2AD8 003:290.417 - 0.996ms returns FALSE
T2AD8 003:290.450 JLINK_HasError()
T2AD8 003:294.491 JLINK_IsHalted()
T2AD8 003:300.426 - 5.949ms returns TRUE
T2AD8 003:300.462 JLINK_ReadReg(R15 (PC))
T2AD8 003:300.480 - 0.024ms returns 0x1FFFFC00
T2AD8 003:300.497 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2AD8 003:300.512 - 0.021ms returns 0x00
T2AD8 003:300.528 JLINK_ReadReg(R0)
T2AD8 003:300.543 - 0.021ms returns 0x00000000
T2AD8 003:301.211 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2AD8 003:301.231   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2AD8 003:301.259   CPU_WriteMem(256 bytes @ 0x200001F8)
T2AD8 003:304.993 - 3.803ms returns 0x100
T2AD8 003:305.030 JLINK_HasError()
T2AD8 003:305.051 JLINK_WriteReg(R0, 0x00000400)
T2AD8 003:305.072 - 0.028ms returns 0
T2AD8 003:305.088 JLINK_WriteReg(R1, 0x00000100)
T2AD8 003:305.102 - 0.021ms returns 0
T2AD8 003:305.117 JLINK_WriteReg(R2, 0x200001F8)
T2AD8 003:305.131 - 0.020ms returns 0
T2AD8 003:305.146 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:305.160 - 0.020ms returns 0
T2AD8 003:305.175 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:305.189 - 0.020ms returns 0
T2AD8 003:305.204 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:305.218 - 0.020ms returns 0
T2AD8 003:305.233 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:305.246 - 0.020ms returns 0
T2AD8 003:305.261 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:305.275 - 0.020ms returns 0
T2AD8 003:305.290 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:305.304 - 0.020ms returns 0
T2AD8 003:305.319 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:305.333 - 0.020ms returns 0
T2AD8 003:305.347 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:305.361 - 0.020ms returns 0
T2AD8 003:305.376 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:305.390 - 0.020ms returns 0
T2AD8 003:305.405 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:305.419 - 0.020ms returns 0
T2AD8 003:305.434 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:305.448 - 0.021ms returns 0
T2AD8 003:305.463 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:305.477 - 0.020ms returns 0
T2AD8 003:305.492 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2AD8 003:305.506 - 0.020ms returns 0
T2AD8 003:305.521 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:305.535 - 0.020ms returns 0
T2AD8 003:305.550 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:305.564 - 0.020ms returns 0
T2AD8 003:305.579 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:305.593 - 0.020ms returns 0
T2AD8 003:305.608 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:305.622 - 0.020ms returns 0
T2AD8 003:305.637 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:305.653 - 0.022ms returns 0x0000000E
T2AD8 003:305.670 JLINK_Go()
T2AD8 003:305.690   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:306.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:307.252   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:313.246 - 7.606ms
T2AD8 003:313.303 JLINK_IsHalted()
T2AD8 003:313.987 - 0.700ms returns FALSE
T2AD8 003:314.019 JLINK_HasError()
T2AD8 003:315.984 JLINK_IsHalted()
T2AD8 003:317.016 - 1.042ms returns FALSE
T2AD8 003:317.040 JLINK_HasError()
T2AD8 003:319.055 JLINK_IsHalted()
T2AD8 003:324.789 - 5.754ms returns TRUE
T2AD8 003:324.823 JLINK_ReadReg(R15 (PC))
T2AD8 003:324.842 - 0.025ms returns 0x1FFFFC00
T2AD8 003:324.858 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2AD8 003:324.873 - 0.022ms returns 0x00
T2AD8 003:324.889 JLINK_ReadReg(R0)
T2AD8 003:324.903 - 0.021ms returns 0x00000000
T2AD8 003:325.742 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2AD8 003:325.761   Data:  00 68 00 F0 3F F9 A9 1E 08 70 E8 79 E0 21 01 40 ...
T2AD8 003:325.793   CPU_WriteMem(256 bytes @ 0x200001F8)
T2AD8 003:329.584 - 3.854ms returns 0x100
T2AD8 003:329.610 JLINK_HasError()
T2AD8 003:329.630 JLINK_WriteReg(R0, 0x00000500)
T2AD8 003:329.650 - 0.026ms returns 0
T2AD8 003:329.673 JLINK_WriteReg(R1, 0x00000100)
T2AD8 003:329.687 - 0.019ms returns 0
T2AD8 003:329.701 JLINK_WriteReg(R2, 0x200001F8)
T2AD8 003:329.714 - 0.019ms returns 0
T2AD8 003:329.728 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:329.741 - 0.019ms returns 0
T2AD8 003:329.755 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:329.769 - 0.019ms returns 0
T2AD8 003:329.783 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:329.796 - 0.019ms returns 0
T2AD8 003:329.810 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:329.823 - 0.019ms returns 0
T2AD8 003:329.837 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:329.850 - 0.019ms returns 0
T2AD8 003:329.864 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:329.877 - 0.019ms returns 0
T2AD8 003:329.891 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:329.904 - 0.019ms returns 0
T2AD8 003:329.918 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:329.931 - 0.019ms returns 0
T2AD8 003:329.945 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:329.958 - 0.019ms returns 0
T2AD8 003:329.972 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:329.985 - 0.019ms returns 0
T2AD8 003:329.999 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:330.013 - 0.020ms returns 0
T2AD8 003:330.027 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:330.040 - 0.019ms returns 0
T2AD8 003:330.054 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2AD8 003:330.067 - 0.019ms returns 0
T2AD8 003:330.081 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:330.094 - 0.019ms returns 0
T2AD8 003:330.108 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:330.121 - 0.019ms returns 0
T2AD8 003:330.135 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:330.148 - 0.019ms returns 0
T2AD8 003:330.162 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:330.175 - 0.019ms returns 0
T2AD8 003:330.189 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:330.204 - 0.021ms returns 0x0000000F
T2AD8 003:330.219 JLINK_Go()
T2AD8 003:330.235   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:331.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:332.269   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:338.889 - 8.691ms
T2AD8 003:338.925 JLINK_IsHalted()
T2AD8 003:339.631 - 0.716ms returns FALSE
T2AD8 003:339.654 JLINK_HasError()
T2AD8 003:341.491 JLINK_IsHalted()
T2AD8 003:342.520 - 1.039ms returns FALSE
T2AD8 003:342.543 JLINK_HasError()
T2AD8 003:344.524 JLINK_IsHalted()
T2AD8 003:350.408 - 5.896ms returns TRUE
T2AD8 003:350.433 JLINK_ReadReg(R15 (PC))
T2AD8 003:350.453 - 0.027ms returns 0x1FFFFC00
T2AD8 003:350.470 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2AD8 003:350.491 - 0.027ms returns 0x00
T2AD8 003:350.507 JLINK_ReadReg(R0)
T2AD8 003:350.521 - 0.020ms returns 0x00000000
T2AD8 003:351.341 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2AD8 003:351.363   Data:  0F 27 00 00 03 60 06 40 68 FC FF 1F 10 B5 4B 20 ...
T2AD8 003:351.395   CPU_WriteMem(256 bytes @ 0x200001F8)
T2AD8 003:355.035 - 3.726ms returns 0x100
T2AD8 003:355.085 JLINK_HasError()
T2AD8 003:355.105 JLINK_WriteReg(R0, 0x00000600)
T2AD8 003:355.129 - 0.031ms returns 0
T2AD8 003:355.145 JLINK_WriteReg(R1, 0x00000100)
T2AD8 003:355.168 - 0.035ms returns 0
T2AD8 003:355.189 JLINK_WriteReg(R2, 0x200001F8)
T2AD8 003:355.203 - 0.021ms returns 0
T2AD8 003:355.218 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:355.232 - 0.020ms returns 0
T2AD8 003:355.247 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:355.261 - 0.020ms returns 0
T2AD8 003:355.276 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:355.290 - 0.020ms returns 0
T2AD8 003:355.305 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:355.319 - 0.020ms returns 0
T2AD8 003:355.334 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:355.348 - 0.020ms returns 0
T2AD8 003:355.363 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:355.377 - 0.020ms returns 0
T2AD8 003:355.392 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:355.406 - 0.020ms returns 0
T2AD8 003:355.420 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:355.434 - 0.020ms returns 0
T2AD8 003:355.449 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:355.463 - 0.020ms returns 0
T2AD8 003:355.493 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:355.512 - 0.026ms returns 0
T2AD8 003:355.527 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:355.542 - 0.021ms returns 0
T2AD8 003:355.557 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:355.571 - 0.020ms returns 0
T2AD8 003:355.586 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2AD8 003:355.602 - 0.022ms returns 0
T2AD8 003:355.617 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:355.631 - 0.020ms returns 0
T2AD8 003:355.646 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:355.660 - 0.020ms returns 0
T2AD8 003:355.675 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:355.689 - 0.020ms returns 0
T2AD8 003:355.704 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:355.719 - 0.021ms returns 0
T2AD8 003:355.734 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:355.763 - 0.039ms returns 0x00000010
T2AD8 003:355.787 JLINK_Go()
T2AD8 003:355.821   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:356.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:357.382   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:363.252 - 7.491ms
T2AD8 003:363.294 JLINK_IsHalted()
T2AD8 003:363.997 - 0.722ms returns FALSE
T2AD8 003:364.030 JLINK_HasError()
T2AD8 003:365.498 JLINK_IsHalted()
T2AD8 003:366.244 - 0.759ms returns FALSE
T2AD8 003:366.271 JLINK_HasError()
T2AD8 003:367.499 JLINK_IsHalted()
T2AD8 003:368.275 - 0.802ms returns FALSE
T2AD8 003:368.316 JLINK_HasError()
T2AD8 003:369.487 JLINK_IsHalted()
T2AD8 003:374.965 - 5.511ms returns TRUE
T2AD8 003:375.011 JLINK_ReadReg(R15 (PC))
T2AD8 003:375.051 - 0.047ms returns 0x1FFFFC00
T2AD8 003:375.068 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2AD8 003:375.083 - 0.022ms returns 0x00
T2AD8 003:375.099 JLINK_ReadReg(R0)
T2AD8 003:375.113 - 0.020ms returns 0x00000000
T2AD8 003:375.930 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2AD8 003:375.951   Data:  10 B5 07 4C 21 46 00 BF 49 1E FC D1 FF F7 66 FE ...
T2AD8 003:375.985   CPU_WriteMem(256 bytes @ 0x200001F8)
T2AD8 003:379.829 - 3.913ms returns 0x100
T2AD8 003:379.861 JLINK_HasError()
T2AD8 003:379.881 JLINK_WriteReg(R0, 0x00000700)
T2AD8 003:379.901 - 0.026ms returns 0
T2AD8 003:379.918 JLINK_WriteReg(R1, 0x00000100)
T2AD8 003:379.932 - 0.020ms returns 0
T2AD8 003:380.020 JLINK_WriteReg(R2, 0x200001F8)
T2AD8 003:380.043 - 0.031ms returns 0
T2AD8 003:380.062 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:380.080 - 0.025ms returns 0
T2AD8 003:380.096 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:380.110 - 0.020ms returns 0
T2AD8 003:380.125 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:380.139 - 0.020ms returns 0
T2AD8 003:380.154 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:380.168 - 0.020ms returns 0
T2AD8 003:380.183 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:380.197 - 0.020ms returns 0
T2AD8 003:380.212 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:380.225 - 0.020ms returns 0
T2AD8 003:380.240 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:380.254 - 0.020ms returns 0
T2AD8 003:380.269 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:380.283 - 0.020ms returns 0
T2AD8 003:380.298 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:380.312 - 0.020ms returns 0
T2AD8 003:380.327 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:380.351 - 0.030ms returns 0
T2AD8 003:380.366 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:380.381 - 0.021ms returns 0
T2AD8 003:380.396 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:380.410 - 0.020ms returns 0
T2AD8 003:380.425 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2AD8 003:380.441 - 0.023ms returns 0
T2AD8 003:380.456 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:380.471 - 0.021ms returns 0
T2AD8 003:380.486 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:380.500 - 0.020ms returns 0
T2AD8 003:380.515 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:380.529 - 0.020ms returns 0
T2AD8 003:380.544 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:380.558 - 0.020ms returns 0
T2AD8 003:380.573 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:380.589 - 0.023ms returns 0x00000011
T2AD8 003:380.605 JLINK_Go()
T2AD8 003:380.624   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:381.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:382.447   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:388.615 - 8.033ms
T2AD8 003:388.654 JLINK_IsHalted()
T2AD8 003:389.607 - 0.963ms returns FALSE
T2AD8 003:389.630 JLINK_HasError()
T2AD8 003:393.297 JLINK_IsHalted()
T2AD8 003:399.141 - 5.859ms returns TRUE
T2AD8 003:399.170 JLINK_ReadReg(R15 (PC))
T2AD8 003:399.190 - 0.026ms returns 0x1FFFFC00
T2AD8 003:399.206 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2AD8 003:399.221 - 0.021ms returns 0x00
T2AD8 003:399.237 JLINK_ReadReg(R0)
T2AD8 003:399.252 - 0.021ms returns 0x00000000
T2AD8 003:399.947 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2AD8 003:399.969   Data:  83 0B 8B 42 01 D3 8B 03 C0 1A 52 41 43 0B 8B 42 ...
T2AD8 003:400.002   CPU_WriteMem(256 bytes @ 0x200001F8)
T2AD8 003:403.758 - 3.829ms returns 0x100
T2AD8 003:403.793 JLINK_HasError()
T2AD8 003:403.811 JLINK_WriteReg(R0, 0x00000800)
T2AD8 003:403.831 - 0.027ms returns 0
T2AD8 003:403.847 JLINK_WriteReg(R1, 0x00000100)
T2AD8 003:403.862 - 0.021ms returns 0
T2AD8 003:403.877 JLINK_WriteReg(R2, 0x200001F8)
T2AD8 003:403.892 - 0.021ms returns 0
T2AD8 003:403.907 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:403.921 - 0.020ms returns 0
T2AD8 003:403.936 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:403.951 - 0.021ms returns 0
T2AD8 003:403.966 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:403.980 - 0.021ms returns 0
T2AD8 003:403.996 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:404.010 - 0.020ms returns 0
T2AD8 003:404.025 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:404.039 - 0.020ms returns 0
T2AD8 003:404.054 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:404.068 - 0.021ms returns 0
T2AD8 003:404.083 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:404.097 - 0.020ms returns 0
T2AD8 003:404.112 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:404.127 - 0.020ms returns 0
T2AD8 003:404.142 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:404.156 - 0.021ms returns 0
T2AD8 003:404.243 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:404.258 - 0.022ms returns 0
T2AD8 003:404.274 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:404.289 - 0.021ms returns 0
T2AD8 003:404.304 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:404.318 - 0.021ms returns 0
T2AD8 003:404.333 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2AD8 003:404.348 - 0.021ms returns 0
T2AD8 003:404.363 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:404.377 - 0.020ms returns 0
T2AD8 003:404.392 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:404.406 - 0.020ms returns 0
T2AD8 003:404.421 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:404.444 - 0.029ms returns 0
T2AD8 003:404.459 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:404.473 - 0.020ms returns 0
T2AD8 003:404.489 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:404.505 - 0.023ms returns 0x00000012
T2AD8 003:404.521 JLINK_Go()
T2AD8 003:404.543   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:405.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:406.222   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:412.494 - 7.990ms
T2AD8 003:412.539 JLINK_IsHalted()
T2AD8 003:413.247 - 0.729ms returns FALSE
T2AD8 003:413.297 JLINK_HasError()
T2AD8 003:415.251 JLINK_IsHalted()
T2AD8 003:416.200 - 0.999ms returns FALSE
T2AD8 003:416.263 JLINK_HasError()
T2AD8 003:418.136 JLINK_IsHalted()
T2AD8 003:423.797 - 5.682ms returns TRUE
T2AD8 003:423.832 JLINK_ReadReg(R15 (PC))
T2AD8 003:423.851 - 0.025ms returns 0x1FFFFC00
T2AD8 003:423.867 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2AD8 003:423.883 - 0.023ms returns 0x00
T2AD8 003:423.899 JLINK_ReadReg(R0)
T2AD8 003:423.913 - 0.021ms returns 0x00000000
T2AD8 003:425.057 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2AD8 003:425.079   Data:  52 41 83 09 8B 42 01 D3 8B 01 C0 1A 52 41 43 09 ...
T2AD8 003:425.111   CPU_WriteMem(256 bytes @ 0x200001F8)
T2AD8 003:429.021 - 3.979ms returns 0x100
T2AD8 003:429.051 JLINK_HasError()
T2AD8 003:429.071 JLINK_WriteReg(R0, 0x00000900)
T2AD8 003:429.093 - 0.028ms returns 0
T2AD8 003:429.109 JLINK_WriteReg(R1, 0x000000A4)
T2AD8 003:429.123 - 0.021ms returns 0
T2AD8 003:429.138 JLINK_WriteReg(R2, 0x200001F8)
T2AD8 003:429.152 - 0.020ms returns 0
T2AD8 003:429.167 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:429.181 - 0.020ms returns 0
T2AD8 003:429.196 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:429.209 - 0.020ms returns 0
T2AD8 003:429.224 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:429.238 - 0.020ms returns 0
T2AD8 003:429.253 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:429.267 - 0.020ms returns 0
T2AD8 003:429.282 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:429.296 - 0.020ms returns 0
T2AD8 003:429.311 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:429.324 - 0.020ms returns 0
T2AD8 003:429.339 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:429.353 - 0.020ms returns 0
T2AD8 003:429.368 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:429.382 - 0.020ms returns 0
T2AD8 003:429.397 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:429.411 - 0.022ms returns 0
T2AD8 003:429.428 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:429.441 - 0.020ms returns 0
T2AD8 003:429.456 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:429.472 - 0.021ms returns 0
T2AD8 003:429.486 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:429.500 - 0.020ms returns 0
T2AD8 003:429.515 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2AD8 003:429.529 - 0.020ms returns 0
T2AD8 003:429.544 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:429.558 - 0.020ms returns 0
T2AD8 003:429.573 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:429.587 - 0.020ms returns 0
T2AD8 003:429.601 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:429.616 - 0.020ms returns 0
T2AD8 003:429.631 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:429.645 - 0.020ms returns 0
T2AD8 003:429.659 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:429.675 - 0.023ms returns 0x00000013
T2AD8 003:429.691 JLINK_Go()
T2AD8 003:429.710   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:430.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:431.553   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:437.625 - 7.972ms
T2AD8 003:437.681 JLINK_IsHalted()
T2AD8 003:438.639 - 0.974ms returns FALSE
T2AD8 003:438.668 JLINK_HasError()
T2AD8 003:441.698 JLINK_IsHalted()
T2AD8 003:447.284 - 5.606ms returns TRUE
T2AD8 003:447.317 JLINK_ReadReg(R15 (PC))
T2AD8 003:447.336 - 0.025ms returns 0x1FFFFC00
T2AD8 003:447.352 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2AD8 003:447.367 - 0.022ms returns 0x00
T2AD8 003:447.383 JLINK_ReadReg(R0)
T2AD8 003:447.397 - 0.021ms returns 0x00000000
T2AD8 003:447.414 JLINK_HasError()
T2AD8 003:447.431 JLINK_WriteReg(R0, 0x00000002)
T2AD8 003:447.446 - 0.021ms returns 0
T2AD8 003:447.462 JLINK_WriteReg(R1, 0x000000A4)
T2AD8 003:447.484 - 0.028ms returns 0
T2AD8 003:447.499 JLINK_WriteReg(R2, 0x200001F8)
T2AD8 003:447.512 - 0.019ms returns 0
T2AD8 003:447.526 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:447.539 - 0.019ms returns 0
T2AD8 003:447.553 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:447.566 - 0.019ms returns 0
T2AD8 003:447.580 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:447.593 - 0.019ms returns 0
T2AD8 003:447.607 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:447.620 - 0.019ms returns 0
T2AD8 003:447.634 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:447.647 - 0.019ms returns 0
T2AD8 003:447.661 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:447.820 - 0.165ms returns 0
T2AD8 003:447.836 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:447.849 - 0.019ms returns 0
T2AD8 003:447.863 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:447.876 - 0.019ms returns 0
T2AD8 003:447.890 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:447.903 - 0.019ms returns 0
T2AD8 003:447.917 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:447.930 - 0.019ms returns 0
T2AD8 003:447.944 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:447.959 - 0.021ms returns 0
T2AD8 003:447.973 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:447.986 - 0.019ms returns 0
T2AD8 003:448.000 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2AD8 003:448.013 - 0.019ms returns 0
T2AD8 003:448.027 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:448.041 - 0.019ms returns 0
T2AD8 003:448.055 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:448.068 - 0.019ms returns 0
T2AD8 003:448.082 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:448.095 - 0.019ms returns 0
T2AD8 003:448.109 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:448.125 - 0.022ms returns 0
T2AD8 003:448.140 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:448.155 - 0.021ms returns 0x00000014
T2AD8 003:448.169 JLINK_Go()
T2AD8 003:448.189   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:449.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:450.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:456.648 - 8.499ms
T2AD8 003:456.685 JLINK_IsHalted()
T2AD8 003:462.412 - 5.740ms returns TRUE
T2AD8 003:462.446 JLINK_ReadReg(R15 (PC))
T2AD8 003:462.466 - 0.026ms returns 0x1FFFFC00
T2AD8 003:462.482 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2AD8 003:462.497 - 0.022ms returns 0x00
T2AD8 003:462.513 JLINK_ReadReg(R0)
T2AD8 003:462.527 - 0.021ms returns 0x00000000
T2AD8 003:523.433 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2AD8 003:523.459   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2AD8 003:523.497   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2AD8 003:540.329 - 16.933ms returns 0x5D0
T2AD8 003:540.467 JLINK_HasError()
T2AD8 003:540.487 JLINK_WriteReg(R0, 0x00000000)
T2AD8 003:540.507 - 0.027ms returns 0
T2AD8 003:540.523 JLINK_WriteReg(R1, 0x00B71B00)
T2AD8 003:540.537 - 0.020ms returns 0
T2AD8 003:540.552 JLINK_WriteReg(R2, 0x00000003)
T2AD8 003:540.566 - 0.021ms returns 0
T2AD8 003:540.581 JLINK_WriteReg(R3, 0x00000000)
T2AD8 003:540.595 - 0.020ms returns 0
T2AD8 003:540.611 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:540.625 - 0.020ms returns 0
T2AD8 003:540.640 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:540.654 - 0.020ms returns 0
T2AD8 003:540.669 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:540.682 - 0.020ms returns 0
T2AD8 003:540.697 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:540.711 - 0.020ms returns 0
T2AD8 003:540.726 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:540.740 - 0.020ms returns 0
T2AD8 003:540.755 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:540.769 - 0.020ms returns 0
T2AD8 003:540.784 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:540.798 - 0.020ms returns 0
T2AD8 003:540.813 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:540.827 - 0.020ms returns 0
T2AD8 003:540.842 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:540.856 - 0.020ms returns 0
T2AD8 003:540.878 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:540.900 - 0.028ms returns 0
T2AD8 003:540.996 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:541.018 - 0.030ms returns 0
T2AD8 003:541.038 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2AD8 003:541.055 - 0.024ms returns 0
T2AD8 003:541.071 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:541.085 - 0.020ms returns 0
T2AD8 003:541.100 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:541.114 - 0.020ms returns 0
T2AD8 003:541.129 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:541.143 - 0.020ms returns 0
T2AD8 003:541.158 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:541.172 - 0.020ms returns 0
T2AD8 003:541.187 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:541.204 - 0.024ms returns 0x00000015
T2AD8 003:541.220 JLINK_Go()
T2AD8 003:541.241   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:542.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:543.086   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:549.890 - 8.681ms
T2AD8 003:549.914 JLINK_IsHalted()
T2AD8 003:555.413 - 5.520ms returns TRUE
T2AD8 003:555.452 JLINK_ReadReg(R15 (PC))
T2AD8 003:555.474 - 0.028ms returns 0x1FFFFC00
T2AD8 003:555.490 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2AD8 003:555.505 - 0.022ms returns 0x00
T2AD8 003:555.521 JLINK_ReadReg(R0)
T2AD8 003:555.535 - 0.020ms returns 0x00000000
T2AD8 003:555.551 JLINK_HasError()
T2AD8 003:555.566 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2AD8 003:555.581 - 0.022ms returns 0
T2AD8 003:555.596 JLINK_WriteReg(R1, 0x00000000)
T2AD8 003:555.610 - 0.020ms returns 0
T2AD8 003:555.625 JLINK_WriteReg(R2, 0x000009A4)
T2AD8 003:555.639 - 0.020ms returns 0
T2AD8 003:555.654 JLINK_WriteReg(R3, 0x04C11DB7)
T2AD8 003:555.668 - 0.020ms returns 0
T2AD8 003:555.683 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:555.696 - 0.020ms returns 0
T2AD8 003:555.711 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:555.726 - 0.021ms returns 0
T2AD8 003:555.741 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:555.755 - 0.020ms returns 0
T2AD8 003:555.770 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:555.783 - 0.020ms returns 0
T2AD8 003:555.798 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:555.812 - 0.020ms returns 0
T2AD8 003:555.827 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:555.841 - 0.020ms returns 0
T2AD8 003:555.856 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:555.870 - 0.020ms returns 0
T2AD8 003:555.884 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:555.898 - 0.020ms returns 0
T2AD8 003:555.913 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:555.927 - 0.020ms returns 0
T2AD8 003:555.942 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:555.956 - 0.021ms returns 0
T2AD8 003:555.971 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:555.985 - 0.020ms returns 0
T2AD8 003:556.000 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T2AD8 003:556.014 - 0.020ms returns 0
T2AD8 003:556.029 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:556.043 - 0.020ms returns 0
T2AD8 003:556.058 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:556.072 - 0.020ms returns 0
T2AD8 003:556.087 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:556.101 - 0.020ms returns 0
T2AD8 003:556.116 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:556.129 - 0.020ms returns 0
T2AD8 003:556.144 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:556.160 - 0.022ms returns 0x00000016
T2AD8 003:556.175 JLINK_Go()
T2AD8 003:556.194   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:557.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:557.800   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:563.828 - 7.664ms
T2AD8 003:563.852 JLINK_IsHalted()
T2AD8 003:564.889 - 1.048ms returns FALSE
T2AD8 003:564.912 JLINK_HasError()
T2AD8 003:571.606 JLINK_IsHalted()
T2AD8 003:577.264 - 5.669ms returns TRUE
T2AD8 003:577.289 JLINK_ReadReg(R15 (PC))
T2AD8 003:577.309 - 0.027ms returns 0x1FFFFC00
T2AD8 003:577.325 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2AD8 003:577.341 - 0.022ms returns 0x00
T2AD8 003:577.356 JLINK_ReadReg(R0)
T2AD8 003:577.370 - 0.020ms returns 0xA7453A41
T2AD8 003:577.475 JLINK_ReadMem(0x00000000, 0x9A4 Bytes, ...)
T2AD8 003:577.501   CPU_ReadMem(2496 bytes @ 0x00000000)
T2AD8 003:605.810    -- Updating C cache (2496 bytes @ 0x00000000)
T2AD8 003:605.854    -- Read from C cache (2468 bytes @ 0x00000000)
T2AD8 003:605.886   Data:  80 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T2AD8 003:605.906 - 28.437ms returns 0
T2AD8 003:606.883 JLINK_HasError()
T2AD8 003:606.913 JLINK_WriteReg(R0, 0x00000003)
T2AD8 003:606.951 - 0.045ms returns 0
T2AD8 003:606.967 JLINK_WriteReg(R1, 0x00000000)
T2AD8 003:606.981 - 0.020ms returns 0
T2AD8 003:606.995 JLINK_WriteReg(R2, 0x000009A4)
T2AD8 003:607.008 - 0.019ms returns 0
T2AD8 003:607.022 JLINK_WriteReg(R3, 0x04C11DB7)
T2AD8 003:607.036 - 0.019ms returns 0
T2AD8 003:607.050 JLINK_WriteReg(R4, 0x00000000)
T2AD8 003:607.063 - 0.019ms returns 0
T2AD8 003:607.077 JLINK_WriteReg(R5, 0x00000000)
T2AD8 003:607.090 - 0.019ms returns 0
T2AD8 003:607.104 JLINK_WriteReg(R6, 0x00000000)
T2AD8 003:607.123 - 0.030ms returns 0
T2AD8 003:607.143 JLINK_WriteReg(R7, 0x00000000)
T2AD8 003:607.156 - 0.019ms returns 0
T2AD8 003:607.170 JLINK_WriteReg(R8, 0x00000000)
T2AD8 003:607.183 - 0.019ms returns 0
T2AD8 003:607.197 JLINK_WriteReg(R9, 0x200001C8)
T2AD8 003:607.210 - 0.019ms returns 0
T2AD8 003:607.224 JLINK_WriteReg(R10, 0x00000000)
T2AD8 003:607.238 - 0.019ms returns 0
T2AD8 003:607.252 JLINK_WriteReg(R11, 0x00000000)
T2AD8 003:607.265 - 0.019ms returns 0
T2AD8 003:607.279 JLINK_WriteReg(R12, 0x00000000)
T2AD8 003:607.292 - 0.019ms returns 0
T2AD8 003:607.306 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2AD8 003:607.320 - 0.020ms returns 0
T2AD8 003:607.334 JLINK_WriteReg(R14, 0x1FFFFC01)
T2AD8 003:607.347 - 0.019ms returns 0
T2AD8 003:607.361 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2AD8 003:607.374 - 0.019ms returns 0
T2AD8 003:607.388 JLINK_WriteReg(XPSR, 0x01000000)
T2AD8 003:607.402 - 0.019ms returns 0
T2AD8 003:607.416 JLINK_WriteReg(MSP, 0x20000C00)
T2AD8 003:607.430 - 0.020ms returns 0
T2AD8 003:607.444 JLINK_WriteReg(PSP, 0x20000C00)
T2AD8 003:607.457 - 0.019ms returns 0
T2AD8 003:607.471 JLINK_WriteReg(CFBP, 0x00000000)
T2AD8 003:607.485 - 0.020ms returns 0
T2AD8 003:607.499 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2AD8 003:607.514 - 0.021ms returns 0x00000017
T2AD8 003:607.529 JLINK_Go()
T2AD8 003:607.549   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:608.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:609.619   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:616.140 - 8.638ms
T2AD8 003:616.184 JLINK_IsHalted()
T2AD8 003:621.786 - 5.624ms returns TRUE
T2AD8 003:621.822 JLINK_ReadReg(R15 (PC))
T2AD8 003:621.842 - 0.027ms returns 0x1FFFFC00
T2AD8 003:621.858 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2AD8 003:621.875 - 0.023ms returns 0x00
T2AD8 003:621.890 JLINK_ReadReg(R0)
T2AD8 003:621.905 - 0.020ms returns 0x00000000
T2AD8 003:676.688 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T2AD8 003:676.731   Data:  FE E7
T2AD8 003:676.773   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T2AD8 003:677.632 - 0.956ms returns 0x2
T2AD8 003:677.657 JLINK_HasError()
T2AD8 003:677.677 JLINK_HasError()
T2AD8 003:677.695 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2AD8 003:677.709 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2AD8 003:677.725 JLINK_Reset()
T2AD8 003:677.744   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T2AD8 003:678.750   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T2AD8 003:679.618   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AD8 003:680.629   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AD8 003:684.356   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2AD8 003:690.100   Reset: Reset device via AIRCR.SYSRESETREQ.
T2AD8 003:690.157   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2AD8 003:744.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AD8 003:745.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AD8 003:746.760   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AD8 003:747.615   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AD8 003:753.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AD8 003:760.667   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 003:761.616   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AD8 003:762.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:763.234   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:764.241 - 86.526ms
T2AD8 003:764.272 JLINK_Go()
T2AD8 003:764.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 003:765.051   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 003:765.079   CPU_WriteMem(4 bytes @ 0xE0002008)
T2AD8 003:765.103   CPU_WriteMem(4 bytes @ 0xE000200C)
T2AD8 003:766.889   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AD8 003:768.812 - 4.581ms
T2AD8 003:780.123 JLINK_Close()
T2AD8 003:780.887   CPU is running
T2AD8 003:780.932   CPU_WriteMem(4 bytes @ 0xE0002008)
T2AD8 003:781.627   CPU is running
T2AD8 003:781.658   CPU_WriteMem(4 bytes @ 0xE000200C)
T2AD8 003:802.716 - 22.626ms
T2AD8 003:802.758   
T2AD8 003:802.771   Closed
